!! Adverbs
!! ----------
!! 

LEXICON Adv
+Adv: # ;

LEXICON Adverbs
dámaan Adv "properly, carefully, as should be, right, without trouble, without obstacles; very, very much, really" ;
adaahl Adv "yesterday" ;
adaahl Adv "tomorrow" ;
díiyaan Adv "truly" ;
dáanan Adv "finally" ;
dáanaan Adv "finally" ;
dáan.guhlaang Adv "truly, really" ;
táahlang Adv "for eating" ;
t’án sg̱unáa Adv "together in one place, as one family" ;
na’íisdägaangan Adv "right away, immediately, without delay" ;
néesdägaangan Adv "right away, immediately, without delay" ;
na’áysdägaangan Adv "right away, immediately, without delay" ;
jíingaa Adv "for a long time, a long way" ;
jíingaahan Adv "long ago" ;
jíingaa% g̱usdliyée Adv "a very long time ago, a very long way away" ;
jíingaa íi’waan Adv "a very long time, a very long way" ;
tadlajúu Adv "half-way" ;
ts’aa% hlanáa Adv "alone, as the sole crew member" ;
’waahl% g̱usdliyée Adv "trying one’s best" ;
’weehl% g̱usdliyáay Adv "trying one’s best" ;
skál% gä Adv "making people angry" ;
skál% dä Adv "making people angry" ;
sg̱wáansaanggw Adv "alone out of one’s family or clan, singlehandedly" ;
sg̱wáansaanggulaang Adv "alone out of one’s family or clan, singlehandedly" ;
sáahlaang Adv "to one place, in one place, together in a group" ;
sánsgwaan Adv "once in a great while" ;
śantl’agw Adv "in the daytime, during daylight hours" ;
sajáawd Adv "showing off" ;
sahlgáang Adv "back to the same location, back in the same location" ;
áasanggwii Adv "a little while ago" ;
áasanggwee Adv "a little while ago" ;
áasangaa Adv "sometime today, later today" ;
sáng% ḵ’ahlt’áan Adv "without result, for nothing, for no reason" ;
sángyaahlgee Adv "for dinner, for supper" ;
sángyaa% sg̱wáansang Adv "one evening, a certain evening" ;
sáng% áayaan Adv "early in the morning" ;
tlíi% sáng% áayaan Adv "so early, quite early" ;
sangáa Adv "last winter" ;
asangáa Adv "this past winter" ;
k’wáay% sangáa Adv "the winter before last" ;
saanáa Adv "(for) a while, a short time" ;
’wa súudiyeegw Adv "of course, as susual, as they used to say" ;
sáandlaan% sg̱wáansang Adv "one dawn, a certain dawn" ;
tlíisand Adv "when" ;
tlíisandhan Adv "sometime, anytime" ;
tlíisand% tl’aa Adv "sometime, anytime" ;
tlasnúud Adv "for the first time, not before, just now" ;
tlanúud Adv "for the first time, not before, just now" ;
tlíisdluu Adv "how much, how many, at what hour, when (in hours)" ;
tlíisdluwaan Adv "sometime, someday, whenever" ;
tlíisdluu% tl’aa Adv "sometime, someday, whenever" ;
tlíijiidan Adv "everywhere, anyplace" ;
tlíijiid% tl’aa Adv "everywhere, anywhere" ;
tlíijeedan Adv "everywhere, anyplace" ;
tlíijeed% tl’aa Adv "everywhere, anywhere" ;
tlíijguusdaan Adv "(in) either way" ;
tlíijguusda̱% tl’aa Adv "(in) either way" ;
tli’íidan Adv "somewhere, anywhere, everywhere, all over" ;
tladlúu Adv "long ago, in the old days, in ancient times" ;
tladlúuwan Adv "quite a while ago" ;
tlast’ál Adv "not parallel, not level, not perpendicular, off to one side, sideways" ;
tlasg̱wáanaa Adv "properly, correctly" ;
tlíiyaan Adv "later than one would expect, finally, anytime" ;
tlíi% tl’aa Adv "later than one would expect, finally, anytime" ;
tláagaan Adv "right away, immediately, so soon, instantly" ;
tlagwhán Adv "in any way, in some way, in different ways" ;
tlágw% tl’aa Adv "in any way, in some way, in different ways" ;
tlágw% tl’aa Adv "in such a poor way" ;
tlak’wáan Adv "any old way, carelessly, improperly, aimlessly, without questioning, for no reason" ;
tláng% ḵaanáasd Adv "in a safe place" ;
tláng% ḵáa’anaasd Adv "in a safe place" ;
tla’áa Adv "for quite a while" ;
tla’áan Adv "no wonder" ;
tla’áan% tl’aa Adv "no wonder" ;
tláagwhlaang Adv "home-made, by hand" ;
tláask’waal Adv "in the middle" ;
sángya tláagaang Adv "as soon as it gets dark" ;
tlíits’guusd Adv "early, so soon, so quickly" ;
hlangáan Adv "a little bit, slightly, barely, softly" ;
hlangáan% ts’úujuu Adv "a tiny little bit, hardly at all" ;
hlg̱ayk’yúusda̱ Adv "in a hurry, hurriedly, fast, unlike before" ;
hlg̱aygwhán Adv "very fast" ;
hlg̱waygwáang Adv "very fast" ;
hlg̱it’áng% gä Adv "on one side, without return, without reciprocation, out of wedlock" ;
hlg̱it’ánggaan Adv "right away, immediately" ;
kíl ’láahlgaang Adv "imploringly, pleadingly" ;
gi’íl% gä Adv "feeling sorry, with pity" ;
gyáans Adv "as usual, as one would expect" ;
gyáagingaan Adv "humbly and in need of food or money" ;
gyáagwhl Adv "always, everytime, continually" ;
gyáagwaahlaangan Adv "happily, be good that" ;
gyaasdáan Adv "as usual, as one would expect" ;
gyaansdáan Adv "as usual, as one would expect" ;
gyaansíid Adv "as usual, as one would expect" ;
gwáahlaangan Adv "truly, properly" ; 
gwáangii Adv "maybe" ;
gám Adv "not" ;
gasánan Adv "in some way, in whatever way, somehow, however" ;
gasángan Adv "in some way, in whatever way, somehow, however" ;
gináahlgaang Adv "still, yet" ;
gáagwhan Adv "in refusal, refuse to take part, say not to do" ;
gáagwaangan Adv "in refusal, refuse to take part, say not to do" ;
gáangaan Adv "imploringly, pleadingly" ;
gaaygwhán Adv "any old way, nastily" ;
gin Adv "(gloss uncertain)" ;
ginsdlúuwan Adv "quite, poorly" ;
gílaangan Adv "barely" ;
gilúunaan Adv "barely" ;
gínggaangan Adv "for nothing, without result, for no reason" ;
gíisand Adv "when?" ;
gíisandhan Adv "quite a while ago" ;
gíisnuud Adv "when?" ;
gíisdluu Adv "how much?, how many?" ;
gíijii Adv "too bad" ;
gíijgwaa Adv "hopefully, I wish that, contrary to fact" ;
gudgwhán Adv "often" ;
gud% g̱aad Adv "half, half-full" ;
gud% g̱aad% aa Adv "half, half-full" ;
guhlgúud Adv "back and forth, both ways, in both directions" ;
guhlgúudaangan Adv "back and forth, both ways, in both directions" ;
gudlúu Adv "in a straight line" ;
gudúu Adv "try, kind of, sort of" ;
gudgaaygw Adv "sensibly, carefully" ;
sáng% gudáagw Adv "trusting to chance, hoping for the best" ;
gúus% g̱áaga̱ Adv "but for a trifle, but for a small amount or few, almost" ;
gúusdgaang Adv "by oneself, alone" ;
gúustl’aas Adv "moderately, gently, slowly, softly" ;
kihlt’álgaang Adv "at the top of one’s voice" ;
kihlt’álgahlaang Adv "at the top of one’s voice" ;
kihl% ḵíidhllang Adv "at the top of one’s voice" ;
kúnaa Adv "before" ;
gud% kún% g̱asáahlaangaan Adv "trying to get ahead of one another" ;
gud% kún% g̱asáangan Adv "trying to get ahead of one another" ;
k’wáa Adv "a while" ;
k’wáay Adv "a while" ;
k’aahláng Adv "jokingly, for laughs, humorously, not seriously" ;
dliyáangan Adv "when single" ;
dliyángan Adv "when single" ;
g̱áadii Adv "even" ;
g̱asahláng Adv "to the shame of one’s descendants" ;
gud% g̱awáahlaang Adv "untroubled, undisturbed" ;
gud% g̱awáahlgaang Adv "untroubled, undisturbed" ;
gudwáalaan Adv "slowly, not hurrying, taking it easy, taking one’s time, with restraint, not too much, hardly" ;
gudwáalan Adv "slowly, not hurrying, taking it easy, taking one’s time, with restraint, not too much, hardly" ;
ḵas% g̱unáan Adv "bareheaded" ;
st’a% g̱unáan Adv "barefooted" ;
g̱ud% g̱unáan Adv "bare-assed" ;
xi% g̱unáan Adv "bare-armed" ;
stla% gunáan Adv "bare-handed, gloveless" ;
x̱íl% g̱unáan Adv "bare-necked" ;
hlk’id% g̱unáan Adv "dressless" ;
stl’uwahl% g̱unáan Adv "bare-assed" ;
ḵ’ulúu% g̱unáan Adv "bare-legged" ;
ḵ’ahl% g̱unáan Adv "stark naked" ;
ku% g̱unáan Adv "bare-assed" ;
ḵ’aa% g̱unáan Adv "with one’s genitals exposed" ;
ḵangsáa Adv "infrequently and in small amounts, for small periods, be good that, luckily" ;
ḵíisdlaangan Adv "without eating" ;
ḵíisalaangan Adv "without eating" ;
ḵún Adv "hard, lots, much, very" ;
ḵ’ín.gahl Adv "last summer" ;
k’wáay% ḵ’ín.gahl Adv "the summer before last" ;
’wáa% ḵ’idaa Adv "too late for, once in a while, sometimes" ;
’wáa% ḵ’id Adv "too late for, once in a while, sometimes" ;
’wáa% ḵ’idg Adv "too late for, once in a while, sometimes" ;
ga% ḵ’únaduu Adv "barely, just barely" ;
x̱ánsgwdaangan Adv "just pretending" ;
x̱ángga̱ Adv "on back, onto back" ;
x̱ángasdgaang Adv "soon, quickly" ;
x̱íinaahlgaang Adv "just barely, hardly, with difficulty" ;
amhlíisdan Adv "without warning, all of a sudden, abruptly" ;
amsíisdan Adv "without warning, all of a sudden, abruptly" ;
ámts’uwaan Adv "too much, a bit longer, a bit later" ;
k’wáay% ámts’uwaan Adv "a while" ;
ahláangan Adv "out of the same material" ;
ahlgwáan Adv "a bit, in the least, at all" ;
ahlángk’udaan Adv "by oneself (without outside help)";
ahlángk’udaangan Adv "by oneself (without outside help)";
ak’a’án Adv "in different ways, differently" ;
angaláang Adv "a little bit at least" ;
áwnanggaang Adv "blindly, without realizing what one is doing" ;
ángunanggaang Adv "blindly, without realizing what one is doing" ;
áa Adv "here, now" ;
a Adv "here, now" ;
áatl’a̱ Adv "anytime now, soon, shortly" ;
a’áanan Adv "nearby, close, at close range" ;
aanáanaa Adv "nearby, close, at close range" ;
áasdluu Adv "this much, this many, at this time" ;
áasdluuwan Adv "this is enough, this is all" ;
áasnuud Adv "this time" ;
áat’aangan Adv "privately, secretly, quietly, to oneself" ;
áadaa Adv "differently, unusual, strange, in a different place from others" ;
tl’anggwíi Adv "to one side, sideways" ;
tla% in.gwíi Adv "to one side, sideways" ;
tla% in.gwáa Adv "not level, not perpendicular" ;
tla% in.gúusda̱ Adv "on one side" ;
tl’anggúusd Adv "on one side" ;
isán Adv "again, as before, too, also" ;
háwsan Adv "again, as before" ;
háwhansan Adv "again, as before" ;
húusan Adv "again, as before" ;
húuhansan Adv "again, as before" ;
hawánsan Adv "again, as before" ;
háw% hánsanan Adv "again, as before" ;
isán’isanan Adv "too, also, on top of that, in addition" ;
isánsan Adv "too, also, on top of that, in addition" ;
isíisanaan Adv "too, also, on top of that, in addition" ;
íihlanggw% sg̱ún Adv "as the last surviving male member of clan" ;
hín Adv "thus" ;
ayán Adv "suddenly, right away, unexpectedly" ;
a% hín Adv "suddenly, right away, unexpectedly" ;
hahlgwáahan Adv "just before the end" ;
hahlgwáahan Adv "so quickly" ;
hak’ún Adv "that way" ;
hak’wáan Adv "anyway, just, going back, returning, giving up" ;
hayáan Adv "right away, immediately, without delay" ;
hingáan Adv "merely, just" ;
húu Adv "there (away from speaker and hearer) and visible" ;
háw Adv "there (away from speaker and hearer) and visible" ;
húusdluu Adv "that much, that many, at that time" ;
wáasdluu Adv "that much, that many, at that time" ;
háwsdluu Adv "that much, that many, at that time" ;
húusdluuwan Adv "that is enough, that is all" ;
háwsdluuwan Adv "that is enough, that is all" ;
hawáan Adv "still, yet" ;
gáawaan Adv "still not, not yet" ;
hawhláangan Adv "just barely" ;
hawíid Adv "right away, right now, immediately, soon, in a hurry" ;
higáan Adv "stop, keep on just, keep on merely, continue to do no more than" ;
hat’án Adv "then, at that time, now, just a while ago, a little while ago" ;
hit’án Adv "then, at that time, now, just a while ago, a little while ago" ;
yáa Adv "in a line, perpendicular, level" ;
híik’waan Adv "on the contrary, but" ;
áayaad Adv "today" ;
wéed Adv "now, just now" ;
wáayaad adv "now, just now" ;
yáan Adv "truly, correctly" ;
yáank’ii Adv "truly" ;
yáangk’yaan Adv "truly" ;
yáanggwhlaang Adv "perpendicular, upright" ;
wáa Adv "there (away from speaker) and visible" ;
wáasnuud Adv "that time" ;
awáahl Adv "quite a while ago" ;
wáasan Adv "differently from when (a certain person was) alive" ;
wáa’is Adv "differently from when (a certain person was) alive" ;


