!! Adverbs
!! ----------
!! 

LEXICON Adv
+Adv: # ;

LEXICON Adverbs
dámaan Adv "properly, carefully, as should be, right, without trouble, without obstacles; very, very much, really" ;
adaahl Adv "yesterday" ;
adaahl Adv "tomorrow" ;
díiyaan Adv "truly" ;
dáanan Adv "finally" ;
dáanaan Adv "finally" ;
dáan.guhlaang Adv "truly, really" ;
táahlang Adv "for eating" ;
t’án sg̱unáa Adv "together in one place, as one family" ;
na’íisdägaangan Adv "right away, immediately, without delay" ;
néesdägaangan Adv "right away, immediately, without delay" ;
na’áysdägaangan Adv "right away, immediately, without delay" ;
jíingaa Adv "for a long time, a long way" ;
jíingaahan Adv "long ago" ;
jíingaa% g̱usdliyée Adv "a very long time ago, a very long way away" ;
jíingaa íi’waan Adv "a very long time, a very long way" ;
tadlajúu Adv "half-way" ;
ts’aa% hlanáa Adv "alone, as the sole crew member" ;
’waahl% g̱usdliyée Adv "trying one’s best" ;
’weehl% g̱usdliyáay Adv "trying one’s best" ;
skál% gä Adv "making people angry" ;
skál% dä Adv "making people angry" ;
sg̱wáansaanggw Adv "alone out of one’s family or clan, singlehandedly" ;
sg̱wáansaanggulaang Adv "alone out of one’s family or clan, singlehandedly" ;
sáahlaang Adv "to one place, in one place, together in a group" ;
sánsgwaan Adv "once in a great while" ;
śantl’agw Adv "in the daytime, during daylight hours" ;
sajáawd Adv "showing off" ;
sahlgáang Adv "back to the same location, back in the same location" ;
áasanggwii Adv "a little while ago" ;
áasanggwee Adv "a little while ago" ;
áasangaa Adv "sometime today, later today" ;
sáng% ḵ’ahlt’áan Adv "without result, for nothing, for no reason" ;
sángyaahlgee Adv "for dinner, for supper" ;
sángyaa% sg̱wáansang Adv "one evening, a certain evening" ;
sáng% áayaan Adv "early in the morning" ;
tlíi% sáng% áayaan Adv "so early, quite early" ;
sangáa Adv "last winter" ;
asangáa Adv "this past winter" ;
k’wáay% sangáa Adv "the winter before last" ;
saanáa Adv "(for) a while, a short time" ;
’wa súudiyeegw Adv "of course, as susual, as they used to say" ;
sáandlaan% sg̱wáansang Adv "one dawn, a certain dawn" ;
tlíisand Adv "when" ;
tlíisandhan Adv "sometime, anytime" ;
tlíisand% tl’aa Adv "sometime, anytime" ;
tlasnúud Adv "for the first time, not before, just now" ;
tlanúud Adv "for the first time, not before, just now" ;
tlíisdluu Adv "how much, how many, at what hour, when (in hours)" ;
tlíisdluwaan Adv "sometime, someday, whenever" ;
tlíisdluu% tl’aa Adv "sometime, someday, whenever" ;
tlíijiidan Adv "everywhere, anyplace" ;
tlíijiid% tl’aa Adv "everywhere, anywhere" ;
tlíijeedan Adv "everywhere, anyplace" ;
tlíijeed% tl’aa Adv "everywhere, anywhere" ;
tlíijguusdaan Adv "(in) either way" ;
tlíijguusda̱% tl’aa Adv "(in) either way" ;
tli’íidan Adv "somewhere, anywhere, everywhere, all over" ;
tladlúu Adv "long ago, in the old days, in ancient times" ;
tladlúuwan Adv "quite a while ago" ;
tlast’ál Adv "not parallel, not level, not perpendicular, off to one side, sideways" ;
tlasg̱wáanaa Adv "properly, correctly" ;
tlíiyaan Adv "later than one would expect, finally, anytime" ;
tlíi% tl’aa Adv "later than one would expect, finally, anytime" ;
tláagaan Adv "right away, immediately, so soon, instantly" ;
tlagwhán Adv "in any way, in some way, in different ways" ;
tlágw% tl’aa Adv "in any way, in some way, in different ways" ;
tlágw% tl’aa Adv "in such a poor way" ;
tlak’wáan Adv "any old way, carelessly, improperly, aimlessly, without questioning, for no reason" ;
tláng% ḵaanáasd Adv "in a safe place" ;
tláng% ḵáa’anaasd Adv "in a safe place" ;
tla’áa Adv "for quite a while" ;
tla’áan Adv "no wonder" ;
tla’áan% tl’aa Adv "no wonder" ;
tláagwhlaang Adv "home-made, by hand" ;
tláask’waal Adv "in the middle" ;
sángya tláagaang Adv "as soon as it gets dark" ;
tlíits’guusd Adv "early, so soon, so quickly" ;
hlangáan Adv "a little bit, slightly, barely, softly" ;
hlangáan% ts’úujuu Adv "a tiny little bit, hardly at all" ;
hlg̱ayk’yúusda̱ Adv "in a hurry, hurriedly, fast, unlike before" ;
hlg̱aygwhán Adv "very fast" ;
hlg̱waygwáang Adv "very fast" ;
hlg̱it’áng% gä Adv "on one side, without return, without reciprocation, out of wedlock" ;
hlg̱it’ánggaan Adv "right away, immediately" ;
kíl ’láahlgaang Adv "imploringly, pleadingly" ;
gi’íl% gä Adv "feeling sorry, with pity" ;
gyáans Adv "as usual, as one would expect" ;
gyáagingaan Adv "humbly and in need of food or money" ;
gyáagwhl Adv "always, everytime, continually" ;
gyáagwaahlaangan Adv "happily, be good that" ;
gyaasdáan Adv "as usual, as one would expect" ;
gyaansdáan Adv "as usual, as one would expect" ;
gyaansíid Adv "as usual, as one would expect" ;
gwáahlaangan Adv "truly, properly" ; 
gwáangii Adv "maybe" ;
gám Adv "not" ;
gasánan Adv "in some way, in whatever way, somehow, however" ;
gasángan Adv "in some way, in whatever way, somehow, however" ;
gináahlgaang Adv "still, yet" ;
gáagwhan Adv "in refusal, refuse to take part, say not to do" ;
gáagwaangan Adv "in refusal, refuse to take part, say not to do" ;
gáangaan Adv "imploringly, pleadingly" ;
gaaygwhán Adv "any old way, nastily" ;
gin Adv "(gloss uncertain)" ;
ginsdlúuwan Adv "quite, poorly" ;
gílaangan Adv "barely" ;
gilúunaan Adv "barely" ;
gínggaangan Adv "for nothing, without result, for no reason" ;
gíisand Adv "when?" ;
gíisandhan Adv "quite a while ago" ;
gíisnuud Adv "when?" ;
gíisdluu Adv "how much?, how many?" ;
gíijii Adv "too bad" ;
gíijgwaa Adv "hopefully, I wish that, contrary to fact" ;
gudgwhán Adv "often" ;
gud% g̱aad Adv "half, half-full" ;
gud% g̱aad% aa Adv "half, half-full" ;
guhlgúud Adv "back and forth, both ways, in both directions" ;
guhlgúudaangan Adv "back and forth, both ways, in both directions" ;
gudlúu Adv "in a straight line" ;
gudúu Adv "try, kind of, sort of" ;
gudgaaygw Adv "sensibly, carefully" ;
sáng% gudáagw Adv "trusting to chance, hoping for the best" ;
gúus% g̱áaga̱ Adv "but for a trifle, but for a small amount or few, almost" ;
gúusdgaang Adv "by oneself, alone" ;
gúustl’aas Adv "moderately, gently, slowly, softly" ;
kihlt’álgaang Adv "at the top of one’s voice" ;
kihlt’álgahlaang Adv "at the top of one’s voice" ;
kihl% ḵíidhllang Adv "at the top of one’s voice" ;
kúnaa Adv "before" ;
gud% kún% g̱asáahlaangaan Adv "trying to get ahead of one another" ;
gud% kún% g̱asáangan Adv "trying to get ahead of one another" ;
k’wáa Adv "a while" ;
k’wáay Adv "a while" ;
k’aahláng Adv "jokingly, for laughs, humorously, not seriously" ;
dliyáangan Adv "when single" ;
dliyángan Adv "when single" ;
g̱áadii Adv "even" ;
g̱asahláng Adv "to the shame of one’s descendants" ;
gud% g̱awáahlaang Adv "untroubled, undisturbed" ;
gud% g̱awáahlgaang Adv "untroubled, undisturbed" ;
gudwáalaan Adv "slowly, not hurrying, taking it easy, taking one’s time, with restraint, not too much, hardly" ;
gudwáalan Adv "slowly, not hurrying, taking it easy, taking one’s time, with restraint, not too much, hardly" ;
ḵas% g̱unáan Adv "bareheaded" ;
st’a% g̱unáan Adv "barefooted" ;
g̱ud% g̱unáan Adv "bare-assed" ;
xi% g̱unáan Adv "bare-armed" ;
stla% gunáan Adv "bare-handed, gloveless" ;
x̱íl% g̱unáan Adv "bare-necked" ;
hlk’id% g̱unáan Adv "dressless" ;
stl’uwahl% g̱unáan Adv "bare-assed" ;
ḵ’ulúu% g̱unáan Adv "bare-legged" ;
ḵ’ahl% g̱unáan Adv "stark naked" ;
ku% g̱unáan Adv "bare-assed" ;
ḵ’aa% g̱unáan Adv "with one’s genitals exposed" ;
ḵangsáa Adv "infrequently and in small amounts, for small periods, be good that, luckily" ;
ḵíisdlaangan Adv "without eating" ;
ḵíisalaangan Adv "without eating" ;
ḵún Adv "hard, lots, much, very" ;
ḵ’ín.gahl Adv "last summer" ;
k’wáay% ḵ’ín.gahl Adv "the summer before last" ;
’wáa% ḵ’idaa Adv "too late for, once in a while, sometimes" ;
’wáa% ḵ’id Adv "too late for, once in a while, sometimes" ;
’wáa% ḵ’idg Adv "too late for, once in a while, sometimes" ;
ga% ḵ’únaduu Adv "barely, just barely" ;
x̱ánsgwdaangan Adv "just pretending" ;
x̱ángga̱ Adv "on back, onto back" ;
x̱ángasdgaang Adv "soon, quickly" ;
x̱íinaahlgaang Adv "just barely, hardly, with difficulty" ;
amhlíisdan Adv "without warning, all of a sudden, abruptly" ;
amsíisdan Adv "without warning, all of a sudden, abruptly" ;
ámts’uwaan Adv "too much, a bit longer, a bit later" ;
k’wáay% ámts’uwaan Adv "a while" ;
ahláangan Adv "out of the same material" ;
ahlgwáan Adv "a bit, in the least, at all" ;
ahlángk’udaan Adv "by oneself (without outside help)";
ahlángk’udaangan Adv "by oneself (without outside help)";
ak’a’án Adv "in different ways, differently" ;
angaláang Adv "a little bit at least" ;
áwnanggaang Adv "blindly, without realizing what one is doing" ;
ángunanggaang Adv "blindly, without realizing what one is doing" ;
áa Adv "here, now" ;
a Adv "here, now" ;
áatl’a̱ Adv "anytime now, soon, shortly" ;
a’áanan Adv "nearby, close, at close range" ;
aanáanaa Adv "nearby, close, at close range" ;
áasdluu Adv "this much, this many, at this time" ;
áasdluuwan Adv "this is enough, this is all" ;
áasnuud Adv "this time" ;
áat’aangan Adv "privately, secretly, quietly, to oneself" ;
áadaa Adv "differently, unusual, strange, in a different place from others" ;
tl’anggwíi Adv "to one side, sideways" ;
tla% in.gwíi Adv "to one side, sideways" ;
tla% in.gwáa Adv "not level, not perpendicular" ;
tla% in.gúusda̱ Adv "on one side" ;
tl’anggúusd Adv "on one side" ;
isán Adv "again, as before, too, also" ;
háwsan Adv "again, as before" ;
háwhansan Adv "again, as before" ;
húusan Adv "again, as before" ;
húuhansan Adv "again, as before" ;
hawánsan Adv "again, as before" ;
háw% hánsanan Adv "again, as before" ;
isán’isanan Adv "too, also, on top of that, in addition" ;
isánsan Adv "too, also, on top of that, in addition" ;
isíisanaan Adv "too, also, on top of that, in addition" ;
íihlanggw% sg̱ún Adv "as the last surviving male member of clan" ;
hín Adv "thus" ;
ayán Adv "suddenly, right away, unexpectedly" ;
a% hín Adv "suddenly, right away, unexpectedly" ;
hahlgwáahan Adv "just before the end" ;
hahlgwáahan Adv "so quickly" ;
hak’ún Adv "that way" ;
hak’wáan Adv "anyway, just, going back, returning, giving up" ;
hayáan Adv "right away, immediately, without delay" ;
hingáan Adv "merely, just" ;
húu Adv "there (away from speaker and hearer) and visible" ;
háw Adv "there (away from speaker and hearer) and visible" ;
húusdluu Adv "that much, that many, at that time" ;
wáasdluu Adv "that much, that many, at that time" ;
háwsdluu Adv "that much, that many, at that time" ;
húusdluuwan Adv "that is enough, that is all" ;
háwsdluuwan Adv "that is enough, that is all" ;
hawáan Adv "still, yet" ;
gáawaan Adv "still not, not yet" ;
hawhláangan Adv "just barely" ;
hawíid Adv "right away, right now, immediately, soon, in a hurry" ;
higáan Adv "stop, keep on just, keep on merely, continue to do no more than" ;
hat’án Adv "then, at that time, now, just a while ago, a little while ago" ;
hit’án Adv "then, at that time, now, just a while ago, a little while ago" ;
yáa Adv "in a line, perpendicular, level" ;
híik’waan Adv "on the contrary, but" ;
áayaad Adv "today" ;
wéed Adv "now, just now" ;
wáayaad adv "now, just now" ;
yáan Adv "truly, correctly" ;
yáank’ii Adv "truly" ;
yáangk’yaan Adv "truly" ;
yáanggwhlaang Adv "perpendicular, upright" ;
wáa Adv "there (away from speaker) and visible" ;
wáasnuud Adv "that time" ;
awáahl Adv "quite a while ago" ;
wáasan Adv "differently from when (a certain person was) alive" ;
wáa’is Adv "differently from when (a certain person was) alive" ;
gu% daalíigwaan Adv "day after day" ;
gu% daalíigwhlaang Adv "day after day" ;
dag̱anga% gusdláasgwaan Adv "too bad that" ;
dúuhlaang Adv "sideways, on side, not perpendicular" ;
dúuhlgaang Adv "sideways, on side, not perpendicular" ;
duugwíi Adv "to the west coast of Haida Gwaii" ;
duugúusdä Adv "on the west coast of Haida Gwaii" ;
duugwáa Adv "on the west coast of Haida Gwaii" ;
díidgä Adv "to the edge of a clear space" ;
díidasdä Adv "from the edge of a clear space" ;
didgwáa Adv "at a location a short distance from the reference point toward the edge of a clear space" ;
didgwíi Adv "to a location a short distance from the reference point toward the edge of a clear space" ;
didgwíigä Adv "to a location a short distance from the reference point toward the edge of a clear space" ;
didgúusdä Adv "at the side of the reference point toward the edge of a clear space" ;
didgáang Adv "to a location a short distance toward the edge of a clear space" ;
díinang Adv "to a location a short distance toward the edge of a clear space" ;
tajgwáa Adv "at the back of the house inside, at the side of the front room opposite the front door" ;
tajgwíi Adv "to the back of the house" ;
tajgúusdä Adv "at/from the back of the house" ;
G̱aw% tajaa Adv "at a location about halfway up Massett Inlet" ;
G̱aw% tajíigä Adv "to a location about halfway up Massett Inlet" ;
sán% tajaa Adv "at noon, at midday" ;
g̱adgáa% tajaa Adv "in broad daylight" ;
tasnáng Adv "a little ways towards the back wall of the house" ;
táng’waals% gw Adv "out at sea" ;
táng’waans% g̱íisdä Adv "from out at sea" ;
tangs% gingáan Adv "like seawater" ;
táaws% gingáan Adv "like fish flesh" ;
t’ams% dlúu Adv "as a louse" ;
t’aahláang Adv "on foot" ;
t’áagwaa Adv "downriver, downinlet a short way, in the lower mainland, in the Puget Sound area, in Massett, at North Island" ;
t’áagwaayaa Adv "to the mouth of Masset Inletfrom a point across the inlet from here" ;
t’áagwii Adv "toward the mouth of a river or inlet, to the lower mainland or Puget Sound region, to Massett, to North Island" ;
t’áaguusdä Adv "at/from a location toward the mouth of a river or inlet, from the lower mainland or Puget Sound region" ;
t’áang% aa Adv "at the stern" ;
t’áang% ii Adv "to the stern" ;
t’áangahlaang Adv "with the stern, stern-first" ;
t’áang% gwaa Adv "at the sten" ;
t’áang% gwii Adv "to the stern" ;
náas% ínggw Adv "on the house" ;
náas% ínggwii Adv "onto the house" ;
née.eehlgaang Adv "into one’s own house" ;
náa% gä Adv "inside, into the house" ;
náa% sdä Adv "from inside, from inside the house" ;
náa% gwaa Adv "at a location a short way into the house, at a location inside an enclosed space" ;
náa% gwii Adv "to a location a short way into the house, to a location inside an enclosed space" ;
náa% gwiigä Adv "to a location a short way into the house, to a location inside an enclosed space" ;
náa% guusdä Adv "at a location a short way into the house, at/from a location inside an enclosed space" ;
náa% guud Adv "here and there inside the house" ;
jaa% gwáa Adv "at the mouth, at the mouth of Masset Inlet, at Masset village" ;
jaa% gwíi Adv "to the mouth, to the mouth of Masset Inlet, to Masset village" ;
jaa% gúusdä Adv "at the mouth, to upinlet or upchannel" ;
chaan% gä Adv "to underwater, to under the surface" ;
chaan% sdä Adv "from underwater, from under the surface" ;
chaan% gwaa Adv "a little ways under the surface" ;
chaan% gwíi Adv "to a little ways under the surface" ;
chaaws% ján% guud Adv "at the edge of the low water" ;
chaaws% jániid Adv "along the edge of the low water" ;
chaaws% ḵ’ún% guud Adv "at the edge of the low water" ;
chaaws% ḵ’úniid Adv "along the edge of the low water" ;
chaaws% gyáaw% gw Adv "at the edge of the low water" ;
ts’áanuus% aa Adv "in the fire" ;
ts’áanuus% ii Adv "into the fire" ;
ts’áanuus% g̱adúu Adv "around the fire" ;
ts’áanuus% ján% gw Adv "beside the fire" ;
st’aahláang Adv "on foot" ;
kúnst’ayee% gw Adv "at the beginning, for the first time" ;
kúnst’ayaay% gw Adv "at the beginning, for the first time" ;
g̱usdliyée% gw Adv "for the last time" ;
g̱usdliyáay% gw Adv "for the last time" ;
sdlagws% gingáan Adv "like a land otter" ;
stláang% ḵ’áahl% gw Adv "empty-handed" ;
dahl% stl’áng% sdä Adv "hard" ;
stl’ang% gwáa Adv "at the meadow behind Masset village" ;
stl’ang% gwáayaa Adv "to the meadow behind Masset village" ;
stl’ang% gwíi Adv "to the meadow behind Masset village" ;
stl’ang% gúusdä Adv "from the meadow behind Masset village" ;
stl’áan% guusdä Adv "on the left, from the left" ;
stl’áan% gwii Adv "to the left" ;
sgwáay% gwii Adv "over the point" ;
sgwah% gw Adv "from the back" ;
skyúu% t’álgaang Adv "over one’s own shoulder" ;
sk’waas% gyáaw% gw Adv "at the water’s edge" ;
sk’waas% ján% gw Adv "at the water’s edge" ;
sk’úulayee% aa Adv "in public" ;
sk’úulayaay% aa Adv "in public" ;
sg̱ul% gúusdä Adv "on/from the right" ;
sg̱ul% gwíi Adv "to the right" ;
sḵ’íw% gw Adv "at the bow" ;
sḵ’íw% sdä Adv "from the bow" ;
sḵ’íw% gwaa Adv "near the bow" ;
sḵ’íw% gwii Adv "to the bow" ;
sḵ’íw% guusdä Adv "at the bow" ;
sḵ’íw% aa Adv "to/at the bow" ;
sḵ’íw% ii Adv "to the bow" ;
sḵ’iwhláang Adv "bow-first" ;
sḵ’ing% gwáa Adv "at the bow" ;
sḵ’ing% gwíi Adv "to the bow" ;
sḵ’ing% gúusdä Adv "at/from the bow" ;
síi% gä Adv "up, high, upstairs, into the sky" ;
sáa% sdä Adv "from above, from the sky" ;
sah% gwáa Adv "a short distance upriver or upinlet, in New Masset, at Masset" ;
sah% gwáayaa Adv "toward a location a short distance upinlet, starting from a point across inlet" ;
sah% gwíi Adv "to a short distance upriver or upinlet, to New Masset, to Masset" ;
sah% gúusdä Adv "on top of the pile, from a location a short distance upinlet" ;
sagáang Adv "to a location a short distance up" ;
síinang Adv "a short distance upward" ;
sándiigaa% g̱aad% aa Adv "in the middle of the week, sometime during the week" ;
sándiigee% g̱aad% aa Adv "in the middle of the week, sometime during the week" ;
sándiigaay% g̱aat’aa Adv "in the middle of the week, sometime during the week" ;
sándiigee% guud Adv "during the week" ;
sándiigaay% guud Adv "during the week" ;
sándiigee% salíid Adv "during the week" ;
sándiigaay% salíid Adv "during the week" ;
sahl% gw Adv "after that, after what happened" ;
sahlgáang Adv "back to the same location" ;
sáng% sg̱wáansang% aa Adv "in one day" ;
sáng% ḵ’idaa Adv "in the daytime" ;
sáng% sg̱ángandä% guud Adv "all day, the whole day" ;
sáng% x̱id% gw Adv "in the evening, at the end of the day" ;
áasang% aa Adv "sometime today, later today" ;
áasang% gwii Adv "a little while ago" ;
áasang% gwee Adv "a little while ago" ;
sáng% áaygaa% dä Adv "very early in the morning" ;
tlíi% sáng% áay% aa Adv "so early, quite early" ;
sáng% áay% aa Adv "in the morning" ;
sáng% áay% k’yuu Adv "for the morning" ;
síis% gw Adv "out on Hecate Strait" ;
síis% guud Adv "around on Hecate Strait" ;
síis% gwii Adv "to out on Hecate Starit" ;
síis% sdä Adv "from out on Hecate Strait" ;
áadl’an% gä Adv "to here" ;
húudl’an% gä Adv "to over there" ;
gidl’áan% gä Adv "to where" ;
tl’áan% gä Adv "to where" ;
tlíits’aan% gä Adv "to where" ;
tlíits’aan% gä% tl’aa Adv "to anywhere" ;
sáandlaan% x̱id% gw Adv "just before dawn" ;
sáandlaan% x̱id% áa Adv "just before dawn" ;
tlíijii% guusdä Adv "from which side" ;
tlíisgee% guusdä Adv "from which side" ;
tlíij% guusdä Adv "at which side" ;
tlíij% gwii Adv "to which side, to where" ;
tlagw Adv "where" ;
tlak’wáan Adv "someplace, anyplace" ;
tla% gwíi Adv "away, to another place" ;
tla% gúusdä Adv "from another place" ;
tladlúu Adv "long ago" ;
tladlúusdan Adv "from early times, even long ago" ;
tladlúu% nuud Adv "during ancient times" ;
tláayiihlgaang Adv "getting a hold of it" ;
tlajánsdahan Adv "from long ago, even quite a while ago" ;
tlagánhlaang% gä Adv "to the bush" ;
tlagánhlaa% gä Adv "to the bush" ;
tlagánhlaa% aa Adv "to the bush" ;
tlagánhlaang% aa Adv "to the bush" ;
tlagánhlaang% sdä Adv "from the bush" ;
tlagánhlaa% sdä Adv "from the bush" ;
sáa% tlagáa% sdä Adv "from the northeast" ;
tlagäs% gúud Adv "close to land, hugging the shore" ;
tlagäs% gwíi Adv "close to land, hugging the shore" ;
tlagäs% ḵ’ún% gw Adv "close to land, hugging the shore" ;
tlagäs% t’álgä Adv "far from land" ;
tlagwáad% gä Adv "to shore" ;
tlagwáad% sdä Adv "from shore" ;
tláan Adv "no more, not anymore, not again" ;
tláagangee% gw Adv "at the beginning, right away" ;
tlúus% tláa% gw Adv "ashore of the canoes" ;
tl’aal% gä Adv "to a position out of concealment" ;
tl’aal% sdä Adv "from a position out of concealment" ;
tl’aal% gwáa Adv "in a location out of concealment, in a visible location" ;
tl’aal% gwíi Adv "to a location out of concealment" ;
hldáans% gingáan Adv "like blueberries" ;
hlgúns% dluu Adv "as skunk cabbage leaves" ;
hlkyáa% gwaa Adv "at the front of the house inside, at the side of the ront room nearest the door" ;
hlkyáa% gwii Adv "to the front of the house" ;
hlkyáa% guusdä Adv "at/from the front of the house" ;
hlk’yáanaa Adv "in the woods" ;
hlk’yáan Adv "in the woods" ;
hlk’yáan% gä Adv "into the woods" ;
hlk’yáanaa% gä Adv "into the woods" ;
hlk’yáan% sdä Adv "from the woods" ;
hlk’yáanaa% sdä Adv "from the woods" ;
hlḵ’ut’úus% gingáan Adv "like slime" ;
láams% gä Adv "even liquor" ;
’láa% gudáas% g̱ahl Adv "luckily, happily" ;
’láa% gusdláasgwaan Adv "luckily, happily" ;
ga% sg̱wáansang% dluu Adv "one time, once" ;
kún.gad% aa Adv "in/to the inside corner, at the outside corner" ;
kún.gad% ii Adv "to the inside/outside corner" ;
kún.gad% gw Adv "in the corner" ;
kún.giis Adv "in the corner" ;
gin% áahan Adv "as a result of anything" ;
gíij% gwii Adv "to where" ;
gíij% guusdä Adv "at/from which side" ;
gudangáang% g̱ii Adv "in one’s own way, of one’s own will" ;
gudangáang% g̱iigä Adv "in one’s own way, of one’s own will" ;
k’ugwdáang% aa Adv "in taste" ;
gudgaaygw Adv "sensibly, carefully" ;
gudáa% ḵáahlgaang Adv "in one’s own mind, silently to oneself" ;
kyáa% gä Adv "out, to outside" ;
k’yáa% gä Adv "out, to outside" ;
kyáa% sdä Adv "from outside" ;
k’yáa% sdä Adv "from outside" ;
kyáa% gwaa Adv "right outside the door" ;
kyáa% gwii Adv "outward, to right outside the door, to right outside the inlet" ;
k’yáa% gwii Adv "outward, to right outside the door, to right outside the inlet" ;
kyáa% guusdä Adv "at/from outside Masset inlet" ;
kyáa% guud Adv "here and there outside" ;
kíl% g̱áadaan Adv "silently, without speaking" ;
kíl% gä% g̱áadaan Adv "silently, without speaking" ;
kyaas% x̱áng% gw Adv "in front of the door" ;
kúnählaang Adv "on end" ;
kún% hlg̱idgä Adv "straight into the bow" ;
kún% gusdä Adv "into the bow" ;
tlagäs% kún% sdä Adv "from the north" ;
kun% gwáa Adv "at the point, headland, wharf, dock" ;
kun% gwáayaa Adv "toward the point from a point across the inlet from speaker’s location" ;
kun% gwii Adv "to the point, dock" ;
kun% gúusdä Adv "from the point, dock" ;
kuníigwaan Adv "even at the start" ;
kundáang Adv "through the nose" ;
kunägáang Adv "through the nose" ;
kún% aa Adv "before" ;


