!! Adverbs
!! ----------
!! Still need to add any potential distributive forms, reflexive forms, etc.

LEXICON Adv
+Adv: # ;

LEXICON Adverbs
dámaan Adv "properly, carefully, as should be, right, without trouble, without obstacles; very, very much, really" ;
adaahl Adv "yesterday" ;
adaahl Adv "tomorrow" ;
díiyaan Adv "truly" ;
dáanan Adv "finally" ;
dáanaan Adv "finally" ;
dáan.guhlaang Adv "truly, really" ;
táahlang Adv "for eating" ;
t%ʼán% sg̲unáa Adv "together in one place, as one family" ;
na%ʼíisdägaangan Adv "right away, immediately, without delay" ;
néesdägaangan Adv "right away, immediately, without delay" ;
na%ʼáysdägaangan Adv "right away, immediately, without delay" ;
jíingaa Adv "for a long time, a long way" ;
jíingaahan Adv "long ago" ;
jíingaa% g̲usdliyée Adv "a very long time ago, a very long way away" ;
jíingaa% íi%ʼwaan Adv "a very long time, a very long way" ;
tadlajúu Adv "half-way" ;
ts%ʼaa% hlanáa Adv "alone, as the sole crew member" ;
%ʼwaahl% g̲usdliyée Adv "trying oneʼs best" ;
%ʼweehl% g̲usdliyáay Adv "trying oneʼs best" ;
skál% gä Adv "making people angry" ;
skál% dä Adv "making people angry" ;
sg̲wáansaanggw Adv "alone out of oneʼs family or clan, singlehandedly" ;
sg̲wáansaanggulaang Adv "alone out of oneʼs family or clan, singlehandedly" ;
sáahlaang Adv "to one place, in one place, together in a group" ;
sánsgwaan Adv "once in a great while" ;
śantl%ʼagw Adv "in the daytime, during daylight hours" ;
sajáawd Adv "showing off" ;
sahlgáang Adv "back to the same location, back in the same location" ;
áasanggwii Adv "a little while ago" ;
áasanggwee Adv "a little while ago" ;
áasangaa Adv "sometime today, later today" ;
sáng% k̲%ʼahlt%ʼáan Adv "without result, for nothing, for no reason" ;
sángyaahlgee Adv "for dinner, for supper" ;
sángyaa% sg̲wáansang Adv "one evening, a certain evening" ;
sáng% áayaan Adv "early in the morning" ;
tlíi% sáng% áayaan Adv "so early, quite early" ;
sangáa Adv "last winter" ;
asangáa Adv "this past winter" ;
k%ʼwáay% sangáa Adv "the winter before last" ;
saanáa Adv "(for) a while, a short time" ;
%ʼwa% súudiyeegw Adv "of course, as susual, as they used to say" ;
sáandlaan% sg̲wáansang Adv "one dawn, a certain dawn" ;
tlíisand Adv "when" ;
tlíisandhan Adv "sometime, anytime" ;
tlíisand% tl%ʼaa Adv "sometime, anytime" ;
tlasnúud Adv "for the first time, not before, just now" ;
tlanúud Adv "for the first time, not before, just now" ;
tlíisdluu Adv "how much, how many, at what hour, when (in hours)" ;
tlíisdluwaan Adv "sometime, someday, whenever" ;
tlíisdluu% tl%ʼaa Adv "sometime, someday, whenever" ;
tlíijiidan Adv "everywhere, anyplace" ;
tlíijiid% tl%ʼaa Adv "everywhere, anywhere" ;
tlíijeedan Adv "everywhere, anyplace" ;
tlíijeed% tl%ʼaa Adv "everywhere, anywhere" ;
tlíijguusdaan Adv "(in) either way" ;
tlíijguusdä% tl%ʼaa Adv "(in) either way" ;
tli%ʼíidan Adv "somewhere, anywhere, everywhere, all over" ;
tladlúu Adv "long ago, in the old days, in ancient times" ;
tladlúuwan Adv "quite a while ago" ;
tlast%ʼál Adv "not parallel, not level, not perpendicular, off to one side, sideways" ;
tlasg̲wáanaa Adv "properly, correctly" ;
tlíiyaan Adv "later than one would expect, finally, anytime" ;
tlíi% tl%ʼaa Adv "later than one would expect, finally, anytime" ;
tláagaan Adv "right away, immediately, so soon, instantly" ;
tlagwhán Adv "in any way, in some way, in different ways" ;
tlágw% tl%ʼaa Adv "in any way, in some way, in different ways" ;
tlágw% tl%ʼaa Adv "in such a poor way" ;
tlak%ʼwáan Adv "any old way, carelessly, improperly, aimlessly, without questioning, for no reason" ;
tláng% k̲aanáasd Adv "in a safe place" ;
tláng% k̲áa%ʼanaasd Adv "in a safe place" ;
tla%ʼáa Adv "for quite a while" ;
tla%ʼáan Adv "no wonder" ;
tla%ʼáan% tl%ʼaa Adv "no wonder" ;
tláagwhlaang Adv "home-made, by hand" ;
tláask%ʼwaal Adv "in the middle" ;
sángya% tláagaang Adv "as soon as it gets dark" ;
tlíits%ʼguusd Adv "early, so soon, so quickly" ;
hlangáan Adv "a little bit, slightly, barely, softly" ;
hlangáan% ts%ʼúujuu Adv "a tiny little bit, hardly at all" ;
hlg̲ayk%ʼyúusda̱ Adv "in a hurry, hurriedly, fast, unlike before" ;
hlg̲aygwhán Adv "very fast" ;
hlg̲waygwáang Adv "very fast" ;
hlg̲it%ʼáng% gä Adv "on one side, without return, without reciprocation, out of wedlock" ;
hlg̲it%ʼánggaan Adv "right away, immediately" ;
kíl% %ʼláahlgaang Adv "imploringly, pleadingly" ;
gi%ʼíl% gä Adv "feeling sorry, with pity" ;
gyáans Adv "as usual, as one would expect" ;
gyáagingaan Adv "humbly and in need of food or money" ;
gyáagwhl Adv "always, everytime, continually" ;
gyáagwaahlaangan Adv "happily, be good that" ;
gyaasdáan Adv "as usual, as one would expect" ;
gyaansdáan Adv "as usual, as one would expect" ;
gyaansíid Adv "as usual, as one would expect" ;
gwáahlaangan Adv "truly, properly" ; 
gwáangii Adv "maybe" ;
gám Adv "not" ;
gasánan Adv "in some way, in whatever way, somehow, however" ;
gasángan Adv "in some way, in whatever way, somehow, however" ;
gináahlgaang Adv "still, yet" ;
gáagwhan Adv "in refusal, refuse to take part, say not to do" ;
gáagwaangan Adv "in refusal, refuse to take part, say not to do" ;
gáangaan Adv "imploringly, pleadingly" ;
gaaygwhán Adv "any old way, nastily" ;
gin Adv "(gloss uncertain)" ;
ginsdlúuwan Adv "quite, poorly" ;
gílaangan Adv "barely" ;
gilúunaan Adv "barely" ;
gínggaangan Adv "for nothing, without result, for no reason" ;
gíisand Adv "when?" ;
gíisandhan Adv "quite a while ago" ;
gíisnuud Adv "when?" ;
gíisdluu Adv "how much?, how many?" ;
gíijii Adv "too bad" ;
gíijgwaa Adv "hopefully, I wish that, contrary to fact" ;
gudgwhán Adv "often" ;
gud% g̲aad Adv "half, half-full" ;
gud% g̲aad% aa Adv "half, half-full" ;
guhlgúud Adv "back and forth, both ways, in both directions" ;
guhlgúudaangan Adv "back and forth, both ways, in both directions" ;
gudlúu Adv "in a straight line" ;
gudúu Adv "try, kind of, sort of" ;
gudgaaygw Adv "sensibly, carefully" ;
sáng% gudáagw Adv "trusting to chance, hoping for the best" ;
gúus% g̲áaga̱ Adv "but for a trifle, but for a small amount or few, almost" ;
gúusdgaang Adv "by oneself, alone" ;
gúustl%ʼaas Adv "moderately, gently, slowly, softly" ;
kihlt%ʼálgaang Adv "at the top of oneʼs voice" ;
kihlt%ʼálgahlaang Adv "at the top of oneʼs voice" ;
kihl% k̲íidhllang Adv "at the top of oneʼs voice" ;
kúnaa Adv "before" ;
gud% kún% g̲asáahlaangaan Adv "trying to get ahead of one another" ;
gud% kún% g̲asáangan Adv "trying to get ahead of one another" ;
k%ʼwáa Adv "a while" ;
k%ʼwáay Adv "a while" ;
k%ʼaahláng Adv "jokingly, for laughs, humorously, not seriously" ;
dliyáangan Adv "when single" ;
dliyángan Adv "when single" ;
g̲áadii Adv "even" ;
g̲asahláng Adv "to the shame of oneʼs descendants" ;
gud% g̲awáahlaang Adv "untroubled, undisturbed" ;
gud% g̲awáahlgaang Adv "untroubled, undisturbed" ;
gudwáalaan Adv "slowly, not hurrying, taking it easy, taking oneʼs time, with restraint, not too much, hardly" ;
gudwáalan Adv "slowly, not hurrying, taking it easy, taking oneʼs time, with restraint, not too much, hardly" ;
k̲as% g̲unáan Adv "bareheaded" ;
st%ʼa% g̲unáan Adv "barefooted" ;
g̲ud% g̲unáan Adv "bare-assed" ;
xi% g̲unáan Adv "bare-armed" ;
stla% gunáan Adv "bare-handed, gloveless" ;
x̲íl% g̲unáan Adv "bare-necked" ;
hlk%ʼid% g̲unáan Adv "dressless" ;
stl%ʼuwahl% g̲unáan Adv "bare-assed" ;
k̲%ʼulúu% g̲unáan Adv "bare-legged" ;
k̲%ʼahl% g̲unáan Adv "stark naked" ;
ku% g̲unáan Adv "bare-assed" ;
k̲%ʼaa% g̲unáan Adv "with oneʼs genitals exposed" ;
k̲angsáa Adv "infrequently and in small amounts, for small periods, be good that, luckily" ;
k̲íisdlaangan Adv "without eating" ;
k̲íisalaangan Adv "without eating" ;
k̲ún Adv "hard, lots, much, very" ;
k̲%ʼín.gahl Adv "last summer" ;
k%ʼwáay% k̲%ʼín.gahl Adv "the summer before last" ;
%ʼwáa% k̲%ʼidaa Adv "too late for, once in a while, sometimes" ;
%ʼwáa% k̲%ʼidä Adv "too late for, once in a while, sometimes" ;
ga% k̲%ʼúnaduu Adv "barely, just barely" ;
x̲ánsgwdaangan Adv "just pretending" ;
x̲ánggä Adv "on back, onto back" ;
x̲ángasdgaang Adv "soon, quickly" ;
x̲íinaahlgaang Adv "just barely, hardly, with difficulty" ;
amhlíisdan Adv "without warning, all of a sudden, abruptly" ;
amsíisdan Adv "without warning, all of a sudden, abruptly" ;
ámts%ʼuwaan Adv "too much, a bit longer, a bit later" ;
k%ʼwáay% ámts%ʼuwaan Adv "a while" ;
ahláangan Adv "out of the same material" ;
ahlgwáan Adv "a bit, in the least, at all" ;
ahlángk%ʼudaan Adv "by oneself (without outside help)";
ahlángk%ʼudaangan Adv "by oneself (without outside help)";
ak%ʼa%ʼán Adv "in different ways, differently" ;
angaláang Adv "a little bit at least" ;
áwnanggaang Adv "blindly, without realizing what one is doing" ;
ángunanggaang Adv "blindly, without realizing what one is doing" ;
áa Adv "here, now" ;
a Adv "here, now" ;
áatl%ʼä Adv "anytime now, soon, shortly" ;
a%ʼáanan Adv "nearby, close, at close range" ;
aanáanaa Adv "nearby, close, at close range" ;
áasdluu Adv "this much, this many, at this time" ;
áasdluuwan Adv "this is enough, this is all" ;
áasnuud Adv "this time" ;
áat%ʼaangan Adv "privately, secretly, quietly, to oneself" ;
áadaa Adv "differently, unusual, strange, in a different place from others" ;
tl%ʼanggwíi Adv "to one side, sideways" ;
tla% in.gwíi Adv "to one side, sideways" ;
tla% in.gwáa Adv "not level, not perpendicular" ;
tla% in.gúusda̱ Adv "on one side" ;
tl%ʼanggúusd Adv "on one side" ;
isán Adv "again, as before, too, also" ;
háwsan Adv "again, as before" ;
háwhansan Adv "again, as before" ;
húusan Adv "again, as before" ;
húuhansan Adv "again, as before" ;
hawánsan Adv "again, as before" ;
háw% hánsanan Adv "again, as before" ;
isán%ʼisanan Adv "too, also, on top of that, in addition" ;
isánsan Adv "too, also, on top of that, in addition" ;
isíisanaan Adv "too, also, on top of that, in addition" ;
íihlanggw% sg̲ún Adv "as the last surviving male member of clan" ;
hín Adv "thus" ;
ayán Adv "suddenly, right away, unexpectedly" ;
a% hín Adv "suddenly, right away, unexpectedly" ;
hahlgwáahan Adv "just before the end" ;
hahlgwáahan Adv "so quickly" ;
hak%ʼún Adv "that way" ;
hak%ʼwáan Adv "anyway, just, going back, returning, giving up" ;
hayáan Adv "right away, immediately, without delay" ;
hingáan Adv "merely, just" ;
húu Adv "there (away from speaker and hearer) and visible" ;
háw Adv "there (away from speaker and hearer) and visible" ;
húusdluu Adv "that much, that many, at that time" ;
wáasdluu Adv "that much, that many, at that time" ;
háwsdluu Adv "that much, that many, at that time" ;
húusdluuwan Adv "that is enough, that is all" ;
háwsdluuwan Adv "that is enough, that is all" ;
hawáan Adv "still, yet" ;
gáawaan Adv "still not, not yet" ;
hawhláangan Adv "just barely" ;
hawíid Adv "right away, right now, immediately, soon, in a hurry" ;
higáan Adv "stop, keep on just, keep on merely, continue to do no more than" ;
hat%ʼán Adv "then, at that time, now, just a while ago, a little while ago" ;
hit%ʼán Adv "then, at that time, now, just a while ago, a little while ago" ;
yáa Adv "in a line, perpendicular, level" ;
híik%ʼwaan Adv "on the contrary, but" ;
áayaad Adv "today" ;
wéed Adv "now, just now" ;
wáayaad Adv "now, just now" ;
yáan Adv "truly, correctly" ;
yáank%ʼii Adv "truly" ;
yáangk%ʼyaan Adv "truly" ;
yáanggwhlaang Adv "perpendicular, upright" ;
wáa Adv "there (away from speaker) and visible" ;
wáasnuud Adv "that time" ;
awáahl Adv "quite a while ago" ;
wáasan Adv "differently from when (a certain person was) alive" ;
wáa%ʼis Adv "differently from when (a certain person was) alive" ;
gu% daalíigwaan Adv "day after day" ;
gu% daalíigwhlaang Adv "day after day" ;
dag̲anga% gusdláasgwaan Adv "too bad that" ;
dúuhlaang Adv "sideways, on side, not perpendicular" ;
dúuhlgaang Adv "sideways, on side, not perpendicular" ;
duugwíi Adv "to the west coast of Haida Gwaii" ;
duugúusdä Adv "on the west coast of Haida Gwaii" ;
duugwáa Adv "on the west coast of Haida Gwaii" ;
díidgä Adv "to the edge of a clear space" ;
díidasdä Adv "from the edge of a clear space" ;
didgwáa Adv "at a location a short distance from the reference point toward the edge of a clear space" ;
didgwíi Adv "to a location a short distance from the reference point toward the edge of a clear space" ;
didgwíigä Adv "to a location a short distance from the reference point toward the edge of a clear space" ;
didgúusdä Adv "at the side of the reference point toward the edge of a clear space" ;
didgáang Adv "to a location a short distance toward the edge of a clear space" ;
díinang Adv "to a location a short distance toward the edge of a clear space" ;
tajgwáa Adv "at the back of the house inside, at the side of the front room opposite the front door" ;
tajgwíi Adv "to the back of the house" ;
tajgúusdä Adv "at/from the back of the house" ;
G̲aw% tajaa Adv "at a location about halfway up Massett Inlet" ;
G̲aw% tajíigä Adv "to a location about halfway up Massett Inlet" ;
sán% tajaa Adv "at noon, at midday" ;
g̲adgáa% tajaa Adv "in broad daylight" ;
tasnáng Adv "a little ways towards the back wall of the house" ;
táng%ʼwaals% gw Adv "out at sea" ;
táng%ʼwaans% g̲íisdä Adv "from out at sea" ;
tangs% gingáan Adv "like seawater" ;
táaws% gingáan Adv "like fish flesh" ;
t%ʼams% dlúu Adv "as a louse" ;
t%ʼaahláang Adv "on foot" ;
t%ʼáagwaa Adv "downriver, downinlet a short way, in the lower mainland, in the Puget Sound area, in Massett, at North Island" ;
t%ʼáagwaayaa Adv "to the mouth of Masset Inletfrom a point across the inlet from here" ;
t%ʼáagwii Adv "toward the mouth of a river or inlet, to the lower mainland or Puget Sound region, to Massett, to North Island" ;
t%ʼáaguusdä Adv "at/from a location toward the mouth of a river or inlet, from the lower mainland or Puget Sound region" ;
t%ʼáang% aa Adv "at the stern" ;
t%ʼáang% ii Adv "to the stern" ;
t%ʼáangahlaang Adv "with the stern, stern-first" ;
t%ʼáang% gwaa Adv "at the sten" ;
t%ʼáang% gwii Adv "to the stern" ;
náas% ínggw Adv "on the house" ;
náas% ínggwii Adv "onto the house" ;
née.eehlgaang Adv "into oneʼs own house" ;
náa% gä Adv "inside, into the house" ;
náa% sdä Adv "from inside, from inside the house" ;
náa% gwaa Adv "at a location a short way into the house, at a location inside an enclosed space" ;
náa% gwii Adv "to a location a short way into the house, to a location inside an enclosed space" ;
náa% gwiigä Adv "to a location a short way into the house, to a location inside an enclosed space" ;
náa% guusdä Adv "at a location a short way into the house, at/from a location inside an enclosed space" ;
náa% guud Adv "here and there inside the house" ;
jaa% gwáa Adv "at the mouth, at the mouth of Masset Inlet, at Masset village" ;
jaa% gwíi Adv "to the mouth, to the mouth of Masset Inlet, to Masset village" ;
jaa% gúusdä Adv "at the mouth, to upinlet or upchannel" ;
chaan% gä Adv "to underwater, to under the surface" ;
chaan% sdä Adv "from underwater, from under the surface" ;
chaan% gwaa Adv "a little ways under the surface" ;
chaan% gwíi Adv "to a little ways under the surface" ;
chaaws% ján% guud Adv "at the edge of the low water" ;
chaaws% jániid Adv "along the edge of the low water" ;
chaaws% k̲%ʼún% guud Adv "at the edge of the low water" ;
chaaws% k̲%ʼúniid Adv "along the edge of the low water" ;
chaaws% gyáaw% gw Adv "at the edge of the low water" ;
ts%ʼáanuus% aa Adv "in the fire" ;
ts%ʼáanuus% ii Adv "into the fire" ;
ts%ʼáanuus% g̲adúu Adv "around the fire" ;
ts%ʼáanuus% ján% gw Adv "beside the fire" ;
st%ʼaahláang Adv "on foot" ;
kúnst%ʼayee% gw Adv "at the beginning, for the first time" ;
kúnst%ʼayaay% gw Adv "at the beginning, for the first time" ;
g̲usdliyée% gw Adv "for the last time" ;
g̲usdliyáay% gw Adv "for the last time" ;
sdlagws% gingáan Adv "like a land otter" ;
stláang% k̲%ʼáahl% gw Adv "empty-handed" ;
dahl% stl%ʼáng% sdä Adv "hard" ;
stl%ʼang% gwáa Adv "at the meadow behind Masset village" ;
stl%ʼang% gwáayaa Adv "to the meadow behind Masset village" ;
stl%ʼang% gwíi Adv "to the meadow behind Masset village" ;
stl%ʼang% gúusdä Adv "from the meadow behind Masset village" ;
stl%ʼáan% guusdä Adv "on the left, from the left" ;
stl%ʼáan% gwii Adv "to the left" ;
sgwáay% gwii Adv "over the point" ;
sgwah% gw Adv "from the back" ;
skyúu% t%ʼálgaang Adv "over oneʼs own shoulder" ;
sk%ʼwaas% gyáaw% gw Adv "at the waterʼs edge" ;
sk%ʼwaas% ján% gw Adv "at the waterʼs edge" ;
sk%ʼúulayee% aa Adv "in public" ;
sk%ʼúulayaay% aa Adv "in public" ;
sg̲ul% gúusdä Adv "on/from the right" ;
sg̲ul% gwíi Adv "to the right" ;
sk̲%ʼíw% gw Adv "at the bow" ;
sk̲%ʼíw% sdä Adv "from the bow" ;
sk̲%ʼíw% gwaa Adv "near the bow" ;
sk̲%ʼíw% gwii Adv "to the bow" ;
sk̲%ʼíw% guusdä Adv "at the bow" ;
sk̲%ʼíw% aa Adv "to/at the bow" ;
sk̲%ʼíw% ii Adv "to the bow" ;
sk̲%ʼiwhláang Adv "bow-first" ;
sk̲%ʼing% gwáa Adv "at the bow" ;
sk̲%ʼing% gwíi Adv "to the bow" ;
sk̲%ʼing% gúusdä Adv "at/from the bow" ;
síi% gä Adv "up, high, upstairs, into the sky" ;
sáa% sdä Adv "from above, from the sky" ;
sah% gwáa Adv "a short distance upriver or upinlet, in New Masset, at Masset" ;
sah% gwáayaa Adv "toward a location a short distance upinlet, starting from a point across inlet" ;
sah% gwíi Adv "to a short distance upriver or upinlet, to New Masset, to Masset" ;
sah% gúusdä Adv "on top of the pile, from a location a short distance upinlet" ;
sagáang Adv "to a location a short distance up" ;
síinang Adv "a short distance upward" ;
sándiigaa% g̲aad% aa Adv "in the middle of the week, sometime during the week" ;
sándiigee% g̲aad% aa Adv "in the middle of the week, sometime during the week" ;
sándiigaay% g̲aat%ʼaa Adv "in the middle of the week, sometime during the week" ;
sándiigee% guud Adv "during the week" ;
sándiigaay% guud Adv "during the week" ;
sándiigee% salíid Adv "during the week" ;
sándiigaay% salíid Adv "during the week" ;
sahl% gw Adv "after that, after what happened" ;
sahlgáang Adv "back to the same location" ;
sáng% sg̲wáansang% aa Adv "in one day" ;
sáng% k̲%ʼidaa Adv "in the daytime" ;
sáng% sg̲ángandä% guud Adv "all day, the whole day" ;
sáng% x̲id% gw Adv "in the evening, at the end of the day" ;
áasang% aa Adv "sometime today, later today" ;
áasang% gwii Adv "a little while ago" ;
áasang% gwee Adv "a little while ago" ;
sáng% áaygaa% dä Adv "very early in the morning" ;
tlíi% sáng% áay% aa Adv "so early, quite early" ;
sáng% áay% aa Adv "in the morning" ;
sáng% áay% k%ʼyuu Adv "for the morning" ;
síis% gw Adv "out on Hecate Strait" ;
síis% guud Adv "around on Hecate Strait" ;
síis% gwii Adv "to out on Hecate Starit" ;
síis% sdä Adv "from out on Hecate Strait" ;
áadl%ʼan% gä Adv "to here" ;
húudl%ʼan% gä Adv "to over there" ;
gidl%ʼáan% gä Adv "to where" ;
tl%ʼáan% gä Adv "to where" ;
tlíits%ʼaan% gä Adv "to where" ;
tlíits%ʼaan% gä% tl%ʼaa Adv "to anywhere" ;
sáandlaan% x̲id% gw Adv "just before dawn" ;
sáandlaan% x̲id% áa Adv "just before dawn" ;
tlíijii% guusdä Adv "from which side" ;
tlíisgee% guusdä Adv "from which side" ;
tlíij% guusdä Adv "at which side" ;
tlíij% gwii Adv "to which side, to where" ;
tlagw Adv "where" ;
tlak%ʼwáan Adv "someplace, anyplace" ;
tlagwíi Adv "away, to another place" ;
tlagúusdä Adv "from another place" ;
tladlúu Adv "long ago" ;
tladlúusdan Adv "from early times, even long ago" ;
tladlúu% nuud Adv "during ancient times" ;
tláayiihlgaang Adv "getting a hold of it" ;
tlajánsdahan Adv "from long ago, even quite a while ago" ;
tlagánhlaang% gä Adv "to the bush" ;
tlagánhlaa% gä Adv "to the bush" ;
tlagánhlaa% aa Adv "to the bush" ;
tlagánhlaang% aa Adv "to the bush" ;
tlagánhlaang% sdä Adv "from the bush" ;
tlagánhlaa% sdä Adv "from the bush" ;
sáa% tlagáa% sdä Adv "from the northeast" ;
tlagäs% gúud Adv "close to land, hugging the shore" ;
tlagäs% gwíi Adv "close to land, hugging the shore" ;
tlagäs% k̲%ʼún% gw Adv "close to land, hugging the shore" ;
tlagäs% t%ʼálgä Adv "far from land" ;
tlagwáad% gä Adv "to shore" ;
tlagwáad% sdä Adv "from shore" ;
tláan Adv "no more, not anymore, not again" ;
tláagangee% gw Adv "at the beginning, right away" ;
tlúus% tláa% gw Adv "ashore of the canoes" ;
tl%ʼaalgä Adv "to a position out of concealment" ;
tl%ʼaalsdä Adv "from a position out of concealment" ;
tl%ʼaalgwáa Adv "in a location out of concealment, in a visible location" ;
tl%ʼaalgwíi Adv "to a location out of concealment" ;
hldáans% gingáan Adv "like blueberries" ;
hlgúns% dluu Adv "as skunk cabbage leaves" ;
hlkyáa% gwaa Adv "at the front of the house inside, at the side of the ront room nearest the door" ;
hlkyáa% gwii Adv "to the front of the house" ;
hlkyáa% guusdä Adv "at/from the front of the house" ;
hlk%ʼyáanaa Adv "in the woods" ;
hlk%ʼyáan Adv "in the woods" ;
hlk%ʼyáan% gä Adv "into the woods" ;
hlk%ʼyáanaa% gä Adv "into the woods" ;
hlk%ʼyáan% sdä Adv "from the woods" ;
hlk%ʼyáanaa% sdä Adv "from the woods" ;
hlk̲%ʼut%ʼúus% gingáan Adv "like slime" ;
láams% gä Adv "even liquor" ;
%ʼláa% gudáas% g̲ahl Adv "luckily, happily" ;
%ʼláa% gusdláasgwaan Adv "luckily, happily" ;
ga% sg̲wáansang% dluu Adv "one time, once" ;
kún.gad% aa Adv "in/to the inside corner, at the outside corner" ;
kún.gad% ii Adv "to the inside/outside corner" ;
kún.gad% gw Adv "in the corner" ;
kún.giis Adv "in the corner" ;
gin% áahan Adv "as a result of anything" ;
gíij% gwii Adv "to where" ;
gíij% guusdä Adv "at/from which side" ;
gudangáang% g̲ii Adv "in oneʼs own way, of oneʼs own will" ;
gudangáang% g̲iigä Adv "in oneʼs own way, of oneʼs own will" ;
k%ʼugwdáang% aa Adv "in taste" ;
gudgaaygw Adv "sensibly, carefully" ;
gudáa% k̲áahlgaang Adv "in oneʼs own mind, silently to oneself" ;
kyáa% gä Adv "out, to outside" ;
k%ʼyáa% gä Adv "out, to outside" ;
kyáa% sdä Adv "from outside" ;
k%ʼyáa% sdä Adv "from outside" ;
kyáa% gwaa Adv "right outside the door" ;
kyáa% gwii Adv "outward, to right outside the door, to right outside the inlet" ;
k%ʼyáa% gwii Adv "outward, to right outside the door, to right outside the inlet" ;
kyáa% guusdä Adv "at/from outside Masset inlet" ;
kyáa% guud Adv "here and there outside" ;
kíl% g̲áadaan Adv "silently, without speaking" ;
kíl% gä% g̲áadaan Adv "silently, without speaking" ;
kyaas% x̲áng% gw Adv "in front of the door" ;
kúnählaang Adv "on end" ;
kún% hlg̲idgä Adv "straight into the bow" ;
kún% gusdä Adv "into the bow" ;
tlagäs% kún% sdä Adv "from the north" ;
kun.gwáa Adv "at the point, headland, wharf, dock" ;
kun.gwáayaa Adv "toward the point from a point across the inlet from speakerʼs location" ;
kun.gwíi Adv "to the point, dock" ;
kun.gúusdä Adv "from the point, dock" ;
kuníigwaan Adv "even at the start" ;
kundáang Adv "through the nose" ;
kunägáang Adv "through the nose" ;
kún% aa Adv "before" ;
k%ʼadang% g̲ahl Adv "with oneʼs own wisdom" ;
k%ʼadanggáang% g̲ahl Adv "with oneʼs own wisdom" ;
k%ʼáaws% tláay% aa Adv "at a place ashore of herring roe" ;
k%ʼusk%ʼúls% gingáan Adv "like ocopus ink" ;
ngáals% gingáan Adv "like kelp fronds" ;
xaaw% gúusdä Adv "from the north" ;
g̲awsíi% gä Adv "from the east" ;
G̲aw% aa Adv "at Masset village" ;
G̲aw% aasdä Adv "from Masset village" ;
G̲aw% ii Adv "to Masset village" ;
G̲aw% iigä Adv "to Masset village" ;
G̲aw% ee Adv "to Masset village" ;
G̲aw% iisdä Adv "from Masset village" ;
g̲áalgwaa Adv "at night" ;
g̲áalee% aa Adv "at night" ;
t%ʼa%ʼáaws% gingáan Adv "like snow" ;
x̲áng% g̲udáa% g̲ahl Adv "out of the corner of oneʼs eye" ;
x̲áng% g̲udáng% g̲ahl Adv "out of the corner of oneʼs eye" ;
g̲udgusdä Adv "at the stern" ;
g̲udlaa Adv "at the stern" ;
g̲ut%ʼahlgáang Adv "backward, stern-first" ;
g̲udahlgáang Adv "backward, stern-first" ;
g̲udahlgáang% gwii Adv "backwards through the legs" ;
g̲udgwáa Adv "at the end, last, later" ;
k̲waahláang Adv "on head, upside-down" ;
k̲waahlgáang Adv "on head, upside-down" ;
k̲wahx̲idáang Adv "from under brows, hardly looking up" ;
k̲án% gw Adv "at/from the belly" ;
k%ʼagánsandägaang Adv "after being poor" ;
k̲áa% t%ʼálgählgaang Adv "beyond oneʼs capacity" ;
k̲áa% t%ʼálgählaang Adv "beyond oneʼs capacity" ;
k̲áa% dluu Adv "no more than oneʼs capacity" ;
k̲áahl% gä Adv "to upinlet" ;
k̲áahlä% sdä Adv "from upinlet" ;
k̲áahl% gwaa Adv "a short ways upinlet, at Skidegate" ;
k̲áahl% gwii Adv "to a short ways upinlet, to Skidegate" ;
k̲áahl% aa Adv "to the cove" ;
k̲áahl% guusdä Adv "from Skidegate, from the cove" ;
k̲éeng% iláa Adv "out of sight, different from how it used to look" ;
k̲uláng% x̲id% áa Adv "from under brows" ;
gud% k̲%ʼwáal% suwíid Adv "with moieties mixed together" ;
k̲%ʼadasdä Adv "from the interior of a clear space, from the mainland across from Haida Gwaii" ;
k̲%ʼadgwáa Adv "at a location a short distance toward interior of clear space" ;
k̲%ʼadgwíi Adv "to a location a short distance toward interior of clear space" ;
k̲%ʼadgwíi% gä Adv "to a location a short distance toward interior of clear space" ;
k̲%ʼadgúusdä Adv "at/from a location a short distance toward interior of clear space" ;
k̲%ʼadgáang Adv "to a location a short distance toward the interior of a clear space" ;
k̲%ʼanáng Adv "to a location a short distance toward the interior of a clear space" ;
k̲%ʼahldáangan Adv "without wrapping or lining" ;
g̲áayuwee% k̲%ʼahlgúud Adv "on the surface of the waves" ;
k̲%ʼíid% gä Adv "west-southwest" ;
k̲%ʼíid% g̲aadaa Adv "west" ;
k̲%ʼíid% g̲aadíi Adv "west" ;
k̲%ʼíid% gw Adv "west" ;
%ʼwáa% k̲%ʼid Adv "too late for, once in a while" ;
%ʼwáa% k̲%ʼidgä Adv "too late for, once in a while" ;
gyáa% k̲%ʼid Adv "once in a while" ;
gyáa% k̲%ʼidaa Adv "once in a while" ;
x̲íw% guusdä Adv "from the southeast" ;
x̲íw% gwii Adv "toward the southeast" ;
x̲áng% gä Adv "on back, onto back" ;
x̲áng% áadgaangan Adv "without looking" ;
x̲aadláa% aa Adv "out of concealment, back to life" ;
x̲íid% gä Adv "down, low, to the ground" ;
x̲íidä% sdä Adv "from the ground" ;
x̲idgwáa Adv "a bit bellow, in Hell" ;
x̲idgúusdä Adv "at the bottom" ;
x̲idgáang Adv "to a location a short distance down" ;
x̲íinang Adv "a bit lower down" ;
an.gúud Adv "for quite a few years" ;
a%ʼáanan% sdä Adv "from nearby" ;
aanáanaa% sdä Adv "from nearby" ;
áaj% gwii Adv "to over there a little ways" ;
áajgwii Adv "to over there a little ways" ;
áaj% guusdä Adv "at the other side" ;
áajguusdä Adv "at the other side" ;
áanang Adv "over a little ways" ;
áanaa% gä Adv "to the next room, to next door" ;
áanaa% sdä Adv "from the next room, from next door" ;
áanaa% sdägaang Adv "from next door" ;
in.gwáa Adv "on the other side" ;
in.gwíi Adv "to the other side" ;
in.gúusdä Adv "on/from the other side" ;
úns% gw Adv "inland" ;
úns% gwii Adv "to inland" ;
úns% guud Adv "around inland" ;
ún% t%ʼálgä Adv "over the hill behind Masset church" ;
hahlgwáa Adv "nearby, close, here" ;
hahlgwíi Adv "in this direction" ;
hahlgúusdä Adv "at/from this side" ;
hahlnáng Adv "a little bit this way, a little closer here" ;
wahgwáa Adv "a short way over there" ;
hugwáa Adv "a short way over there" ;
wahgwáayaa Adv "to a place over a way from a point across" ;
wahgwíi Adv "to a short way over there" ;
hugwíi Adv "to a short way over there" ;
wahgúusdä Adv "at/from the other side" ;
hugúusdä Adv "at/from the other side" ;
wáaj% gwaa Adv "over there" ;
wáaj% gwaayaa Adv "to a point some distance away" ;
wáaj% gwii Adv "to over there" ;
wáaj% guusdä Adv "from over there" ;
wáanang Adv "over a little ways" ;
hawáan Adv "still" ;
hat%ʼán Adv "just" ;
sáa Adv "up" ;
anáa Adv "inside, at home" ;


