!! Nouns
!  -----
!! Nouns in Northern Haida

LEXICON Nouns

chíin+CL/Human+CL/dla:chíin Common "fish"  ;
gatáadaan+CL/Shape+CL/hlga:gatáadaan Common "table" ;
gwáahl+CL/Shape+CL/cha:gwáahl Common "bag" ;
dúus+CL/Human+CL/dla:dúus2 Common "cat" ;
k̲úng+CL/Shape+CL/k̲'íi:k̲ú2ng Common "moon";
t'áangal+SEM/BodyPart:t'áangal Body_Part "tongue" ;
x̲áng+SEM/BodyPart:x̲áng Body_Part "eye" ;
aw+CL/Human+CL/dla+SEM/Kinterm:aw Kinterm "mother, mother's sister" ;
náan+CL/Human+CL/dla+SEM/Kinterm:náan Kinterm "grandmother" ;
juuyáay+CL/Shape+CL/k̲'íi+Dial/NOT-M:juuyáay Indeclinable "sun" ;
juuyáay+CL/Shape+CL/k̲'íi+Dial/NOT-A:juuyée Indeclinable "sun" ;



