!! Verbs
!! -----
!! Haida verb stems

LEXICON PREFVSTEMS
blabla VB-aa "nonsense verb, fix this" ;

LEXICON Verbs

khasa AUX "future" ;

isdä VB-ä "to do" ;
khindä VB-ä "to show" ;
hatsqasáa VB-aa "for S to sneeze" ;
táa VB-aa "for S to eat O" ;
íihlangaa VB-aa "for S to be male" ;
tsqaslangáa VB-aa "for S to have been boiled" ;
isdáal VB-aal "for S (pl) to go" ;
khíisaal VB-aal "for S to fast" ;
khíidaal VB-aal "for S to paddle O" ;
dlayáandaal VB-aal "for S (sg) to run" ;
íqwaan VB-aan "for S (sg) to be big" ;
khwáan VB-aan "for S to be many" ;
khqíinaan VB-aan "for S to iron O" ;
sáandlaan VB-aan "for dawn to break" ;
dáang VB-aang "for S to throw O away" ;
dlayáayng VB-aang "for S to be single, unmarried" ;
khqíigaang VB-aang "for S to tell a story" ;
náang VB-aang "for S to play" ;
skáadaang VB-aang "for S to pick berries" ;
dah VB-ah "for S to buy O" ;
hltah VB-ah "for S to spit" ;
kqah VB-ah "for S to laugh" ;
stqah VB-ah "for S to be full" ;
kqi VB-i "for S to be sharp" ;
stqi VB-i "for S to be sick" ;
xhi VB-i "for S to saw O" ;
gíihliid VB-iid "for the tide to come in" ;
khehsíid VB-iid "for S to have their eyes open" ;
stlqíid VB-iid "for S to pinch O" ;
yahdqíid VB-iid "for S to start to believe O" ;
ináahl VB-aahl "for S to grow up" ;
tláahl VB-aahl "for S to be ten in number" ;
xyáahl VB-aahl "for S to dance" ;
kusad VB-ad "for S to fart" ;
khíitsqad VB-ad "for S to watch over O" ;
khqíisgad VB-ad "for S to forget O" ;
sdasgad VB-ad "for S to kick O" ;
tqapqad VB-ad "for S to snap" ;
dlán VB-an "for S to wash O" ;
hlkhqán VB-an "for S to get tangled" ;
kqudlán VB-an "for S to paint O" ;
kqwaqán VB-an "for S (sg) to be short" ;
chíigang VB-ang "for S (male) to urinate" ;
gináng VB-ang "for S to ask for O" ;
gudáng VB-ang "for S to want X" ;
gháadang VB-ang "for S to bathe" ;
kihlgadáng VB-ang "for S to tell a lie" ;
kyáanang VB-ang "for S to ask" ;
khqáalang VB-ang "for S to write O" ;
stánsang VB-ang "for S to be four in number" ;
duungéehl VB-eehl "for S to get closer" ;
jáadqaneehl VB-eehl "for S to get married" ;
dlawíi VB-ii "for S to fall off of X" ;
jadqadíi VB-ii "for S to cut O with scissors" ;
ín VB-in "for S to go and V" ;
diyíng VB-ing "for S to look for X" ;
khqálud VB-ud "for S to be moldy" ;
khqud VB-ud "for S to be hungry" ;
gudqgúng VB-ung "for S to think about X" ;
wahdqgúng VB-ung "for S to bark repeatedly" ;
gúusuu VB-uu "for S to speak" ;
híiluu VB-uu "for S to get all used up" ;
ghadä VB-ä "for S to be white" ;
sdahlä VB-ä "for S to want X" ;
daqä VB-aqä "for S to have O" ;
kyaqä VB-aqä "for S to be named" ;
gínhlahl VB-ahl "for S to mix O together" ;
hlghúnahl VB-ahl "for S to be three in number"  ;
ántqas VB-as "for S to bow their head" ;
khqíitqas VB-as "for S to not know" ;
níihl VB-iihl "for S to drink" ;
sdíihl VB-iihl "for S to return" ;
is VB-is "for S (sg) to go" ;
gujgúuhl VB-uuhl "for S to put O on their head" ;




