!! Particles
!! ----------
!! Uninflecting particles, conjunctions, quantifiers, etc.

LEXICON Ptcl
+Ptcl: # ;

LEXICON Particles
uu Ptcl "focus particle" ;
tl'aa Ptcl "contrastive particle" ;
gw Ptcl "interrogative particle" ;
hl Ptcl "imperative particle" ;
hlaa Ptcl "imperative particle" ;
gám Ptcl "not" ;
'wáagyaan Ptcl "and then" ;
'wáadluu Ptcl "and then" ;
gyaan Ptcl "and" ;
sg̲únaan Ptcl "only" ;
k̲wáan Ptcl "many" ;
'wáadluwaan Ptcl "all" ;
t'íij Ptcl "some of" ;
sg̲wáan Ptcl "one of" ;
isán Ptcl "too, also" ;
hánisan Ptcl "too, also" ;
hánsan Ptcl "too, also" ;
hánïsan	Ptcl "too, also" ;
tlíi Ptcl "so" ;
áajii Ptcl "this one here by me" ;
húujii Ptcl "that one there by you" ;
wáajii Ptcl "that one over there" ;
áasgaay Ptcl "these onese here by me" ;
húusgaay Ptcl "those ones there by you" ;
wáasgaay Ptcl "those ones over there" ;


