!! Northern Haida postpositions
!! ----------------------------------------------
!! Still need to add any distributive and reflexive forms
!! as well as demonstratives formed from PPs, etc.

LEXICON Po
+Po: # ;

LEXICON Postpositions
aa Po "to" ;
ínggw Po "on" ;
dluu Po "when" ;
daalíigw Po "on the day after X" ;
daalíisdä Po "on the day before X" ;
didgw Po "at a location a short distance away from X toward the edge of a clear space" ;
didgwsdä Po "from a location a short distance away from X toward the edge of a clear space" ;
didasdä Po "from a location a short distance away from X toward the edge of a clear space" ;
didgúusdä Po "at/from a location at the side of X toward the edge of a clear space" ;
didáa Po "to a location a short distance away from X toward the edge of a clear space" ;
didíi Po "to a location a short distance away from X toward the edge of a clear space" ;
diddlúu Po "as far as a short distance away from X toward the edge of a clear space" ;
tajgwáa Po "at the side of X nearest the back of the house" ;
tajgúusdä Po "at/from the side of X nearest the back of the house" ;
yahgw% táajaa Po "at the middle of X" ;
yahgw% táajaa% gw Po "at the middle of X" ;
yahgw% táajaa% aa Po "toward the middle of X" ;
yahgw% táajaa% sdä Po "from the middle of X" ;
yahgw% táajaa% gwíi Po "toward the middle of X" ;
yahgw% táajaa% gúud Po "around in the middle of X" ;
tʼáagw Po "at the mouth, end, foot of X" ;
tʼáay% sdä Po "from the mouth, end, foot of X" ;
tʼáay% ii Po "around at the foot of X, to the mouth of X" ;
tʼáay% dluu Po "as far as the outh of X" ;
tʼáaguusdä Po "at a location toward the mouth of a river or inlet from X" ;
tʼáay% gwaa Po "near the mouth of X" ;
tʼáa Po "over, because X" ;
tʼáahl Po "out of sight behind X, blocking vision or movement of X, forcefully onto X, while or after X" ;
tʼáahl% sdä Po "from behind X" ;
tʼáahl% gä Po "to a point out of sight behind X" ;
tʼáahl% gwii Po "to a point out of sight behind X" ;
tʼáang% gwaa Po "at the stern of X" ;
tʼáang% guusdä Po "at/from the stern of X" ;
náa% guusdä Po "at/from inside X" ;
náa% gwii Po "to a location a short distance inside X" ;
jandúu Po "along the edge of X" ;
ján% gw Po "at the edge of X" ;
jaagúusdä Po "at/from the side of X toward the mouth of the inlet" ;
tsʼakʼáa Po "at the back of X, behind X, to the back of X, after X" ;
tsʼakʼáa% sdä Po "from the back of X, from behind X" ;
tsʼakʼáa% gwii Po "to the back of X, to behind X" ;
tsʼakʼíi% guusdä Po "in the back of X, at Xʼs back" ;
tsʼakʼíi% gw Po "at the back of X, behind X" ;
tsʼakʼíi% aa Po "at/to a position behind X" ;
stʼáay% aa Po "according to the feeling of Xʼs feet" ;
stláa% gä Po "into Xʼs hands" ;
stláay% aa Po "according to the feeling of Xʼs hand" ;
stláa% ii Po "into Xʼs hands" ;
stláa% sdä Po "from Xʼs hands" ;
stlʼáng% gw Po "at the head of X" ;
stlʼáng% aa Po "at the bottom of X" ;
stlʼáng% ii Po "at the bottom of X" ;
stlʼáng% guusdä Po "from the back or bottom of X" ;
stlʼáan% guusdä Po "on the left side of X" ;
stlʼáan% gwii Po "to the left side of X" ;
sgwáa% gw Po "at the back of X, behind X" ;
sgwáa% gusdä Po "from behind X" ;
sgwahgwíi Po "behind X" ;
sgwahgúusdä Po "at the back X, in the back X" ;
sgwáay% guusdä Po "from the back of X" ;
sg̲áaw% aa Po "with proceeds from the sale of X" ;
sg̲áwd% gä Po "in exchange for X, in payment for X, taking over from X, past X in opposite direction" ;
sg̲ín% gw Po "to one side of X, at the end of X at the beach";
sg̲ulgúusdä Po "on the right side of X" ;
sg̲ulgwíi Po "to the right side of X" ;
sk̲ʼíw% gw Po "at the bow of X" ;
sk̲ʼíw% sdä Po "from the bow of X" ;
sk̲ʼíw% gwaa Po "near the bow of X" ;
sk̲ʼíw% gwii Po "to the bow of X" ;
sk̲ʼíw% guusdä Po "at the bow of X" ;
sk̲ʼíw% aa Po "at/to the bow of X" ;
sk̲ʼíw% ii Po "to the bow of X" ;
sk̲ʼíw% gwaaduu Po "near the bow of X" ;
sk̲ʼinggúusdä Po "at the side of X nearest the bow" ;
sahgúusdä Po "on/from the upriver side of X" ;
salíi% sdä Po "from the place where X was" ;
salíi% aa Po "at the place where X was, after X" ;
saliyáa Po "at the place where X was, after X" ;
sahl Po "after X had gone" ;
sahlgä Po "in exchange for X" ;
sahldä Po "in exchange for X" ;
suu Po "among X, together with X, in the midst of X" ;
suud Po "among X, together with X, in the midst of X" ;
suwíi Po "to amongst X" ;
suusdä Po "from among X" ;
tláa% gä Po "to the handiwork of X" ;
tláa% gw Po "ashore of X, in front of X" ;
tláa% sdä Po "from off of X" ;
tláay% aa Po "at a place ashore of X" ;
tláa% guud Po "helping X, as soon as X" ;
hlkyáa% gwaa Po "at the side of X toward the front of the house" ;
hlkyáa% guusdä Po "at/from the side of X nearest the front of the house" ;
gyáaw% gw Po "at the edge of X" ;
gyáaw% gusdä Po "from the edge of X" ;
gyáaw% ii Po "at/around the edge of X" ;
gyáaw% guusdä Po "from the edge of X" ;
gyúu% gw Po "for the edification or enjoyment of X" ;
gyúu% aa Po "sound to X like" ;
kún.gad% aa Po "in/at the corner of X" ;
kún.gad% ii Po "to the inside/outside corner of X" ;
kún.gad% gw Po "in the corner of X" ;
kún.giis Po "in the corner of X" ;
gudáa Po "in Xʼs opinion, as far as X is concerned, on Xʼs mind" ;
gudáa% gw Po "to the delight of X" ;
gudáa% ilgä Po "contrary to Xʼs wishes" ;
gudáa% aygw Po "contrary to Xʼs wishes" ;
gudáa% tʼálgä Po "more than X thinks is good or right" ;
gudáa% g̲ahl Po "through Xʼs thoughts, against Xʼs wishes" ;
gudée.ee% sdä Po "contrary to Xʼs wishes" ;
kyáa% guusdä Po "at/from outside of X" ;
kyáa% guusii% aa Po "outside X" ;
kihlgúusdä Po "from X as a source of information" ;
kihlgáakʼä Po "following what X says" ;
kihlkʼyuu Po "in readiness for what X says" ;
kihltʼálgä Po "in spite of what X says" ;
kihlg̲aganáan Po "because of what X says" ;
kihltʼisdä Po "out of distress over what X said" ;
kihlgä Po "in Xʼs language" ;
kihlg̲ánsdä Po "reporting what X said" ;
kihláa Po "according to what X says" ;
kihláa% sdä Po "from what X says" ;
kihlgingáan Po "as X has said" ;
kíl% g̲aad% íi Po "taking a turn speaking amongst X" ;
kihlaygw Po "disagreeing with what X says" ;
kún% gw Po "at the end, front or corner of X" ;
kún% x̲id% gw Po "right in front of X" ;
kún% yáa Po "right in front of X" ;
kún% aa Po "smell like to X" ;
kuníigwaan Po "even at the start of X" ;
kunáasdä Po "before, in front of X" ;
kunsdä Po "before, in front of X" ;
gingáan Po "like X" ;
súu Po "among X" ;
suwíid Po "among X" ;
gwaa Po "onboard X" ;
gwee Po "onto onboard X" ;
hlg̲idgä Po "against X" ;
x̲idgw Po "under X" ;
duu Po "along X" ;
dluu Po "as X" ;
iláa Po "different from X" ;
guusdä Po "at/from X" ;
ii Po "in/into X" ;
g̲ii Po "in/into X" ;
íi Po "in/into X" ;
g̲íi Po "in/into X" ;
iigä Po "into X" ;
g̲iigä Po "into X" ;
íigä Po "into X" ;
g̲íigä Po "into X" ;
sdä Po "from X" ;
iisdä Po "out from X" ;
g̲iisdä Po "out from X" ;
íisdä Po "out from X" ;
g̲íisdä Po "out from X" ;
an Po "for X" ;
g̲an Po "for X" ;
g̲ahl Po "with X" ;
ahl Po "with X" ;
aa Po "at/to X" ;
g̲aa Po "at/to X" ;
g̲áa Po "at/to X" ;
gw Po "at X" ;
tʼálgä Po "over X" ;
gwii Po "toward X" ;
xyáang% sg̲wáansangee% gw Po "at the juncture of X" ;
xyáang% sg̲wáansangʼilee% gw Po "at the juncture of X" ;
xaaw% gúusdä Po "at the northern side of X" ;
xyáa% aa Po "as far as Xʼs arm is concerned" ;
g̲aadaa Po "between X" ;
g̲aad Po "between X" ;
g̲aadäsdä Po "from between X" ;
g̲aadíi Po "into between X" ;
g̲aadíigä Po "into between X" ;
g̲udgw Po "at the back or side of X" ;
g̲udáa Po "to the back of X" ;
k̲wahtʼálgä Po "over Xʼs head" ;
k̲wahgw Po "by/under Xʼs head while prone" ;
k̲wahx̲idgw Po "under Xʼs head" ;
k̲án% gw Po "on Xʼs front, in the front seat of X" ;
k̲án% ii Po "in the front of Xʼs clothing" ;
k̲án% gwii Po "into the front of X" ;
k̲án% guusdä Po "at the front of X" ;
k̲án% x̲idgw Po "in front of X" ;
k̲ajgw Po "at Xʼs head" ;
k̲ajx̲idgw Po "under Xʼs head" ;
k̲ajgwíi Po "to Xʼs head" ;
k̲ajgúud Po "on Xʼs head" ;
k̲aʼán% gw Po "out of spite over X" ;
k̲aʼán Po "to the misfortune of X" ;
k̲aʼán% gw Po "at the underside of X" ;
k̲aʼán% aa Po "on the concave side of X" ;
k̲áahlii% aa Po "inside X, within X, among X, as soon as X" ;
k̲áahl% guud Po "around inside X" ;
k̲áahl% guusdä Po "at/from a short way upinlet from X" ;
k̲úl% gw Po "above X" ;
k̲ʼíw% gw Po "at the front of X" ;
k̲ʼíw% aa Po "at the entrance of X" ;
k̲ʼiwdúu Po "along in front of X" ;
k̲ʼíw% sdä Po "from the front of X" ;
k̲ʼadgw Po "at a location a short distance from X towards the center of a clear space" ;
k̲ʼadgusdä Po "from a location a short distance from X towards the center of a clear space" ;
k̲ʼadasdä Po "from a location a short distance from X towards the center of a clear space" ;
k̲ʼadgúusdä Po "at/from the side of X nearest the center of a clear space" ;
k̲ʼadáa Po "to a location a short distance form X toward center of a clear space" ;
k̲ʼaddlúu Po "as far as a short distance from X toward edge of clear space" ;
k̲ʼaʼáy% aa Po "in the middle of the front row of X" ;
k̲ʼáahl% gw Po "with an empty X" ;
k̲ʼidáa Po "between X" ;
k̲ʼid Po "between X" ;
k̲ʼún% gw Po "at the edge of X" ;
k̲ʼundúu Po "along the edge of X" ;
k̲ʼuhl Po "beside, near X" ;
k̲ʼuhlsdä Po "from beside, from near X" ;
k̲ʼúl% gw Po "at the base of X" ;
x̲íw% guusdä Po "at the southern side or end of X" ;
x̲áns% gw Po "in absence of X" ;
x̲ánhlaa Po "against, across from X" ;
x̲ánhlaa% gwii Po "to a point across from X" ;
x̲ánhlaa% gä Po "to a point across from X" ;
x̲ánhlaa% sdä Po "from a location across from X" ;
x̲áng% aa Po "in Xʼs eyes, to Xʼs face" ;
x̲ánguhl% aa Po "to see Xʼs reaction" ;
x̲ánguhl% ii Po "to Xʼs face" ;
x̲ánguhl% iigä Po "to Xʼs face" ;
x̲áng% gä Po "at the face of X, in return for X" ;
x̲anggä Po "against X, bucking X" ;
x̲áng% gw Po "in front of X for X to see" ;
x̲áng% iláa Po "out of Xʼs sight" ;
x̲áng% guusdä Po "in/from front of X" ;
x̲áng% g̲as Po "maintaining Xʼs pride" ;
x̲angáasdä Po "at/to a point short of X" ;
x̲áng% hlg̲idgä Po "against X" ;
x̲andúu Po "along in front of X" ;
x̲áng% tʼálgä Po " across X" ;
x̲ahláa Po "in Xʼs mouth" ;
x̲ahláa% aa Po "in Xʼs mouth" ;
x̲idgw Po "below, under, in front of X" ;
x̲idgusdä Po "from below X" ;
x̲idgúusdä Po "under X, at the bottom of X" ;
x̲iddlúu Po "as far as below X" ;
x̲idgwíi Po "to below X" ;
x̲idasdä Po "from below X" ;
x̲idíi Po "around under X" ;
x̲idíi% gä Po "around under X" ;
x̲idáa Po "to under X" ;
x̲itʼáa Po "to under X" ;
áaj% guusdä Po "at the other side of X" ;
áanaa Po "in the room next to X" ;
insdä Po "from the side of X" ;
in.gúusdä Po "on the other side of X" ;
ín% gw Po "on top of X" ;
ún% gw Po "on top of X" ;
ín% guusdä Po "from on top of X" ;
ún% guusdä Po "form on top of X" ;
ín% gwii Po "onto X, around on X" ;
ún% gwii Po "onto X, around on X" ;
ín% guud Po "around on top of X" ;
ún% guud Po "around on top of X" ;
ún% sdä Po "from up on X" ;
hahlgúusdä Po " at/from this side of X" ;
hahlaa Po "nearby" ;
yahgwgwáa Po "from the middle of X" ;
yahgwgwíi Po "to the middle of X" ;
yahgwíi Po "to the middle of X" ;
yahgw Po "in the middle of X" ;
wahgúusdä Po "at the other side of X" ;
huǵuusdä Po "at the other side of X" ;
wahgwíi Po "to the other side of X" ;
hugwíi Po "to the other side of X" ;
dángahl Po "with" ;
dángahlan Po "with" ;
gingáan Po "like" ;
dáan Po "while" ;
gä Po "to" ; 
k̲áwd Po "after" ;
g̲adúu Po "around" ;
gwíi Po "towards" ;
