!! Northern Haida postpositions
!! ----------------------------------------------
!! Still need to add any distributive and reflexive forms
!! as well as demonstratives formed from PPs, etc.

LEXICON Po
+Po: # ;

LEXICON Postpositions
aa Po "to" ;
ínggw Po "on" ;
dluu Po "when" ;
daalíigw Po "on the day after X" ;
daalíisdä Po "on the day before X" ;
didgw Po "at a location a short distance away from X toward the edge of a clear space" ;
didgwsdä Po "from a location a short distance away from X toward the edge of a clear space" ;
didasdä Po "from a location a short distance away from X toward the edge of a clear space" ;
didgúusdä Po "at/from a location at the side of X toward the edge of a clear space" ;
didáa Po "to a location a short distance away from X toward the edge of a clear space" ;
didíi Po "to a location a short distance away from X toward the edge of a clear space" ;
diddlúu Po "as far as a short distance away from X toward the edge of a clear space" ;
tajgwáa Po "at the side of X nearest the back of the house" ;
tajgúusdä Po "at/from the side of X nearest the back of the house" ;
yahgw% táajaa Po "at the middle of X" ;
yahgw% táajaa% gw Po "at the middle of X" ;
yahgw% táajaa% aa Po "toward the middle of X" ;
yahgw% táajaa% sdä Po "from the middle of X" ;
yahgw% táajaa% gwíi Po "toward the middle of X" ;
yahgw% táajaa% gúud Po "around in the middle of X" ;
t'áagw Po "at the mouth, end, foot of X" ;
t'áay% sdä Po "from the mouth, end, foot of X" ;
t'áay% ii Po "around at the foot of X, to the mouth of X" ;
t'áay% dluu Po "as far as the outh of X" ;
t'áaguusdä Po "at a location toward the mouth of a river or inlet from X" ;
t'áay% gwaa Po "near the mouth of X" ;
t'áa Po "over, because X" ;
t'áahl Po "out of sight behind X, blocking vision or movement of X, forcefully onto X, while or after X" ;
t'áahl% sdä Po "from behind X" ;
t'áahl% gä Po "to a point out of sight behind X" ;
t'áahl% gwii Po "to a point out of sight behind X" ;
t'áang% gwaa Po "at the stern of X" ;
t'áang% guusdä Po "at/from the stern of X" ;
náa% guusdä Po "at/from inside X" ;
náa% gwii Po "to a location a short distance inside X" ;
jandúu Po "along the edge of X" ;
ján% gw Po "at the edge of X" ;
jaagúusdä Po "at/from the side of X toward the mouth of the inlet" ;
ts'ak'áa Po "at the back of X, behind X, to the back of X, after X" ;
ts'ak'áa% sdä Po "from the back of X, from behind X" ;
ts'ak'áa% gwii Po "to the back of X, to behind X" ;
ts'ak'íi% guusdä Po "in the back of X, at X's back" ;
ts'ak'íi% gw Po "at the back of X, behind X" ;
ts'ak'íi% aa Po "at/to a position behind X" ;
st'áay% aa Po "according to the feeling of X's feet" ;
stláa% gä Po "into X's hands" ;
stláay% aa Po "according to the feeling of X's hand" ;
stláa% ii Po "into X's hands" ;
stláa% sdä Po "from X's hands" ;
stl'áng% gw Po "at the head of X" ;
stl'áng% aa Po "at the bottom of X" ;
stl'áng% ii Po "at the bottom of X" ;
stl'áng% guusdä Po "from the back or bottom of X" ;
stl'áan% guusdä Po "on the left side of X" ;
stl'áan% gwii Po "to the left side of X" ;
sgwáa% gw Po "at the back of X, behind X" ;
sgwáa% gusdä Po "from behind X" ;
sgwahgwíi Po "behind X" ;
sgwahgúusdä Po "at the back X, in the back X" ;
sgwáay% guusdä Po "from the back of X" ;
sg̱áaw% aa Po "with proceeds from the sale of X" ;
sg̱áwd% gä Po "in exchange for X, in payment for X, taking over from X, past X in opposite direction" ;
sg̱ín% gw Po "to one side of X, at the end of X at the beach";
sg̱ulgúusdä Po "on the right side of X" ;
sg̱ulgwíi Po "to the right side of X" ;
sḵ'íw% gw Po "at the bow of X" ;
sḵ'íw% sdä Po "from the bow of X" ;
sḵ'íw% gwaa Po "near the bow of X" ;
sḵ'íw% gwii Po "to the bow of X" ;
sḵ'íw% guusdä Po "at the bow of X" ;
sḵ'íw% aa Po "at/to the bow of X" ;
sḵ'íw% ii Po "to the bow of X" ;
sḵ'íw% gwaaduu Po "near the bow of X" ;
sḵ'inggúusdä Po "at the side of X nearest the bow" ;
sahgúusdä Po "on/from the upriver side of X" ;
salíi% sdä Po "from the place where X was" ;
salíi% aa Po "at the place where X was, after X" ;
saliyáa Po "at the place where X was, after X" ;
sahl Po "after X had gone" ;
sahlgä Po "in exchange for X" ;
sahldä Po "in exchange for X" ;
suu Po "among X, together with X, in the midst of X" ;
suud Po "among X, together with X, in the midst of X" ;
suwíi Po "to amongst X" ;
suusdä Po "from among X" ;
tláa% gä Po "to the handiwork of X" ;
tláa% gw Po "ashore of X, in front of X" ;
tláa% sdä Po "from off of X" ;
tláay% aa Po "at a place ashore of X" ;
tláa% guud Po "helping X, as soon as X" ;
hlkyáa% gwaa Po "at the side of X toward the front of the house" ;
hlkyáa% guusdä Po "at/from the side of X nearest the front of the house" ;
gyáaw% gw Po "at the edge of X" ;
gyáaw% gusdä Po "from the edge of X" ;
gyáaw% ii Po "at/around the edge of X" ;
gyáaw% guusdä Po "from the edge of X" ;
gyúu% gw Po "for the edification or enjoyment of X" ;
gyúu% aa Po "sound to X like" ;
kún.gad% aa Po "in/at the corner of X" ;
kún.gad% ii Po "to the inside/outside corner of X" ;
kún.gad% gw Po "in the corner of X" ;
kún.giis Po "in the corner of X" ;
gudáa Po "in X's opinion, as far as X is concerned, on X's mind" ;
gudáa% gw Po "to the delight of X" ;
gudáa% ilgä Po "contrary to X's wishes" ;
gudáa% aygw Po "contrary to X's wishes" ;
gudáa% t'álgä Po "more than X thinks is good or right" ;
gudáa% g̱ahl Po "through X's thoughts, against X's wishes" ;
gudée.ee% sdä Po "contrary to X's wishes" ;
kyáa% guusdä Po "at/from outside of X" ;
kyáa% guusii% aa Po "outside X" ;
kihlgúusdä Po "from X as a source of information" ;
kihlgáak'ä Po "following what X says" ;
kihlk'yuu Po "in readiness for what X says" ;
kihlt'álgä Po "in spite of what X says" ;
kihlg̱aganáan Po "because of what X says" ;
kihlt'isdä Po "out of distress over what X said" ;
kihlgä Po "in X's language" ;
kihlg̱ánsdä Po "reporting what X said" ;
kihláa Po "according to what X says" ;
kihláa% sdä Po "from what X says" ;
kihlgingáan Po "as X has said" ;
kíl% g̱aad% íi Po "taking a turn speaking amongst X" ;
kihlaygw Po "disagreeing with what X says" ;
kún% gw Po "at the end, front or corner of X" ;
kún% x̱id% gw Po "right in front of X" ;
kún% yáa Po "right in front of X" ;
kún% aa Po "smell like to X" ;
kuníigwaan Po "even at the start of X" ;
kunáasdä Po "before, in front of X" ;
kunsdä Po "before, in front of X" ;
gingáan Po "like X" ;
súu Po "among X" ;
suwíid Po "among X" ;
gwaa Po "onboard X" ;
gwee Po "onto onboard X" ;
hlg̱idgä Po "against X" ;
x̱idgw Po "under X" ;
duu Po "along X" ;
dluu Po "as X" ;
iláa Po "different from X" ;
guusdä Po "at/from X" ;
ii Po "in/into X" ;
g̱ii Po "in/into X" ;
íi Po "in/into X" ;
g̱íi Po "in/into X" ;
iigä Po "into X" ;
g̲iigä Po "into X" ;
íigä Po "into X" ;
g̲íigä Po "into X" ;
sdä Po "from X" ;
iisdä Po "out from X" ;
g̱iisdä Po "out from X" ;
íisdä Po "out from X" ;
g̱íisdä Po "out from X" ;
an Po "for X" ;
g̱an Po "for X" ;
g̱ahl Po "with X" ;
ahl Po "with X" ;
aa Po "at/to X" ;
g̱aa Po "at/to X" ;
g̱áa Po "at/to X" ;
gw Po "at X" ;
t'álgä Po "over X" ;
gwii Po "toward X" ;
xyáang% sg̱wáansangee% gw Po "at the juncture of X" ;
xyáang% sg̱wáansang'ilee% gw Po "at the juncture of X" ;
xaaw% gúusdä Po "at the northern side of X" ;
xyáa% aa Po "as far as X's arm is concerned" ;
g̱aadaa Po "between X" ;
g̱aad Po "between X" ;
g̱aadäsdä Po "from between X" ;
g̱aadíi Po "into between X" ;
g̱aadíigä Po "into between X" ;
g̱udgw Po "at the back or side of X" ;
g̱udáa Po "to the back of X" ;
ḵwaht'álgä Po "over X's head" ;
ḵwahgw Po "by/under X's head while prone" ;
ḵwahx̱idgw Po "under X's head" ;
ḵán% gw Po "on X's front, in the front seat of X" ;
ḵán% ii Po "in the front of X's clothing" ;
ḵán% gwii Po "into the front of X" ;
ḵán% guusdä Po "at the front of X" ;
ḵán% x̱idgw Po "in front of X" ;
ḵajgw Po "at X's head" ;
ḵajx̱idgw Po "under X's head" ;
ḵajgwíi Po "to X's head" ;
ḵajgúud Po "on X's head" ;
ḵa'án% gw Po "out of spite over X" ;
ḵa'án Po "to the misfortune of X" ;
ḵa'án% gw Po "at the underside of X" ;
ḵa'án% aa Po "on the concave side of X" ;
ḵáahlii% aa Po "inside X, within X, among X, as soon as X" ;
ḵáahl% guud Po "around inside X" ;
ḵáahl% guusdä Po "at/from a short way upinlet from X" ;
ḵúl% gw Po "above X" ;
ḵ'íw% gw Po "at the front of X" ;
ḵ'íw% aa Po "at the entrance of X" ;
ḵ'iwdúu Po "along in front of X" ;
ḵ'íw% sdä Po "from the front of X" ;
ḵ'adgw Po "at a location a short distance from X towards the center of a clear space" ;
ḵ'adgusdä Po "from a location a short distance from X towards the center of a clear space" ;
ḵ'adasdä Po "from a location a short distance from X towards the center of a clear space" ;
ḵ'adgúusdä Po "at/from the side of X nearest the center of a clear space" ;
ḵ'adáa Po "to a location a short distance form X toward center of a clear space" ;
ḵ'addlúu Po "as far as a short distance from X toward edge of clear space" ;
ḵ'a'áy% aa Po "in the middle of the front row of X" ;
ḵ'áahl% gw Po "with an empty X" ;
ḵ'idáa Po "between X" ;
ḵ'id Po "between X" ;
ḵ'ún% gw Po "at the edge of X" ;
ḵ'undúu Po "along the edge of X" ;
ḵ'uhl Po "beside, near X" ;
ḵ'uhlsdä Po "from beside, from near X" ;
ḵ'úl% gw Po "at the base of X" ;
x̱íw% guusdä Po "at the southern side or end of X" ;
x̱áns% gw Po "in absence of X" ;
x̱ánhlaa Po "against, across from X" ;
x̱ánhlaa% gwii Po "to a point across from X" ;
x̱ánhlaa% gä Po "to a point across from X" ;
x̱ánhlaa% sdä Po "from a location across from X" ;
x̱áng% aa Po "in X's eyes, to X's face" ;
x̱ánguhl% aa Po "to see X's reaction" ;
x̱ánguhl% ii Po "to X's face" ;
x̱ánguhl% iigä Po "to X's face" ;
x̱áng% gä Po "at the face of X, in return for X" ;
x̱anggä Po "against X, bucking X" ;
x̱áng% gw Po "in front of X for X to see" ;
x̱áng% iláa Po "out of X's sight" ;
x̱áng% guusdä Po "in/from front of X" ;
x̱áng% g̱as Po "maintaining X's pride" ;
x̱angáasdä Po "at/to a point short of X" ;
x̱áng% hlg̱idgä Po "against X" ;
x̱andúu Po "along in front of X" ;
x̱áng% t'álgä Po " across X" ;
x̱ahláa Po "in X's mouth" ;
x̱ahláa% aa Po "in X's mouth" ;
x̱idgw Po "below, under, in front of X" ;
x̱idgusdä Po "from below X" ;
x̱idgúusdä Po "under X, at the bottom of X" ;
x̱iddlúu Po "as far as below X" ;
x̱idgwíi Po "to below X" ;
x̱idasdä Po "from below X" ;
x̱idíi Po "around under X" ;
x̱idíi% gä Po "around under X" ;
x̱idáa Po "to under X" ;
x̱it'áa Po "to under X" ;
áaj% guusdä Po "at the other side of X" ;
áanaa Po "in the room next to X" ;
insdä Po "from the side of X" ;
in.gúusdä Po "on the other side of X" ;
ín% gw Po "on top of X" ;
ún% gw Po "on top of X" ;
ín% guusdä Po "from on top of X" ;
ún% guusdä Po "form on top of X" ;
ín% gwii Po "onto X, around on X" ;
ún% gwii Po "onto X, around on X" ;
ín% guud Po "around on top of X" ;
ún% guud Po "around on top of X" ;
ún% sdä Po "from up on X" ;
hahlgúusdä Po " at/from this side of X" ;
hahlaa Po "nearby" ;
yahgwgwáa Po "from the middle of X" ;
yahgwgwíi Po "to the middle of X" ;
yahgwíi Po "to the middle of X" ;
yahgw Po "in the middle of X" ;
wahgúusdä Po "at the other side of X" ;
huǵuusdä Po "at the other side of X" ;
wahgwíi Po "to the other side of X" ;
hugwíi Po "to the other side of X" ;
dángahl Po "with" ;
dángahlan Po "with" ;
gingáan Po "like" ;
dáan Po "while" ;
gä Po "to" ; 
k̲áwd Po "after" ;
g̲adúu Po "around" ;
gwíi Po "towards" ;
