!! Pronouns
!! --------
!! Pronouns in UNDEFINED language are references to things.

LEXICON Pronouns
Hl Pronounlex "I" ; ! 1sg agent
dáng Pronounlex "you (sg)" ; ! 2sg agent
ʼll Pronounlex "he, she, it, they" ; ! 3 agent
tʼaláng Pronounlex "we" ; ! 1pl agent
daláng Pronounlex "you (pl)"; ! 2pl agent
tlʼ Pronounlex "they, people" ; ! 3pl indef agent
tlʼä Pronounlex "they, people" ; ! 3pl indef agent
Hláa Pronounlex "I" ; ! 1sg agent (full)
dáa Pronounlex "you (sg)" ; ! 2sg agent (full)
ʼláa Pronounlex "he, she, it, they" ; ! 3 agent (full)
tʼaláng Pronounlex "we" ; ! 1pl agent (full)
daláng Pronounlex "you (pl)"; ! 2pl agent (full)
tlʼáa Pronounlex "they, people" ; ! 3pl indef agent (full)
díi Pronounlex "me" ; ! 1sg patient
dáng Pronounlex "you (sg)" ; ! 2sg patient
ʼll Pronounlex "him, her, it, them" ; ! 3 patient
íitlʼ Pronounlex "us" ; ! 1pl patient
daláng Pronounlex "you (pl)" ; ! 2pl patient
tlʼ Pronounlex "them, people" ; ! 3pl indef patient 
tlʼä Pronounlex "them, people" ; ! 3pl indef patient 
díi Pronounlex "me" ; ! 1sg patient (full)
dáng Pronounlex "you (sg)" ; ! 2sg patient (full)
ʼláa Pronounlex "him, her, it, them" ; ! 3 patient (full)
íitlʼ Pronounlex "us" ; ! 1pl patient (full)
daláng Pronounlex "you (pl)" ; ! 2pl patient (full)
tlʼáa Pronounlex "them, people" ; ! 3pl indef patient (full) 
díi Pronounlex "me" ; ! 1sg object
dáng Pronounlex "you (sg)" ; ! 2sg object
ʼláa Pronounlex "him, her, it, them" ; ! 3 object
íitlʼ Pronounlex "us" ; ! 1pl object
daláng Pronounlex "you (pl)" ; ! 2pl object
tlʼáa Pronounlex "them, people" ; ! 3pl indef object 
gyáagan Pronounlex "my" ; ! 1sg alienable Px Type 1
dáng% gyaa Pronounlex "your (sg)" ; ! 2sg alienable Px Type 1
ʼláa% gyaa Pronounlex "his, her, its, their" ; ! 3 alienable Px Type 1
íitlʼ% gyaa Pronounlex "our" ; ! 1pl alienable Px Type 1
daláng% gyaa Pronounlex "your (pl)"; ! 2pl alienable Px Type 1
tlʼáa% gyaa Pronounlex "their, peopleʼs" ; ! 3pl indef alienable Px Type 1
díi Pronounlex "my" ; ! 1sg inalienable Px
dáng Pronounlex "your (sg)" ; ! 2sg inalienable Px
ʼll Pronounlex "his, her, its, their" ; ! 3 inalienable Px
íitl Pronounlex "our" ; ! 1pl inalienable Px
daláng Pronounlex "your (pl)"; ! 2pl inalienable Px
tlʼáa Pronounlex "their, peopleʼs" ; ! 3pl indef inalienable Px
díinaa Pronounlex "my" ; ! 1sg alienable Px Type 2
dáangaa Pronounlex "your (sg)" ; ! 2sg alienable Px Type 2
ʼláangaa Pronounlex "his, her, its, their" ; ! 3 alienable Px Type 2
íitlʼaangaa Pronounlex "our" ; ! 1pl alienable Px Type 2
daláangaa Pronounlex "your (pl)"; ! 2pl alienable Px Type 2
tlʼáangaa Pronounlex "their, peopleʼs" ; ! 3pl indef alienable Px Type 2
díi Pronounlex "my" ; ! 1sg alienable Px Type 3
dáa Pronounlex "your (sg)" ; ! 2sg alienable Px Type 3
ʼláa Pronounlex "his, her, its, their" ; ! 3 alienable Px Type 3
íitlʼaa Pronounlex "our" ; ! 1pl alienable Px Type 3
daláang Pronounlex "your (pl)"; ! 2pl alienable Px Type 3
tlʼáa Pronounlex "their, peopleʼs" ; ! 3pl indef alienable Px Type 3
gu Pronounlex "each other" ; ! reciprocal object
gud Pronounlex "each other" ; ! reciprocal object 
án Pronounlex "each other" ; ! reflexive object
áng Pronounlex "each other" ; ! reflexive object
agán Pronounlex "each other" ; ! reciprocal object
agáng Pronounlex "each other" ; ! reciprocal object
nang Pronounlex "someone" ; ! 3sg indef singular
angáa Pronounlex "oneʼs own" ; ! reflexive possessive

! vim: set ft=xfst-lexc:

LEXICON Pronounlex
+Pron:  # ;
