!! Verbs
!! -----
!! Haida verb stems


LEXICON Verbs



isda v2 "to do" ;
ḵinda v2 "to show" ;


hats’asáa VB-aa "for S to sneeze" ;
táa VB-aa "for S to eat O" ;
íihlangaa VB-aa "for S to be male" ;
ts’aslangáa VB-aa "for S to have been boiled" ;
isdáal VB-aal "for S (pl) to go" ;
ḵíisaal VB-aal "for S to fast" ;
ḵíidaal VB-aal "for S to paddle O" ;
dlayáandaal VB-aal "for S (sg) to run" ;
í’waan VB-aan "for S (sg) to be big" ;
ḵwáan VB-aan "for S to be many" ;
ḵ’íinaan VB-aan "for S to iron O" ;
sáandlaan VB-aan "for dawn to break" ;
dáang VB-aang "for S to throw O away" ;
dlayáayng VB-aang "for S to be single, unmarried" ;
ḵ’íigaang VB-aang "for S to tell a story" ;
náang VB-aang "for S to play" ;
skáadaang VB-aang "for S to pick berries" ;
dah VB-ah "for S to buy O" ;
hltah VB-ah "for S to spit" ;
k’ah VB-ah "for S to laug̱" ;
st’ah VB-ah "for S to be full" ;
k’i VB-i "for S to be sharp" ;
st’i VB-i "for S to be sick" ;
x̱i VB-i "for S to saw O" ;
gíihliid VB-iid "for the tide to come in" ;
ḵehsíid VB-iid "for S to have their eyes open" ;
stl’íid VB-iid "for S to pinch O" ;
yahd’íid VB-iid "for S to start to believe O" ;
ináahl VB-aahl "for S to grow up" ;
tláahl VB-aahl "for S to be ten in number" ;
xyáahl VB-aahl "for S to dance" ;
kusad VB-ad "for S to fart" ;
ḵíits’ad VB-ad "for S to watch over O" ;
ḵ’íisgad VB-ad "for S to forget O" ;
sdasgad VB-ad "for S to kick O" ;
t’ap’ad VB-ad "for S to snap" ;
dlán VB-an "for S to wash O" ;
hlḵ’án VB-an "for S to get tangled" ;
k’udlán VB-an "for S to paint O" ;
k’wa’án VB-an "for S (sg) to be short" ;
chíigang VB-ang "for S (male) to urinate" ;
gináng VB-ang "for S to ask for O" ;
gudáng VB-ang "for S to want X" ;
g̱áadang VB-ang "for S to bathe" ;
kihlgadáng VB-ang "for S to tell a lie" ;
kyáanang VB-ang "for S to ask" ;
ḵ’áalang VB-ang "for S to write O" ;
stánsang VB-ang "for S to be four in number" ;
duungéehl VB-eehl "for S to get closer" ;
jáad’aneehl VB-eehl "for S to get married" ;
dlawíi VB-ii "for S to fall off of X" ;
jad’adíi VB-ii "for S to cut O with scissors" ;
ín VN-in "for S to go and V" ;
diyíng VB-ing "for S to look for X" ;
ḵ’álud VB-ud "for S to be moldy" ;
ḵ’ud VB-ud "for S to be hungry" ;
gud’gúng VB-ung "for S to think about X" ;
wahd’gúng VB-ung "for S to bark repeatedly" ;
gúusuu VB-uu "for S to speak" ;
híiluu VB-uu "for S to get all used up" ;
g̱adä VB-ä "for S to be white" ;
sdahlä VB-ä "for S to want X" ;
da’ä VB-a’ä "for S to have O" ;
kya’ä VB-a’ä "for S to be named" ;
gínhlahl VB-ahl "for S to mix O together" ;
hlg̱únahl VB-ahl "for S to be three in number"  ;
ánt’as VB-as "for S to bow their head" ;
ḵ’íit’as VB-as "for S to not know" ;
níihl VB-iihl "for S to drink" ;
sdíihl VB-iihl "for S to return" ;
is VB-is "for S (sg) to go" ;
gujgúuhl VB-uuhl "for S to put O on their head" ;




