! Divvun & Giellatekno - open source grammars for Northern Haida language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!              !!! Northern Haida morphological analyser                      
! ========================================================================== !

!! This file shows the Northern Haida multichar symbols and initial lexica.

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols
!  ----------------
!! The morphological analyses of wordforms of Northern Haida are presented
!! in this system in terms of following symbols.

!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech could perhaps also be (remove irrelevant):

!! These are vowel morphophonemes which will lose their accent when they are no long in closed syllables

á2 !!= * @CODE@ = 
é2 !!= * @CODE@ =
í2 !!= * @CODE@ =
ú2 !!= * @CODE@ =
s2 !!= * @CODE@ =

!! Haida has these tags for real, says Jordan.
+V         !!= * @CODE@ = Verbs
+N         !!= * @CODE@ = Nouns
+Prop      !!= * @CODE@ = Proper nouns
+Neg       !!= * @CODE@ = Negative
+3pl       !!= * @CODE@ = 3rd personal definite plural participant
+Interr    !!= * @CODE@ = Interrogative
+Fut       !!= * @CODE@ = Future
+Past      !!= * @CODE@ = Past
+Pres      !!= * @CODE@ = Present
+Hab       !!= * @CODE@ = Habitual
+Bias      !!= * @CODE@ = Biased
+Cert      !!= * @CODE@ = Certain
+Simp      !!= * @CODE@ = Simple
+Rel       !!= * @CODE@ = Relative
+NonFact   !!= * @CODE@ = Non_Factive
+Imm       !!= * @CODE@ = Immediate
+VNear     !!= * @CODE@ = Very near
+Rflx      !!= * @CODE@ = Reflexive
+Near      !!= * @CODE@ =
+Indir     !!= * @CODE@ = Indirect evidentiality
+Dir       !!= * @CODE@ = Direct evidentiality
+Cont      !!= * @CODE@ = Should keep on verbing
+Short     !!= * @CODE@ =
+Res       !!= * @CODE@ = Resigned obligation
+Long      !!= * @CODE@ =
+Ints      !!= * @CODE@ = Intensive
+Impv      !!= * @CODE@ = Imperative
+Evid      !!= * @CODE@ = Evidential
+Ctfact    !!= * @CODE@ = Counterfactual
+Sg        !!= * @CODE@ = Singular
+Pl        !!= * @CODE@ = Plural
+Def       !!= * @CODE@ =
+Indef     !!= * @CODE@ =
+Rfx       !!= * @CODE@ = Used for reflexively possessed body parts and kinterms
+Abs       !!= * @CODE@ = Non-reflexive forms of body parts and kinterms
+Pron      !!= * @CODE@ =
+Ptcl      !!= * @CODE@ =
+Cond-Aux1 !!= * @CODE@ = Used before non-ablauting secondary verbs
+Cond-Aux2 !!= * @CODE@ = Used before ablauting secondary verbs

!! Quasi-inflectional Tags

+Ext        !!= * @CODE@ = Extensional suffix -dáal
+Circum     !!= * @CODE@ = Circumambulative singular suffix -gwáang
+Stand-Sg   !!= * @CODE@ = Singular standing quasi-infl suffix -gyaʼáng
+Stand-Pl   !!= * @CODE@ = Plural standing quasi-infl suffix -gyaʼáang
+Order      !!= * @CODE@ = Quasi-infl suffix -hahl "tell to V"
+Incep      !!= * @CODE@ = Quasi-infl suffix -hid "start to V"
+Almost     !!= * @CODE@ = Quasi-infl suffix -sgä "almost V"
+Nocturn    !!= * @CODE@ = Quasi-infl suffix -ʼuhla "V all night"
+Sit-Sg     !!= * @CODE@ = Quasi-infl suffix -ʼwä "V sitting (sg)"
+Sit-Pl     !!= * @CODE@ = Quasi-infl suffix -ʼwaʼáang "V sitting (pl)"
+Distrib    !!= * @CODE@ = Quasi-infl suffix -agang "each" 

!! Valency Tags

+Val/0       !!≈ * @CODE@ = Environmental verbs (no subject) {{(0)}}
+Val/I       !!≈ * @CODE@ = Impersonal Descriptive verbs {{(Si)}}
+Val/A       !!≈ * @CODE@ = Active Descriptive verbs {{(Sa)}}
+Val/P       !!≈ * @CODE@ = Passive Descriptive verbs {{(Sp)}}
+Val/AO      !!≈ * @CODE@ = Active Dynamic verbs {{(Sa) (O)}}
+Val/AOR     !!≈ * @CODE@ = Active Dynamic Reflexive verbs {{(Sa) (Or)}}
+Val/PO      !!≈ * @CODE@ = Passive Dynamic verbs {{(Sp) (O)}}
+Val/IO      !!≈ * @CODE@ = Impersonal Dynamic verbs {{(Si) (O)}}
+Val/AC      !!≈ * @CODE@ = Active Causative verbs {{(Sa) (C)}}
+Val/ACR     !!≈ * @CODE@ = Active Causative Reflexive verbs {{(Sa) (Cr)}}
+Val/PC      !!≈ * @CODE@ = Passive Causative verbs {{(Sp) (C)}}
+Val/IC      !!≈ * @CODE@ = Impersonal Causative verbs {{(Si) (C)}}
+Val/ACO     !!≈ * @CODE@ = Active Transcausative verbs {{(Sa) (C) (O)}}
+Val/0X      !!≈ * @CODE@ = Extended Environmental verbs (no subject) {{(0) (X)}}
+Val/IX      !!≈ * @CODE@ = Extended Impersonal Descriptive verbs {{(Si) (X)}}
+Val/AX      !!≈ * @CODE@ = Extended Active Descriptive verbs {{(Sa) (X)}}
+Val/PX      !!≈ * @CODE@ = Extended Passive Descriptive verbs {{(Sp) (X)}}
+Val/AOX     !!≈ * @CODE@ = Extended Active Dynamic verbs {{(Sa) (O) (X)}}
+Val/AORX    !!≈ * @CODE@ = Extended Active Dynamic Reflexive verbs {{(Sa) (Or) (X)}}
+Val/POX     !!≈ * @CODE@ = Extended Passive Dynamic verbs {{(Sp) (O) (X)}}
+Val/IOX     !!≈ * @CODE@ = Extended Impersonal Dynamic verbs {{(Si) (O) (X)}}
+Val/ACX     !!≈ * @CODE@ = Extended Active Causative verbs {{(Sa) (C) (X)}}
+Val/ACRX    !!≈ * @CODE@ = Extended Active Causative Reflexive verbs {{(Sa) (Cr) (X)}}
+Val/PCX     !!≈ * @CODE@ = Extended Passive Causative verbs {{(Sp) (C) (X)}}
+Val/ICX     !!≈ * @CODE@ = Extended Impersonal Causative verbs {{(Si) (C) (X)}}
+Val/ACOX    !!≈ * @CODE@ = Extended Active Transcausative verbs {{(Sa) (C) (O) (X)}}


!! The Human Classifiers

+CL/dla  !!≈ * @CODE@ =
+CL/hlga !!≈ * @CODE@ =
+CL/k’u  !!≈ * @CODE@ =

!! The Shape Classifiers

+CL/cha     !!≈ * @CODE@ =
+CL/gáng    !!≈ * @CODE@ =
+CL/gi      !!≈ * @CODE@ =
+CL/gu      !!≈ * @CODE@ =
+CL/g̲a      !!≈ * @CODE@ =
+CL/hlga    !!≈ * @CODE@ =
+CL/hlgi    !!≈ * @CODE@ =
+CL/hlg̲a    !!≈ * @CODE@ =
+CL/hlk’u   !!≈ * @CODE@ =
+CL/hlk̲’a   !!≈ * @CODE@ =
+CL/hlk̲’uhl !!≈ * @CODE@ =
+CL/ja      !!≈ * @CODE@ =
+CL/k̲ʼíi    !!≈ * @CODE@ =
+CL/sda     !!≈ * @CODE@ =
+CL/sga     !!≈ * @CODE@ =
+CL/sg̲a     !!≈ * @CODE@ =
+CL/skáa    !!≈ * @CODE@ =
+CL/sk’a    !!≈ * @CODE@ =
+CL/sk̲’a    !!≈ * @CODE@ =
+CL/stl’a   !!≈ * @CODE@ =
+CL/tíi     !!≈ * @CODE@ =
+CL/tl’a    !!≈ * @CODE@ =
+CL/ts’as   !!≈ * @CODE@ =
+CL/t’a     !!≈ * @CODE@ =
+CL/t’áw    !!≈ * @CODE@ =
+CL/xa      !!≈ * @CODE@ =

!! The Descriptive Classifiers

+CL/cháam !!= * @CODE@ =
+CL/chab !!= * @CODE@ =
+CL/dab !!= * @CODE@ =
+CL/dám !!= * @CODE@ =
+CL/dláam !!= * @CODE@ =
+CL/dlál !!= * @CODE@ =
+CL/gám !!= * @CODE@ =
+CL/gáw !!= * @CODE@ =
+CL/gyáam !!= * @CODE@ =
+CL/g̲áam !!= * @CODE@ =
+CL/ĝám !!= * @CODE@ =
+CL/hám !!= * @CODE@ =
+CL/hlgáam !!= * @CODE@ =
+CL/hlgám !!= * @CODE@ =
+CL/hlgi !!= * @CODE@ =
+CL/hlg̲áam !!= * @CODE@ =
+CL/hlg̲áy !!= * @CODE@ =
+CL/hlĝám !!= * @CODE@ =
+CL/hlku !!= * @CODE@ =
+CL/hlkuhl !!= * @CODE@ =
+CL/hlkʼu !!= * @CODE@ =
+CL/hlk̲ám !!= * @CODE@ =
+CL/hlk̲ʼáam !!= * @CODE@ =
+CL/hlk̲ʼuhl !!= * @CODE@ =
+CL/hlk̲ʼwáahl !!= * @CODE@ =
+CL/hltab !!= * @CODE@ =
+CL/hltám !!= * @CODE@ =
+CL/hltʼáam !!= * @CODE@ =
+CL/hltʼab !!= * @CODE@ =
+CL/hltʼahl !!= * @CODE@ =
+CL/id !!= * @CODE@ =
+CL/is !!= * @CODE@ =
+CL/ja !!= * @CODE@ =
+CL/jah !!= * @CODE@ =
+CL/jíi !!= * @CODE@ =
+CL/káa !!= * @CODE@ =
+CL/kál !!= * @CODE@ =
+CL/kám !!= * @CODE@ =
+CL/ki !!= * @CODE@ =
+CL/kún !!= * @CODE@ =
+CL/kʼu !!= * @CODE@ =
+CL/kʼúl !!= * @CODE@ =
+CL/k̲ám !!= * @CODE@ =
+CL/k̲áw !!= * @CODE@ =
+CL/k̲ʼa !!= * @CODE@ =
+CL/k̲ʼáam !!= * @CODE@ =
+CL/k̲ʼéem !!= * @CODE@ =
+CL/k̲ʼuhl !!= * @CODE@ =
+CL/k̲ʼún !!= * @CODE@ =
+CL/k̲ʼwáahl !!= * @CODE@ =
+CL/mál !!= * @CODE@ =
+CL/sdáam !!= * @CODE@ =
+CL/sdah !!= * @CODE@ =
+CL/sdúu !!= * @CODE@ =
+CL/sga !!= * @CODE@ =
+CL/sgab !!= * @CODE@ =
+CL/sgáam !!= * @CODE@ =
+CL/sgám !!= * @CODE@ =
+CL/sgíl !!= * @CODE@ =
+CL/sgún !!= * @CODE@ =
+CL/sg̲áam !!= * @CODE@ =
+CL/skám !!= * @CODE@ =
+CL/skʼáam !!= * @CODE@ =
+CL/skʼál !!= * @CODE@ =
+CL/sk̲ʼáam !!= * @CODE@ =
+CL/sk̲ʼihl !!= * @CODE@ =
+CL/smál !!= * @CODE@ =
+CL/stad !!= * @CODE@ =
+CL/stlúu !!= * @CODE@ =
+CL/stlʼáam !!= * @CODE@ =
+CL/sʼahl !!= * @CODE@ =
+CL/tlúu !!= * @CODE@ =
+CL/tlʼáam !!= * @CODE@ =
+CL/tlʼab !!= * @CODE@ =
+CL/tlʼad !!= * @CODE@ =
+CL/tlʼúu !!= * @CODE@ =
+CL/tsʼúu !!= * @CODE@ =
+CL/tʼáam !!= * @CODE@ =
+CL/tʼab !!= * @CODE@ =
+CL/tʼám !!= * @CODE@ =
+CL/xab !!= * @CODE@ =
+CL/xáw !!= * @CODE@ =
+CL/x̲a !!= * @CODE@ =

!! Restricted Descriptive Classifiers

+CL/ga !!= * @CODE@ =
+CL/gáam !!= * @CODE@ =
+CL/gab !!= * @CODE@ =
+CL/gáng !!= * @CODE@ =
+CL/gu !!= * @CODE@ =
+CL/gúl !!= * @CODE@ =
+CL/hlkwáahl !!= * @CODE@ =
+CL/hlkʼib !!= * @CODE@ =
+CL/hlk̲áa !!= * @CODE@ =
+CL/hlk̲íl !!= * @CODE@ =
+CL/hltáam !!= * @CODE@ =
+CL/hltab !!= * @CODE@ =
+CL/hltʼah !!= * @CODE@ =
+CL/hltʼab !!= * @CODE@ =
+CL/jám !!= * @CODE@ =
+CL/jíi !!= * @CODE@ =
+CL/jíihl !!= * @CODE@ =
+CL/kám !!= * @CODE@ =
+CL/kún !!= * @CODE@ =
+CL/kʼwáa !!= * @CODE@ =
+CL/kʼwáahl !!= * @CODE@ =
+CL/k̲ab !!= * @CODE@ =
+CL/k̲ʼa !!= * @CODE@ =
+CL/k̲ʼah !!= * @CODE@ =
+CL/síi !!= * @CODE@ =
+CL/skáy !!= * @CODE@ =
+CL/sk̲ʼéehl !!= * @CODE@ =
+CL/stláam !!= * @CODE@ =
+CL/stlab !!= * @CODE@ =
+CL/stlʼúu !!= * @CODE@ =
+CL/sʼab !!= * @CODE@ =
+CL/sʼyúu !!= * @CODE@ =
+CL/tláa !!= * @CODE@ =
+CL/tlʼáahl !!= * @CODE@ =
+CL/tlʼán !!= * @CODE@ =
+CL/tlʼál !!= * @CODE@ =
+CL/tsʼám !!= * @CODE@ =
+CL/tʼab !!= * @CODE@ =
+CL/xáam !!= * @CODE@ =
+CL/xwáad !!= * @CODE@ =
+CL/x̲a !!= * @CODE@ =
+CL/x̲ab !!= * @CODE@ =
+CL/x̲aw !!= * @CODE@ =
+CL/x̲áam !!= * @CODE@ =
+CL/x̲ún !!= * @CODE@ =
+CL/x̲úl !!= * @CODE@ =

!! Rare Classifiers (SKIPPED, LEXICALIZE THESE)

!! Sound Classifiers (ALSO LEXICALIZE?)

!! Human Classifers (to be added)

!! The pre-verb classifiers

 CL/Shape+ !!= * @CODE@ = 
 CL/Manner+ !!= * @CODE@ = 
 CL/Human+ !!= * @CODE@ = 
 CL/Human_Male+ !!= * @CODE@ = 
 CL/Human_Female+ !!= * @CODE@ = 
 CL/Descriptive+ !!= * @CODE@ = 
 CL/Sound+ !!= * @CODE@ = 
 CL/Color+ !!= * @CODE@ = 

 +CL/Shape !!= * @CODE@ = 
 +CL/Manner !!= * @CODE@ = 
 +CL/Human !!= * @CODE@ = 
 +CL/Human_Male !!= * @CODE@ = 
 +CL/Human_Female !!= * @CODE@ = 
 +CL/Descriptive !!= * @CODE@ = 
 +CL/Sound !!= * @CODE@ = 
 +CL/Color !!= * @CODE@ = 

!! Semantic Tags

+Sem/Kinterm
+Sem/BodyPart

!! Dialect Tags

+Dial/NOT-M
+Dial/NOT-A


!! Triggers
%^ENDA
%^ENDB
%^ENDC
%^ENDD
%^ENDE
%^ENDF
%^ENDG
%^ENDH



!! The parts-of-speech could perhaps also be (remove irrelevant):

+A	    !!= * @CODE@ =
+Adv    !!= * @CODE@ =
+Pron   !!= * @CODE@ =
+CS	    !!= * @CODE@ =
+CC	    !!= * @CODE@ =
+Adp    !!= * @CODE@ =
+Po	    !!= * @CODE@ =
+Pr	    !!= * @CODE@ =
+Interj !!= * @CODE@ =
+Pcle   !!= * @CODE@ =
+Num    !!= * @CODE@ =

+Def  !!= * @CODE@ =
+Indef !!= * @CODE@ =

!! The parts of speech are further split up into:

+Prop   !!= * @CODE@ =
+Pers   !!= * @CODE@ =
+Dem    !!= * @CODE@ =
+Interr !!= * @CODE@ =
+Refl   !!= * @CODE@ =
+Recipr !!= * @CODE@ =
+Rel    !!= * @CODE@ =
+Indef  !!= * @CODE@ =

!! The Usage extents are marked using the following tags:
 +Err/Orth     !!= * @CODE@ = Substandard forms
 +Use/-Spell  !!= * @CODE@ = Not included in speller

!! The nominals are inflected in the following Number

+Sg   !!= * @CODE@ =
+Pl   !!= * @CODE@ =
+Indef !!= * @CODE@ =
+Def  !!= * @CODE@ =
+Abs !!= * @CODE@ =
+Rfx !!= * @CODE@ =
 
!! The verbs can have the following morphological features:

+1sg   !!= * @CODE@ =
+2dl   !!= * @CODE@ =
+2pl   !!= * @CODE@ =
+2sg   !!= * @CODE@ =
+3pl   !!= * @CODE@ =
+3sg   !!= * @CODE@ =
+Edl   !!= * @CODE@ =
+Epl   !!= * @CODE@ =
+Fut   !!= * @CODE@ =
+FutImp   !!= * @CODE@ =
+Hab   !!= * @CODE@ =
+Idl   !!= * @CODE@ =
+ImmPast   !!= * @CODE@ =
+Inf   !!= * @CODE@ =
+Ipl   !!= * @CODE@ =
+Prs   !!= * @CODE@ =
+PrsImp   !!= * @CODE@ =
+RemPast   !!= * @CODE@ =
+RepPast   !!= * @CODE@ =

!! Verb prefixes


!! Muilti word expressions

+MWE  !! tag for generating the MWE for abbr 

!! The TAM flags


%^A
%^OI
%^I
%^VI
%^EI


%^WS	!!=* @CODE@ = whitespace dummy, for twolc
%^DEF   !!=* @CODE@ =

!! Verbs and prnouns
+1Sg    !!= * @CODE@ first singular
+2Sg    !!= * @CODE@ etc
+3Sg    !!= * @CODE@ third singular

!! Verbs and pronouns
+1Sg    !!= * @CODE@ = first person singular
+2Sg    !!= * @CODE@ = second person singular
+3Sg    !!= * @CODE@ = third person singular

+1Pl    !!= * @CODE@ = first person plural
+2Pl    !!= * @CODE@ = second person plural
+3Pl    !!= * @CODE@ = third person plural


! Abbreviated words are classified with:

+ABBR !!= * @CODE@ = Abbreviations
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
+ACR  !!= * @CODE@ = Acronyms

 
!! Special symbols are classified with:
+CLB   !!= * @CODE@ = Clause boundary symbols
+PUNCT !!= * @CODE@ = Other punctuation marks
+LEFT  !!= * @CODE@ = Left part of paired symbols
+RIGHT !!= * @CODE@ = Right part of paired symbols

!! The verbs are syntactically split according to transitivity:
+TV !!= * @CODE@ 
+IV !!= * @CODE@ 

!! Special multiword units are analysed with:
 +Multi !!= * @CODE@ 

!! Non-dictionary words can be recognised with:
 +Guess !!= * @CODE@ 

%>
%<

!! Composite UTF-8 characters, i.e. g, k, and x with
!!underlines, in various forms

! ! Composed underlined capital letters
! G̲
! K̲
! X̲
! 
! ! Composed capital letters with macron below
! G̱
! X̱
! Ḵ
! 
! ! Composed minuscule letters with underline
! g̲
! k̲
! x̲
! 
! ! Composed minuscule letters with macron below
! g̱
! ḵ
! x̱
! 
! ! Precomposed underlined characters
! Ḵ ḵ
! 
! ! Accented characters
! á é ó ú í à è ò ù ì
! Á É Ó Ú Í À È Ò Ù Ì

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

LEXICON Root
!! The word forms in Northern Haida start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  Nouns   ;
  VERB_ROOT  ;    !!= * @CODE@ 
  Adverbs ;
  Adjectives  ;
  Pronouns    ;
  Numerals    ;
  Particles ;
  Postpositions ;
  Propernouns ;
  Punctuation ;
  Symbols     ;
  Abbreviation ;
!  CLASSIFIERS ;

LEXICON Propernouns
ProperNoun-hdn ;
ProperNoun-eng ;

