# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
hdn = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
hdn = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.hdn"

[windows]
system_product_code = "{94B977DF-352A-4D47-82EC-72CD755EA1F3}_is1"
legacy_product_codes = [
    { value = "4C74F840-7F3C-475A-8D98-3ABB7A5D9B1C", kind = "nsis" },
    { value = "0B7DDC57-C32C-4A23-95DB-A69D70159423", kind = "nsis" }
]
extra_locales = { hdn-CA = "hdn" }

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
