## Process this file with xfst or a compatible clone to produce an fst
## Copyright: Sámediggi/Divvun/UiT/UofA
## Licence: GPL v3+

a (->) A,
á (->) Á,
ä (->) Ä,
b (->) B,
c (->) C,
d (->) D,
e (->) E,
é (->) É,
f (->) F,
g (->) G,
g̲ (->) G̲,
ĝ (->) Ĝ,
h (->) H,
i (->) I,
í (->) Í,
j (->) J,
k (->) K,
k̲ (->) K̲,
l (->) L,
m (->) M,
n (->) N,
o (->) O,
ó (->) Ó,
p (->) P,
q (->) Q,
r (->) R,
s (->) S,
t (->) T,
u (->) U,
ú (->) Ú,
v (->) V,
w (->) W,
x (->) X,
x̲ (->) X̲,
x̂ (->) X̂,
y (->) Y,
z (->) Z || [ .#. | " " ] ʼ _ ;
