This is how we imagine the twolc rules would work:

=============================================================

!!  ccAAHL plus ENDA = Stem 1
!!  ccAAHL plus ENDB = Stem 2 (hl > l)
!!  ccAAHL plus ENDC = Stem 1
!!  ccAAHL plus ENDD = Stem 1
!!  ccAAHL plus ENDE = Stem 2 (hl > l)
!!  ccAAHL plus ENDF = Stem 2 (hl > l)
!!  ccAAHL plus ENDG = Stem 2 (hl > l)
!!  ccAAHL plus ENDH = Stem 1

!áljahl CLASS-AHL-STEM-1
!áljahl:áljál CLASS-AHL-STEM-2
!áljahl:áljaal CLASS-AHL-STEM-3


"HL to L in aahl" 
!!  **@RULENAME@** hl changes to l at the end of an AAHL stem verb when it is followed by an ending belonging to Set B, E, F or G
h:0 <=> _ l:l %^ccAAHL:0 [ %>%^ENDB:0 | %>%^ENDE:0  | %>%^ENDF:0  | %>%^ENDG:0 ] ;

!!  ccAD plus ENDA = Stem 1
!!  ccAD plus ENDB = Stem 2 (ad > íid)
!!  ccAD plus ENDC = Stem 1
!!  ccAD plus ENDD = Stem 2 (ad > íid)
!!  ccAD plus ENDE = Stem 2 (ad > íid)
!!  ccAD plus ENDF = Stem 2 (ad > íid)
!!  ccAD plus ENDG = Stem 2 (ad > íid)
!!  ccAD plus ENDH = Stem 2 (ad > íid)

"AD to IID in ad" 
!! **@RULENAME@** ad changes to íid at the end of an AD stem verb when it is followed by an ending belonging to Set B, D, E, F, G, or H
a:í  <=> _ :i d %^ccAD:0 [ %>%^ENDB:0 | %>%^ENDD:0  | %>%^ENDE:0  | %>%^ENDF:0  | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"AD to IID in ad 2" 
0:i  <=> a:í _ d %^ccAD:0 [ %>%^ENDB:0 | %>%^ENDD:0  | %>%^ENDE:0  | %>%^ENDF:0  | %>%^ENDG:0 | %>%^ENDH:0 ] ;


!!  ccAL plus ENDA = Stem 1
!!  ccAL plus ENDB = Stem 1
!!  ccAL plus ENDC = Stem 1
!!  ccAL plus ENDD = Stem 2 (al > aal) (ál > áal) 
!!  ccAL plus ENDE = Stem 2 (al > aal) (ál > áal)
!!  ccAL plus ENDF = Stem 1
!!  ccAL plus ENDG = Stem 1
!!  ccAL plus ENDH = Stem 1

"AL to AAL at the end of al" 
!! **@RULENAME@** al changes to aal at the end of an AL stem verb when it is followed by an ending belonging to Set D or E
0:a <=> a _ l %ˆccAL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"AL to AAL at the end of al" 
!! **@RULENAME@** ál changes to áal at the end of an AL stem verb when it is followed by an ending belonging to Set D or E
0:a <=> á _ l %ˆccAL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

!!  ccAN plus ENDA = Stem 1
!!  ccAN plus ENDB = Stem 1
!!  ccAN plus ENDC = Stem 1
!!  ccAN plus ENDD = Stem 2 (an > aan) (án > áan)
!!  ccAN plus ENDE = Stem 2 (an > aan) (án > áan)
!!  ccAN plus ENDF = Stem 1
!!  ccAN plus ENDG = Stem 1
!!  ccAN plus ENDH = Stem 1

"an to aan with AN-stem verbs"
!! **@RULENAME@** an changes to aan at the end of an AN stem verb when it is followed by an ending belonging to Set D or E
0:a  <=> n:n %ˆccAN:0 _ [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"án to áan with AN-stem verbs"
!! **@RULENAME@** án changes to áan at the end of an AN stem verb when it is followed by an ending belonging to Set D or E
0:a  <=> n:n %ˆccAN:0 _ [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccANG plus ENDA = Stem 1
!!  ccANG plus ENDB = Stem 1
!!  ccANG plus ENDC = Stem 1
!!  ccANG plus ENDD = Stem 2 (ang > aang) (áng > áang)
!!  ccANG plus ENDE = Stem 2 (ang > aang) (áng > áang)
!!  ccANG plus ENDF = Stem 1
!!  ccANG plus ENDG = Stem 1
!!  ccANG plus ENDH = Stem 1

"ang/áng to aang/áang with ANG-stem verbs"
!! **@RULENAME@** ang changes to aang at the end of an ANG stem verb when it is followed by an ending belonging to Set D or E
0:a  <=> n:n g:g %ˆccAN:0 _ [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccAW plus ENDA = Stem 1
!!  ccAW plus ENDB = Stem 1
!!  ccAW plus ENDC = Stem 1
!!  ccAW plus ENDD = Stem 2 (aw > aaw) (áw > áaw)
!!  ccAW plus ENDE = Stem 2 (aw > aaw) (áw > áaw)
!!  ccAW plus ENDF = Stem 1
!!  ccAW plus ENDG = Stem 1
!!  ccAW plus ENDH = Stem 1

"aw/aw to aaw/áaw with AW-stem verbs"
!! **@RULENAME@** aw changes to aaw at the end of an AW stem verb when it is followed by an ending belonging to Set D or E
0:a  <=> w:w %ˆccAW:0 _ [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccAY plus ENDA = Stem 1
!!  ccAY plus ENDB = Stem 1
!!  ccAY plus ENDC = Stem 1
!!  ccAY plus ENDD = Stem 2 (ay > aay) (áy > áay)
!!  ccAY plus ENDE = Stem 2 (ay > aay) (áy > áay)
!!  ccAY plus ENDF = Stem 1
!!  ccAY plus ENDG = Stem 1
!!  ccAY plus ENDH = Stem 1

"ay/áy to aay/áay in AY-stem verbs"
!! **@RULENAME@** ay changes to aay at the end of an AY stem verb when it is followed by an ending belonging to Set D or E
0:a  <=> y:y %ˆccAY:0 _ [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccEEHL plus ENDA = Stem 1
!!  ccEEHL plus ENDB = Stem 2 (hl > l)
!!  ccEEHL plus ENDC = Stem 1
!!  ccEEHL plus ENDD = Stem 1
!!  ccEEHL plus ENDE = Stem 2 (hl > l)
!!  ccEEHL plus ENDF = Stem 2 (hl > l)
!!  ccEEHL plus ENDG = Stem 2 (hl > l)
!!  ccEEHL plus ENDH = Stem 1

"hl to l in EEHL-stem verbs"
!! **@RULENAME@** hl changes to l at the end of an EEHL stem verb when it is followed by an ending belonging to Set B, E, F or G 
h:0 <=> l:l %^ccEEHL:0 _ [ %>%^ENDB:0 | %>%^ENDE:0  | %>%^ENDF:0  | %>%^ENDG:0 ] ;


!!  ccID plus ENDA = Stem 1
!!  ccID plus ENDB = Stem 2 (id > íid)
!!  ccID plus ENDC = Stem 1
!!  ccID plus ENDD = Stem 2 (id > íid)
!!  ccID plus ENDE = Stem 2 (id > íid)
!!  ccID plus ENDF = Stem 2 (id > íid)
!!  ccID plus ENDG = Stem 2 (id > íid)
!!  ccID plus ENDH = Stem 2 (id > íid)

"id to íid in ID-stem verbs, part 1"
!! **@RULENAME@** id changes to íid at the end of an ID stem verb when it is followed by an ending belonging to Set B, D, E, F, G or H 
0:i <=> d:d %^ccID:0 _ [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDE:0  | %>%^ENDF:0  | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"id to íid in ID-stem verbs, part 2"
i:í <=> 0:i d:d %^ccID:0 _ [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDE:0  | %>%^ENDF:0  | %>%^ENDG:0 | %>%^ENDH:0 ] ;
 
!!  ccII plus ENDA = Stem 1
!!  ccII plus ENDB = Stem 1
!!  ccII plus ENDC = Stem 1
!!  ccII plus ENDD = Stem 2 (ii > aay) (íi > áay)
!!  ccII plus ENDE = Stem 2 (ii > aay) (íi > áay)
!!  ccII plus ENDF = Stem 1
!!  ccII plus ENDG = Stem 1
!!  ccII plus ENDH = Stem 1

"ii to aay in II-stem verbs, part 1"
!! **@RULENAME@** ii changes to aay at the end of an II stem verb when it is followed by an ending belonging to Set D or E

i:a <=> _ i:a 0:y %^ccII:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ii to aay in II-stem verbs, part 2"
i:a <=> i:a _ 0:y %^ccII:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ii to aay in II-stem verbs, part 3"
0:y <=> i:a i:a _ %^ccII:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"íi to áay in II-stem verbs, part 1"
!! **@RULENAME@** íi changes to áay at the end of an II stem verb when it is followed by an ending belonging to Set D or E

í:á <=> _ i:a 0:y %^ccII:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"íi to áay in II-stem verbs, part 2"
i:a <=> í:á _ 0:y %^ccII:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"íi to áay in II-stem verbs, part 3"
0:y <=> í:á i:a _ %^ccII:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccIN plus ENDA = Stem 1
!!  ccIN plus ENDB = Stem 1
!!  ccIN plus ENDC = Stem 1
!!  ccIN plus ENDD = Stem 2 (in > een) (ín > éen)
!!  ccIN plus ENDE = Stem 2 (in > een) (ín > éen)
!!  ccIN plus ENDF = Stem 1
!!  ccIN plus ENDG = Stem 1
!!  ccIN plus ENDH = Stem 1

"in to een in IN-stem verbs"
!! **@RULENAME@** in changes to een at the end of an IN stem verb when it is followed by an ending belonging to Set D or E

i:e <=> _ 0:e n:n %^ccIN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;
0:e <=> i:e _ n:n %^ccIN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


"ín to éen in IN-stem verbs"
!! **@RULENAME@** ín changes to éen at the end of an IN stem verb when it is followed by an ending belonging to Set D or E

í:é <=> _ 0:e n:n %^ccIN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;
0:e <=> í:é _ n:n %^ccIN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

!!  ccING plus ENDA = Stem 1
!!  ccING plus ENDB = Stem 1
!!  ccING plus ENDC = Stem 1
!!  ccING plus ENDD = Stem 2 (ing > eeng) (íng > éeng)
!!  ccING plus ENDE = Stem 2 (ing > eeng) (íng > éeng)
!!  ccING plus ENDF = Stem 1
!!  ccING plus ENDG = Stem 1
!!  ccING plus ENDH = Stem 1

"ing to eeng in ING-stem verbs, part 1"
!! **@RULENAME@** ing changes to eeng at the end of an ING stem verb when it is followed by an ending belonging to Set D or E

i:e <=> _ 0:e n:n g:g %^ccING:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ing to eeng in ING-stem verbs, part 2"
0:e <=> i:e _ n:n g:g %^ccING:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"íng to éeng in ING-stem verbs, part 2"
!! **@RULENAME@** íng changes to éeng at the end of an ING stem verb when it is followed by an ending belonging to Set D or E

í:é <=> _ 0:e n:n g:g %^ccING:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"íng to éeng in ING-stem verbs, part 2"
0:e <=> í:é _ n:n g:g %^ccING:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccUD plus ENDA = Stem 1
!!  ccUD plus ENDB = Stem 2 (ud > wíid)
!!  ccUD plus ENDC = Stem 1
!!  ccUD plus ENDD = Stem 2 (ud > wíid)
!!  ccUD plus ENDE = Stem 2 (ud > wíid)
!!  ccUD plus ENDF = Stem 2 (ud > wíid)
!!  ccUD plus ENDG = Stem 2 (ud > wíid)
!!  ccUD plus ENDH = Stem 2 (ud > wíid)

"ud to wíid in UD-stem verbs, part 1"
!! **@RULENAME@** ud changes to wíid at the end of a UD stem verb when it is followed by an ending belonging to Set B, D, E, F, G or H

u:w <=> _ 0:í  0:i d:d %^ccUD:0 [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDE:0  | %>%^ENDF:0  | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"ud to wíid in UD-stem verbs, part 2"
0:í <=> u:w _ 0:i d:d %^ccUD:0 [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDE:0  | %>%^ENDF:0  | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"ud to wíid in UD-stem verbs, part 3"
0:i <=> u:w 0:í _ d:d %^ccUD:0 [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDE:0  | %>%^ENDF:0  | %>%^ENDG:0 | %>%^ENDH:0 ] ;



!!  ccUN plus ENDA = Stem 1
!!  ccUN plus ENDB = Stem 1
!!  ccUN plus ENDC = Stem 1
!!  ccUN plus ENDD = Stem 2 (un > waan) (ún > wáan)
!!  ccUN plus ENDE = Stem 2 (un > waan) (ún > wáan)
!!  ccUN plus ENDF = Stem 1
!!  ccUN plus ENDG = Stem 1
!!  ccUN plus ENDH = Stem 1

"un to waan in UN-stem verbs, part 1"
!! **@RULENAME@** un changes to waan at the end of an UN stem verb when it is followed by an ending belonging to Set D or E

u:w  <=> _  0:a 0:a n:n %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"un to waan in UN-stem verbs, part 2"
0:a  <=> u:w _ 0:a n:n %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"un to waan in UN-stem verbs, part 3"
0:a  <=> u:w 0:a _ n:n %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ún changes to wáan in UN_stem verbs, part 1"
!! **@RULENAME@** ún changes to wáan at the end of an UN stem verb when it is followed by an ending belonging to Set D or E

ú:w  <=> _  0:á 0:a n:n %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ún to wáan in UN-stem verbs, part 2"
0:á  <=> ú:w _ 0:a n:n %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ún to wáan in UN-stem verbs, part 3"
0:a  <=> ú:w 0:á _ n:n %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccUNG plus ENDA = Stem 1
!!  ccUNG plus ENDB = Stem 1
!!  ccUNG plus ENDC = Stem 1
!!  ccUNG plus ENDD = Stem 2 (ung > waang) (úng > wáang)
!!  ccUNG plus ENDE = Stem 2 (ung > waang) (úng > wáang)
!!  ccUNG plus ENDF = Stem 1
!!  ccUNG plus ENDG = Stem 1
!!  ccUNG plus ENDH = Stem 1


"ung to waang in UNG-stem verbs, part 1"
!! **@RULENAME@** ung changes to waang at the end of an UNG stem verb when it is followed by an ending belonging to Set D or E

u:w  <=> _  0:a 0:a n:n g:g %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ung to waang in UNG-stem verbs, part 2"
0:a  <=> u:w _ 0:a n:n g:g %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ung to waang in UNG-stem verbs, part 3"
0:a  <=> u:w 0:a _ n:n g:g %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


"úng to wáang in UNG-stem verbs, part 1"
!! **@RULENAME@** úng changes to wáang at the end of an UNG stem verb when it is followed by an ending belonging to Set D or E

ú:w  <=> _  0:á 0:a n:n g:g %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"úng to wáang in UNG-stem verbs, part 2"
0:á  <=> ú:w _ 0:a n:n g:g %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"úng to wáang in UNG-stem verbs, part 3"
0:a  <=> ú:w 0:á _ n:n g:g %^ccUN:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;



!!  ccUU plus ENDA = Stem 1
!!  ccUU plus ENDB = Stem 1
!!  ccUU plus ENDC = Stem 1
!!  ccUU plus ENDD = Stem 1
!!  ccUU plus ENDE = Stem 2 (uu > aaw) (úu > áaw)
!!  ccUU plus ENDF = Stem 1
!!  ccUU plus ENDG = Stem 1
!!  ccUU plus ENDH = Stem 2 (uu > aaw) (úu > áaw)


"uu to aaw in UU-stem verbs, part 1"
!! **@RULENAME@** uu changes to aaw at the end of an UU stem verb when it is followed by an ending belonging to Set E or H

u:a <=> _ u:a  0:w %^ccUU:0 [ %>%^ENDE:0 | %>%^ENDH:0 ] ;

"uu to aaw in UU-stem verbs, part 2"
u:a <=> u:a _ 0:w %^ccUU:0 [ %>%^ENDE:0 | %>%^ENDH:0 ] ;

"uu to aaw in UU-stem verbs, part 3"
0:w <=> u:a u:a _ %^ccUU:0 [ %>%^ENDE:0 | %>%^ENDH:0 ] ;


"úu to áaw in UU-stem verbs, part 1"
!! **@RULENAME@** úu changes to áaw at the end of an UU stem verb when it is followed by an ending belonging to Set E or H

ú:á <=> _ u:a  0:w %^ccUU:0 [ %>%^ENDE:0 | %>%^ENDH:0 ] ;

"úu to áaw in UU-stem verbs, part 2"
u:a <=> ú:á _ 0:w %^ccUU:0 [ %>%^ENDE:0 | %>%^ENDH:0 ] ;

"úu to áaw in UU-stem verbs, part 3"
0:w <=> ú:á u:a _ %^ccUU:0 [ %>%^ENDE:0 | %>%^ENDH:0 ] ;



!!  ccA plus ENDA = Stem 2 (a > ä)
!!  ccA plus ENDB = Stem 2 (a > ä)
!!  ccA plus ENDC = Stem 3 (a > áa)
!!  ccA plus ENDD = Stem 3 (a > áa)
!!  ccA plus ENDE = Stem 3 (a > áa)
!!  ccA plus ENDF = Stem 3 (a > áa)
!!  ccA plus ENDG = Stem 3 (a > áa)
!!  ccA plus ENDH = Stem 3 (a > áa)


"a to ä in A-stem verbs"
!! **@RULENAME@** a changes to ä at the end of an A stem verb when it is followed by an ending belonging to Set A or B

a:ä <=> _ %^ccA:0 [ %>%^ENDA:0 | %>%^ENDB:0 ] ;

"a to áa in A-stem verbs, part 1"
!! **@RULENAME@** a changes to áa at the end of an A stem verb when it is followed by an ending belonging to Set C, D, E, F, G or H

a:á <=> _ 0:a %^ccA:0 [ %>%^ENDC:0 | %>%^ENDD:0 | %>%^ENDE:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"a to áa in A-stem verbs, part 2"
0:a <=> a:á _ %^ccA:0 [ %>%^ENDC:0 | %>%^ENDD:0 | %>%^ENDE:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;


!!  ccAHL plus ENDA = Stem 1
!!  ccAHL plus ENDB = Stem 2 (ahl > ál)
!!  ccAHL plus ENDC = Stem 1
!!  ccAHL plus ENDD = Stem 3 (ahl > áal)
!!  ccAHL plus ENDE = Stem 3 (ahl > áal)
!!  ccAHL plus ENDF = Stem 2 (ahl > ál)
!!  ccAHL plus ENDG = Stem 2 (ahl > ál)
!!  ccAHL plus ENDH = Stem 2 (ahl > ál)

"ahl to ál in AHL-stem verbs, part 1"

!! **@RULENAME@** ahl changes to ál at the end of an AHL stem verb when it is followed by an ending belonging to Set B, F, G or H

a:á <=> _ h:0 l:l %^ccAHL:0 [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"ahl to ál in AHL-stem verbs, part 2"
h:0 <=> a:á _ l:l %^ccAHL:0 [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;


"ahl to áal in AHL-stem verbs, part 1"
!! **@RULENAME@** ahl changes to áal at the end of an AHL stem verb when it is followed by an ending belonging to Set D or E

a:á <=> _ 0:a h:0 l:l %^ccAHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ahl to áal in AHL-stem verbs, part 2"
0:a <=> a:á _ h:0 l:l %^ccAHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ahl to áal in AHL-stem verbs, part 3"
h:0 <=> a:á 0:a _ l:l %^ccAHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccAS plus ENDA = Stem 1
!!  ccAS plus ENDB = Stem 2 (as > íij)
!!  ccAS plus ENDC = Stem 1
!!  ccAS plus ENDD = Stem 2 (as > íij)
!!  ccAS plus ENDE = Stem 3 (as > ij)
!!  ccAS plus ENDF = Stem 2 (as > íij)
!!  ccAS plus ENDG = Stem 2 (as > íij)
!!  ccAS plus ENDH = Stem 2 (as > íij)


"as to íij in AS-stem verbs, part 1" 
!! **@RULENAME@** as changes to íij at the end of an AS stem verb when it is followed by an ending belonging to Set B, D, F, G or H

a:í <=> _ 0:i s:j %^ccAS:0 [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"as to íij in AS-stem verbs, part 2" 
0:i <=> a:í _ s:j %^ccAS:0 [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"as to íij in AS-stem verbs, part 3" 
s:j <=> a:í 0:i _ %^ccAS:0 [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;


"as to ij in AS-stem verbs, part 1"
!! **@RULENAME@** as changes to ij at the end of an AS stem verb when it is followed by an ending belonging to Set E

a:i <=> _ s:j %^ccAS:0 [ %>%^ENDE:0 ] ;

"as to ij in AS-stem verbs, part 2"

s:j <=> a:i _ %^ccAS:0 [ %>%^ENDE:0 ] ;

!!  ccEXE plus ENDA = Stem 2 (e.e > ee)
!!  ccEXE plus ENDB = Stem 2 (e.e > ee)
!!  ccEXE plus ENDC = Stem 3 (e.e > e.ée)
!!  ccEXE plus ENDD = Stem 3 (e.e > e.ée)
!!  ccEXE plus ENDE = Stem 3 (e.e > e.ée)
!!  ccEXE plus ENDF = Stem 2 (e.e > ee)
!!  ccEXE plus ENDG = Stem 2 (e.e > ee)
!!  ccEXE plus ENDH = Stem 3 (e.e > e.ée)

"e.e to ee in EXE-stem verbs"
!! **@RULENAME@** e.e changes to ee at the end of an EXE stem verb when it is followed by an ending belonging to Set A, B, F or G

%.:0 <=> e:e _ e:e %^ccEXE:0 [ %>%^ENDA:0 | %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 ] ;


"e.e to e.ée in EXE-stem verbs, part 1"
!! **@RULENAME@** e.e changes to e.ée at the end of an EXE stem verb when it is followed by an ending belonging to Set C, D, E, H

%.:0 <=> e:e _ e:é 0:e %^ccEXE:0 [ %>%^ENDC:0 | %>%^ENDD:0 | %>%^ENDE:0 | %>%^ENDH:0 ] ;

"e.e to e.ée in EXE-stem verbs, part 2"
e:é <=> e:e %.:0 _ 0:e %^ccEXE:0 [ %>%^ENDC:0 | %>%^ENDD:0 | %>%^ENDE:0 | %>%^ENDH:0 ] ;

"e.e to e.ée in EXE-stem verbs, part 3"
0:e <=> e:e %.:0 e:é _ %^ccEXE:0 [ %>%^ENDC:0 | %>%^ENDD:0 | %>%^ENDE:0 | %>%^ENDH:0 ] ;


!!  ccEXEHL plus ENDA = Stem 2 (e.ehl > eehl)
!!  ccEXEHL plus ENDB = Stem 2 (e.ehl > eehl)
!!  ccEXEHL plus ENDC = Stem 2 (e.ehl > eehl)
!!  ccEXEHL plus ENDD = Stem 3 (e.ehl > e.éel)
!!  ccEXEHL plus ENDE = Stem 3 (e.ehl > e.éel)
!!  ccEXEHL plus ENDF = Stem 2 (e.ehl > eehl)
!!  ccEXEHL plus ENDG = Stem 2 (e.ehl > eehl)
!!  ccEXEHL plus ENDH = Stem 2 (e.ehl > eehl)

"e.ehl to eehl in EXEHL-stem verbs"
!! **@RULENAME@** e.ehl changes to eehl at the end of an EXEHL stem verb when it is followed by an ending belonging to Set A, B, C, F, G or H

%.:0 <=> e:e _ e:e h:h l:l %^ccEXEHL:0 [ %>%^ENDA:0 | %>%^ENDB:0 | %>%^ENDC:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"e.ehl to e.éel in EXEHL-stem verbs, part 1"
!! **@RULENAME@** e.ehl changes to e.éel at the end of an EXEHL stem verb when it is followed by an ending belonging to Set D or E

%.:0 <=> e:e _ e:é h:e l:l %^ccEXEHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"e.ehl to e.éel in EXEHL-stem verbs, part 2"
e:é <=> e:e %.:0 _ h:e l:l %^ccEXEHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"e.ehl to e.éel in EXEHL-stem verbs, part 3"
h:e <=> e:e %.:0 e:é _ l:l %^ccEXEHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  * ccIHL plus ENDA = Stem 1
!!  ccIHL plus ENDB = Stem 2 (ihl > íl)
!!  ccIHL plus ENDC = Stem 1
!!  ccIHL plus ENDD = Stem 3 (ihl > yáal)
!!  ccIHL plus ENDE = Stem 3 (ihl > yáal)
!!  ccIHL plus ENDF = Stem 2 (ihl > íl)
!!  ccIHL plus ENDG = Stem 2 (ihl > íl)
!!  ccIHL plus ENDH = Stem 2 (ihl > íl)

"ihl to íl in IHL-stem verbs, part 1"
!! **@RULENAME@** ihl changes to íl at the end of an IHL stem verb when it is followed by an ending belonging to Set B, F, G or H

i:í <=> _ h:0 l:l %^ccIHL:0 [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"ihl to íl in IHL-stem verbs, part 2"
h:0 <=> i:í _ l:l %^ccIHL:0 [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;


"ihl to yáal in IHL-stem verbs, part 1"
!! **@RULENAME@** ihl changes to yáal at the end of an IHL stem verb when it is followed by an ending belonging to Set D or E

i:y <=> _ 0:á 0:a h:0 l:l %^ccIHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ihl to yáal in IHL-stem verbs, part 2"
0:á <=> i:y _ 0:a h:0 l:l %^ccIHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ihl to yáal in IHL-stem verbs, part 3"
0:a <=> i:y 0:á _ h:0 l:l %^ccIHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"ihl to yáal in IHL-stem verbs, part 4"
h:0  <=> i:y 0:á 0:a _ l:l %^ccIHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

		
!!  ccIIHL plus ENDA = Stem 1
!!  ccIIHL plus ENDB = Stem 2 (iihl > il) (íihl > íil)
!!  ccIIHL plus ENDC = Stem 1
!!  ccIIHL plus ENDD = Stem 3 (iihl > eel) (íihl > éel)
!!  ccIIHL plus ENDE = Stem 3 (iihl > eel) (íihl > éel)
!!  ccIIHL plus ENDF = Stem 2 (iihl > il) (íihl > íil)
!!  ccIIHL plus ENDG = Stem 2 (iihl > il) (íihl > íil)
!!  ccIIHL plus ENDH = Stem 2 (iihl > il) (íihl > íil)


"iihl to il in IIHL-stem verbs, part 1"
!! **@RULENAME@** iihl changes to il at the end of an IIHL stem verb when it is followed by an ending belonging to Set B, F, G or H

i:0 <=> _ i:i h:0 l:l %^ccIIHL:0 [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"iihl to il in IIHL-stem verbs, part 2"
h:0 <=> i:0 i:i _ l:l %^ccIIHL:0 [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;


"íihl to íl in IIHL-stem verbs, part 1"
!! **@RULENAME@** íihl changes to íl at the end of an IIHL stem verb when it is followed by an ending belonging to Set B, F, G or H

i:0 <=> í:í _ h:0 l:l %^ccIIHL:0 [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

"íihl to íl in IIHL-stem verbs, part 2"
h:0 <=> í:í i:0 _ l:l %^ccIIHL:0 [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;


"iihl to eel in IIHL-stem verbs, part 1"
!! **@RULENAME@** iihl changes to eel at the end of an IIHL stem verb when it is followed by an ending belonging to Set D or E

i:e <=> _ i:e h:0 l:l %^ccIIHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"iihl to eel in IIHL-stem verbs, part 2"
i:e <=> i:e _ h:0 l:l %^ccIIHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

"iihl to eel in IIHL-stem verbs, part 3"
h:0 <=> i:e i:e _ l:l %^ccIIHL:0 [ %>%^ENDD:0 | %>%^ENDE:0 ] ;




!! **@RULENAME@** íihl changes to éel at the end of an IIHL stem verb when it is followed by an ending belonging to Set D or E

í:é i:e h:0 l:l %^ccIIHL:0 <=> _ [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccIS plus ENDA = Stem 1
!!  ccIS plus ENDB = Stem 2 (is > íij)
!!  ccIS plus ENDC = Stem 1
!!  ccIS plus ENDD = Stem 2 (is > íij)
!!  ccIS plus ENDE = Stem 3 (is > ij)
!!  ccIS plus ENDF = Stem 2 (is > íij)
!!  ccIS plus ENDG = Stem 2 (is > íij)
!!  ccIS plus ENDH = Stem 2 (is > íij)

!! **@RULENAME@** is changes to íij at the end of an IS stem verb when it is followed by an ending belonging to Set B, D, F, G or H

i:í  :i s:j %^ccIS:0 <=> _ [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

!! **@RULENAME@** is changes to ij at the end of an IS stem verb when it is followed by an ending belonging to Set E

i:i s:j %^ccIS:0 <=> _ [ %>%^ENDE:0 ] ;


!!  ccUHL plus ENDA = Stem 1
!!  ccUHL plus ENDB = Stem 2 (uhl > úl)
!!  ccUHL plus ENDC = Stem 1
!!  ccUHL plus ENDD = Stem 3 (uhl > wáal)
!!  ccUHL plus ENDE = Stem 3 (uhl > wáal)
!!  ccUHL plus ENDF = Stem 2 (uhl > úl)
!!  ccUHL plus ENDG = Stem 2 (uhl > úl)
!!  ccUHL plus ENDH = Stem 2 (uhl > úl)

!! **@RULENAME@** uhl changes to úl at the end of an UHL stem verb when it is followed by an ending belonging to Set B, F, G or H

u:ú h:0 l:l %^ccUHL:0 <=> _ [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

!! **@RULENAME@** uhl changes to wáal at the end of an UHL stem verb when it is followed by an ending belonging to Set D or E

u:w  :á  :a h:0 l:l %^ccUHL:0 <=> _ [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


!!  ccUS plus ENDA = Stem 1 
!!  ccUS plus ENDB = Stem 2 (us > wíij)
!!  ccUS plus ENDC = Stem 1
!!  ccUS plus ENDD = Stem 2 (us > wíij)
!!  ccUS plus ENDE = Stem 3 (us > uj)
!!  ccUS plus ENDF = Stem 2 (us > wíij)
!!  ccUS plus ENDG = Stem 2 (us > wíij)
!!  ccUS plus ENDH = Stem 2 (us > wíij)

!! **@RULENAME@** us changes to wíij at the end of an US stem verb when it is followed by an ending belonging to Set B, D, F, G or H

u:w  :í  :i s:j %^ccUS:0 <=> _ [ %>%^ENDB:0 | %>%^ENDD:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

!! **@RULENAME@** us changes to uj at the end of an US stem verb when it is followed by an ending belonging to Set E

u:u s:j %^ccUS:0 <=> _ [ %>%^ENDE:0 ] ;

!!  ccUUHL plus ENDA = Stem 1
!!  ccUUHL plus ENDB = Stem 2 (uuhl > ul) (úuhl > úl)
!!  ccUUHL plus ENDC = Stem 1
!!  ccUUHL plus ENDD = Stem 3 (uuhl > waal) (úuhl > wáal)
!!  ccUUHL plus ENDE = Stem 3 (uuhl > waal) (úuhl > wáal)
!!  ccUUHL plus ENDF = Stem 2 (uuhl > ul) (úuhl > úl)
!!  ccUUHL plus ENDG = Stem 2 (uuhl > ul) (úuhl > úl)
!!  ccUUHL plus ENDH = Stem 2 (uuhl > ul) (úuhl > úl)

"a" !! **@RULENAME@** uuhl changes to ul at the end of an UUHL stem verb when it is followed by an ending belonging to Set B, F, G or H

u:0 u:u h:0 l:l %^ccUUHL:0 <=> _ [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

!! **@RULENAME@** úuhl changes to úl at the end of an UUHL stem verb when it is followed by an ending belonging to Set B, F, G or H

ú:0 u:ú h:0 l:l %^ccUUHL:0 <=> _ [ %>%^ENDB:0 | %>%^ENDF:0 | %>%^ENDG:0 | %>%^ENDH:0 ] ;

!! **@RULENAME@** uuhl changes to waal at the end of an UUHL stem verb when it is followed by an ending belonging to Set D or E

u:w u:a  :a h:0 l:l %^ccUUHL:0 <=> _ [ %>%^ENDD:0 | %>%^ENDE:0 ] ;

!! **@RULENAME@** úuhl changes to wáal at the end of an UUHL stem verb when it is followed by an ending belonging to Set D or E

ú:w u:á  :a h:0 l:l %^ccUUHL:0 <=> _ [ %>%^ENDD:0 | %>%^ENDE:0 ] ;


====================================================================================================

!! Rules for generating the correct allomorphs of the verb endings

!! **@RULENAME@** g at the start of an ending belonging to Set B will be dropped when the preceding verb stem ends in d or s, namely an EED, IID, AD, ID, UD, AS, IS or US stem verb

%^ENDB:0 g:0 <=> [ %^ccEED:0 | %^ccIID:0 | %^ccAD:0 | %^ccID:0 | %^ccUD:0 | %^ccAS:0 | %^ccIS:0 | %^ccUS:0 ] %>:0 _ ;

!! **@RULENAME@** a period is inserted before a Set B ending that starts with g when it follows a verb stem ending in n, namely an AAN, AN, IN or UN stem verb

%^ENDB:0  :%. <=> [ %^ccAAN:0 | %^ccAN:0 | %^ccIN:0 | %^ccUN:0 ] %>:0 _ ;

!! **@RULENAME@** g is inserted at the start of an ending belonging to Set E when the preceding verb stem belongs to Class AA, AH, EE or I

%^ENDE:0  :g <=> [ %^ccAA:0 | %^ccAH:0 | %^ccEE:0 | %^ccI:0 ] %>:0 _ ;

!! **@RULENAME@** y is inserted at the start of an ending belonging to Set E when the preceding verb stem belongs to Class A, EXE or U

%^ENDE:0  :y <=> [ %^ccA:0 | %^ccEXE:0 | %^ccU:0 ] %>:0 _ ;

!! **@RULENAME@** g at the start of an ending belonging to Set F will be dropped when the preceding verb stem ends in d or s, namely an EED, IID, AD, ID, UD, AS, IS or US stem verb

%^ENDF:0 g:0 <=> [ %^ccEED:0 | %^ccIID:0 | %^ccAD:0 | %^ccID:0 | %^ccUD:0 | %^ccAS:0 | %^ccIS:0 | %^ccUS:0 ] %>:0 _ ;

!! **@RULENAME@** a period is inserted before a Set F ending that starts with g when it follows a verb stem ending in n, namely an AAN, AN, IN or UN stem verb

%^ENDF:0  :%. <=> [ %^ccAAN:0 | %^ccAN:0 | %^ccIN:0 | %^ccUN:0 ] %>:0 _ ;

!! **@RULENAME@** ga at the start of an ending belonging to Set F will be dropped following an A stem verb

%^ENDF:0 g:0 a:0 <=> %^ccA:0 %>:0 _ ;

!! **@RULENAME@** g at the start of an ending belonging to Set G will be dropped when the preceding verb stem ends in d or s, namely an EED, IID, AD, ID, UD, AS, IS or US stem verb

%^ENDG:0 g:0 <=> [ %^ccEED:0 | %^ccIID:0 | %^ccAD:0 | %^ccID:0 | %^ccUD:0 | %^ccAS:0 | %^ccIS:0 | %^ccUS:0 ] %>:0 _ ;

!! **@RULENAME@** a period is inserted before a Set G ending that starts with g when it follows a verb stem ending in n, namely an AAN, AN, IN or UN stem verb

%^ENDG:0  :%. <=> [ %^ccAAN:0 | %^ccAN:0 | %^ccIN:0 | %^ccUN:0 ] %>:0 _ ;

!! **@RULENAME@** gá at the start of an ending belonging to Set G will be dropped following an A stem verb

%^ENDG:0 g:0 á:0 <=> %^ccA:0 %>:0 _ ;

!! **@RULENAME@** a period is inserted before a Set H ending that starts with á when it follows a verb stem from Class A or AA

%^ENDH:0  :%. <=> [ %^ccA:0 | %^ccAA:0 ] %>:0 _ ;

