! Divvun & Giellatekno - open source grammars for Northern Haida language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!                Northern Haida morphological analyser                      
! ========================================================================== !

!! This file shows the Northern Haida multichar symbols and initial lexica.

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of Northern Haida are presented
!! in this system in terms of following symbols.

!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech could perhaps also be (remove irrelevant):

!! These are vowel morphophonemes which will lose their accent when they are no long in closed syllables

á2 !!= * @CODE@ = 
é2 !!= * @CODE@ =
í2 !!= * @CODE@ =
ú2 !!= * @CODE@ =
s2 !!= * @CODE@ =

!! Haida has these tags for real, says Jordan.
+V	!!= * @CODE@ = Verbs
+N	    !!= * @CODE@ = Nouns
+Prop	    !!= * @CODE@ = Proper nouns
+NEG	!!= * @CODE@ = Negative
+3PL	!!= * @CODE@ = 3rd personal definite plural participant
+INTERR	!!= * @CODE@ = Interrogative
+FUT	!!= * @CODE@ = Future
+PAST	!!= * @CODE@ = Past
+PRES	!!= * @CODE@ = Present
+HAB	!!= * @CODE@ = Habitual
+BIAS	!!= * @CODE@ = Biased
+CERT	!!= * @CODE@ = Certain
+SIMP	!!= * @CODE@ = Simple
+REL	!!= * @CODE@ = Relative
+NONFACT	!!= * @CODE@ = Non_Factive
+IMM	!!= * @CODE@ = Immediate
+VNEAR	!!= * @CODE@ = Very near
+RFLX	!!= * @CODE@ = Reflexive
+NEAR	!!= * @CODE@ =
+INDIR	!!= * @CODE@ = Indirect evidentiality
+DIR	!!= * @CODE@ = Direct evidentiality
+CONT	!!= * @CODE@ = Should keep on verbing
+SHORT	!!= * @CODE@ =
+RES	!!= * @CODE@ = Resigned obligation
+LONG	!!= * @CODE@ =
+INTS	!!= * @CODE@ = Intensive
+IMPV	!!= * @CODE@ = Imperative
+EVID	!!= * @CODE@ = Evidential
+CTFACT	!!= * @CODE@ = Counterfactual
+SG	!!= * @CODE@ = Singular
+PL	!!= * @CODE@ = Plural
+Def	!!= * @CODE@ =
+Indef	!!= * @CODE@ =
+Rfx	!!= * @CODE@ = Used for reflexively possessed body parts and kinterms
+Abs    !!= * @CODE@ = Non-reflexive forms of body parts and kinterms
+Pron	    !!= * @CODE@ =
+Ptcl	    !!= * @CODE@ =
+COND-AUX1  !!= * @CODE@ = Used before non-ablauting secondary verbs
+COND-AUX2  !!= * @CODE@ = Used before ablauting secondary verbs
+EXT        !!= * @CODE@ = Extensional suffix -dáal
+CIRCUM     !!= * @CODE@ = Circumambulative suffix -gwáang


!! The actual classifiers

+CL/dla !!= * @CODE@ =
+CL/hlga !!= * @CODE@ =
+CL/cha !!= * @CODE@ =
+CL/k̲'íi !!= * @CODE@ =
+CL/gi !!= * @CODE@ =
+CL/gu !!= * @CODE@ =
+CL/g̲a !!= * @CODE@ =
+CL/hlgi !!= * @CODE@ =
+CL/hlg̲a !!= * @CODE@ =
+CL/hlk̲’uhl !!= * @CODE@ =
+CL/ja !!= * @CODE@ =
+CL/k’u !!= * @CODE@ =
+CL/k̲’íi !!= * @CODE@ =
+CL/sda !!= * @CODE@ =
+CL/sg̲a !!= * @CODE@ =
+CL/skáa !!= * @CODE@ =
+CL/skáa !!= * @CODE@ =
+CL/sk’a !!= * @CODE@ =
+CL/sk̲’a !!= * @CODE@ =
+CL/stl’a !!= * @CODE@ =
+CL/tíi !!= * @CODE@ =
+CL/tl’a !!= * @CODE@ =
+CL/ts’as !!= * @CODE@ =
+CL/t’a !!= * @CODE@ =
+CL/xa !!= * @CODE@ =


!! The pre-verb classifiers

 CL/Shape+ !!= * @CODE@ = 
 CL/Manner+ !!= * @CODE@ = 
 CL/Human+ !!= * @CODE@ = 
 CL/Human_Male+ !!= * @CODE@ = 
 CL/Human_Female+ !!= * @CODE@ = 
 CL/Descriptive+ !!= * @CODE@ = 
 CL/Sound+ !!= * @CODE@ = 
 CL/Color+ !!= * @CODE@ = 

 +CL/Shape !!= * @CODE@ = 
 +CL/Manner !!= * @CODE@ = 
 +CL/Human !!= * @CODE@ = 
 +CL/Human_Male !!= * @CODE@ = 
 +CL/Human_Female !!= * @CODE@ = 
 +CL/Descriptive !!= * @CODE@ = 
 +CL/Sound !!= * @CODE@ = 
 +CL/Color !!= * @CODE@ = 

!! Semantic Tags

+SEM/Kinterm
+SEM/BodyPart

!! Dialect Tags

+Dial/NOT-M
+Dial/NOT-A


!! Triggers
%^ENDA
%^ENDB
%^ENDC
%^ENDD
%^ENDE
%^ENDF
%^ENDG
%^ENDH



!! The parts-of-speech could perhaps also be (remove irrelevant):

+A	    !!= * @CODE@ =
+Adv    !!= * @CODE@ =
+Pron   !!= * @CODE@ =
+CS	    !!= * @CODE@ =
+CC	    !!= * @CODE@ =
+Adp    !!= * @CODE@ =
+Po	    !!= * @CODE@ =
+Pr	    !!= * @CODE@ =
+Interj !!= * @CODE@ =
+Pcle   !!= * @CODE@ =
+Num    !!= * @CODE@ =

+Def  !!= * @CODE@ =
+Indef !!= * @CODE@ =

!! The parts of speech are further split up into:

+Prop   !!= * @CODE@ =
+Pers   !!= * @CODE@ =
+Dem    !!= * @CODE@ =
+Interr !!= * @CODE@ =
+Refl   !!= * @CODE@ =
+Recipr !!= * @CODE@ =
+Rel    !!= * @CODE@ =
+Indef  !!= * @CODE@ =

!! The Usage extents are marked using the following tags:
 +Err/Orth     !!= * @CODE@ = Substandard forms
 +Use/-Spell  !!= * @CODE@ = Not included in speller

!! The nominals are inflected in the following Number

+Sg   !!= * @CODE@ =
+Pl   !!= * @CODE@ =
+Indef !!= * @CODE@ =
+Def  !!= * @CODE@ =
+Abs !!= * @CODE@ =
+Rfx !!= * @CODE@ =
 
!! The verbs can have the following morphological features:

+1sg   !!= * @CODE@ =
+2dl   !!= * @CODE@ =
+2pl   !!= * @CODE@ =
+2sg   !!= * @CODE@ =
+3pl   !!= * @CODE@ =
+3sg   !!= * @CODE@ =
+Edl   !!= * @CODE@ =
+Epl   !!= * @CODE@ =
+Fut   !!= * @CODE@ =
+FutImp   !!= * @CODE@ =
+Hab   !!= * @CODE@ =
+Idl   !!= * @CODE@ =
+ImmPast   !!= * @CODE@ =
+Inf   !!= * @CODE@ =
+Ipl   !!= * @CODE@ =
+Prs   !!= * @CODE@ =
+PrsImp   !!= * @CODE@ =
+RemPast   !!= * @CODE@ =
+RepPast   !!= * @CODE@ =

!! Verb prefixes

+MWE

!! The TAM flags


%^A
%^OI
%^I
%^VI
%^EI


%^WS	!!=* @CODE@ = whitespace dummy, for twolc
%^DEF   !!=* @CODE@ =

!! Verbs and prnouns
+1Sg    !!= * @CODE@ first singular
+2Sg    !!= * @CODE@ etc
+3Sg    !!= * @CODE@ third singular

!! Verbs and pronouns
+1Sg    !!= * @CODE@ = first person singular
+2Sg    !!= * @CODE@ = second person singular
+3Sg    !!= * @CODE@ = third person singular

+1Pl    !!= * @CODE@ = first person plural
+2Pl    !!= * @CODE@ = second person plural
+3Pl    !!= * @CODE@ = third person plural


! Abbreviated words are classified with:

+ABBR !!= * @CODE@ = Abbreviations
+ACR  !!= * @CODE@ = Acronyms

 
!! Special symbols are classified with:
+CLB   !!= * @CODE@ = Clause boundary symbols
+PUNCT !!= * @CODE@ = Other punctuation marks
+LEFT  !!= * @CODE@ = Left part of paired symbols
+RIGHT !!= * @CODE@ = Right part of paired symbols

!! The verbs are syntactically split according to transitivity:
+TV !!= * @CODE@ 
+IV !!= * @CODE@ 

!! Special multiword units are analysed with:
 +Multi !!= * @CODE@ 

!! Non-dictionary words can be recognised with:
 +Guess !!= * @CODE@ 

%>

!! Composite UTF-8 characters, i.e. g, k, and x with
!!underlines, in various forms

! Composed underlined capital letters
G̲
K̲
X̲

! Composed capital letters with macron below
G̱
X̱
Ḵ

! Composed minuscule letters with underline
g̲
k̲
x̲

! Composed minuscule letters with macron below
g̱
ḵ
x̱

! Precomposed underlined characters
Ḵ

! Accented characters
á é ó ú í à è ò ù ì
Á É Ó Ú Í À È Ò Ù Ì

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

LEXICON Root
!! The word forms in Northern Haida start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  Nouns   ;
  Verbs   ;    !!= * @CODE@ 
  Adverbs ;
  Adjectives  ;
  Pronouns    ;
  Numerals    ;
  Particles ;
  Postpositions ;
  Propernouns ;
  Punctuation ;


