! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!            !!!Northern Haida morphological analyser                      
! ========================================================================== !

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of Northern Haida are presented
!! in this system in terms of following symbols.

!! (It is highly suggested to follow existing standards when adding new tags).


!! Haida has these tags for real, says Jordan.
+V +Basic +Prs +Hab +Neg +DPast +PHab +SFut +IFut +NFut +3Pl +YesNo +Cmd +Qst +PlCmd +IncCmd +Evid

!! The parts-of-speech are:
 +N +A +Adv +V                                 !!≈
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num !!≈
 +Def 
 +Indef

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using the following tags:
 +Use/Sub   
 +Use/-Spell 

!! The nominals are inflected in the following Number
 +Sg +Pl


! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

%>


LEXICON Root
!! The word forms in Haida start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   Nouns   ;
   Verbs   ;
   Adjectives  ;
   Pronouns    ;
   Numerals    ;
   Prefixes    ;
   Postpositions ;
   Particles ;
   
   
