
This document contains a suggestion for two different
Northern Haida keyboards, one for fast typing and one
for occasional typing.

!!Haida keyboard layout with Haida letters on level 1, 2

|| 1  || 2  || 3  || 4  || 5  || 6  || 7  || 8  || 9  || 0
|  ĝ  |  w  |  e  |  g̲  |  t  |  y  |  u  |  i  |  o  |  p  
|  a  |  s  |  d  |  k̲  |  g  |  h  |  j  |  k  |  l  |  -      
|  x̂  |  x  |  c  |  x̲  |  b  |  n  |  m  |  -  |  -  |  -      



!!Haida keyboard layout with Haida letters on level 3, 4

* k̲ = alt k
* g̲ = alt g
* x̲ = alt x
* x̂ = alt r
* ĝ = alt q


