!!!The Northern Haida morphophonological/twolc rules file 

!!Alphabet

 *  %>:0 	 affix boundary
 *  %^WS:0     white space dummy
 *  %^DEF:0     white space dummy


!!Sets


 *  Vow = a e i o u y æ ø å  
        á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã  ; 
 *  Cns = b c d f g h j k l m n p q r s t v w x z ð þ ' ç ý ñ ; 
 *  Sgm = Vow Cns Orth   ; 




!!Rules



__ahl to ál, ahl to áal__ ahl changes to ál at the end of a stem verb when it is followed by an ending belonging to Set B, F, G or H










__Destressing rule__ - this should be a general rule, but we have problems of getting the variables to accept 0:Vow




