!!!The Northern Haida morphophonological/twolc rules file 

!!Alphabet


 *  %>:0 	 affix boundary
 *  %^WS:0     white space dummy

!!Sets


 *  Vow = a e i o u y æ ø å  
        á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã  ; 
 *  Cns = b c d f g h j k l m n p q r s t v w x z ð þ ' ç ý ñ ; 
 *  Sgm = Vow Cns Orth ; 




!!Rules





__al to aal at the end of al __ al changes to aal at the end of an AL stem verb when it is followed by an ending belonging to Set D or E


__a to á in the hl stems __ al changes to aal at the end of an AL stem verb when it is followed by an ending belonging to Set D or E







__Destressing rule__ - a general rule


