!!!Free and Open source Northern haida analyser gtsvn-hdn

;Authors: Divvun and Giellatekno teams, U Alberta, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-hdn

This is free and open source Northern Haida morphology.


This file shows the Haida multichar symbols and initial lexica.

 !!!Multichar_Symbols definitions

!!Analysis symbols
----------------
The morphological analyses of wordforms of Northern Haida are presented
in this system in terms of the following symbols.

(It is highly suggested to follow existing standards when adding new tags).


Haida has these tags for real, says Jordan.
 * +V	 =
 * +N	     =
 * +NEGATIVE	 =
 * +3rd_PERSON_PLURAL	 =
 * +INTERROGATIVE	 =
 * +FUTURE	 =
 * +PAST	 =
 * +PRESENT	 =
 * +HABITUAL	 =
 * +BIASED	 =
 * +CERTAIN	 =
 * +SIMPLE	 =
 * +RELATIVE	 =
 * +NON_FACTIVE	 =
 * +IMMEDIATE	 =
 * +VERYNEAR	 =
 * +REFLEXIVE	 =
 * +NEAR	 =
 * +INDIRECT	 =
 * +DIRECT	 =
 * +SHOULD_KEEP_ON_VERBING_FOR_A_WHILE	 =
 * +SHORT	 =
 * +RESIGNED_OBLIGATION	 =
 * +LONG	 =
 * +INTENSIVE	 =
 * +IMPERATIVE	 =
 * +EVIDENTIAL	 =
 * +COUNTERFACTUAL	 =
 * +SINGULAR	 =
 * +PLURAL	 =


The pre-verb classifiers

 *  CL/Shape+  = 
 *  CL/Manner+  = 
 *  CL/Human+  = 
 *  CL/Descriptive+  = 
 *  CL/Sound+  = 
 *  CL/Color+  = 






The parts-of-speech could perhaps also be (remove irrelevant):

 * +A	     =
 * +Adv     =
 * +Pron    =
 * +CS	     =
 * +CC	     =
 * +Adp     =
 * +Po	     =
 * +Pr	     =
 * +Interj  =
 * +Pcle    =
 * +Num     =

 * +Def   =
 * +Indef  =

The parts of speech are further split up into:

 * +Prop    =
 * +Pers    =
 * +Dem     =
 * +Interr  =
 * +Refl    =
 * +Recipr  =
 * +Rel     =
 * +Indef   =

The Usage extents are marked using the following tags:
 *  +Err/Orth      = Substandard forms
 *  +Use/-Spell   = Not included in speller

The nominals are inflected in the following Number

 * +Sg    =
 * +Pl    =



 * +ABBR  = Abbreviations
 * +ACR   = Acronyms


Special symbols are classified with:
 * +CLB    = Clause boundary symbols
 * +PUNCT  = Other punctuation marks
 * +LEFT   = Left part of paired symbols
 * +RIGHT  = Right part of paired symbols

The verbs are syntactically split according to transitivity:
 * +TV 
 * +IV 

Special multiword units are analysed with:
 *  +Multi 

Non-dictionary words can be recognised with:
 *  +Guess 



!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

The word forms in Haida start from the lexeme roots of basic
word classes, or optionally from prefixes:
 *   Verbs   ;    


 LEXICON CLASS-AA 


 LEXICON CLASS-AAL 

 LEXICON CLASS-AAN 

 LEXICON CLASS-AANG 

 LEXICON CLASS-AAW 

 LEXICON CLASS-AAY 

 LEXICON CLASS-AH 

 LEXICON CLASS-AYD 

 LEXICON CLASS-EE 

 LEXICON CLASS-EED 

 LEXICON CLASS-I 

 LEXICON CLASS-IID 

 LEXICON CLASS-U 


 LEXICON CLASS-AAHL-STEM-1 

 LEXICON CLASS-AAHL-STEM-2 


 !LEXICON CLASS-AAHL-STEM-2 


 LEXICON CLASS-AD-STEM-1 

 LEXICON CLASS-AD-STEM-2 



 LEXICON CLASS-AL-STEM-1 

 LEXICON CLASS-AL-STEM-2 


 LEXICON CLASS-AN-STEM-1 

 LEXICON CLASS-AN-STEM-2 


 LEXICON CLASS-ANG-STEM-1 

 LEXICON CLASS-ANG-STEM-2 



 LEXICON CLASS-AW-STEM-1 

 LEXICON CLASS-AW-STEM-2 


 LEXICON CLASS-AY-STEM-1 

 LEXICON CLASS-AY-STEM-2 



 LEXICON CLASS-EEHL-STEM-1 

 LEXICON CLASS-EEHL-STEM-2 


 LEXICON CLASS-ID-STEM-1 

 LEXICON CLASS-ID-STEM-2 




 LEXICON CLASS-II-STEM-1 

 LEXICON CLASS-II-STEM-2 



 LEXICON CLASS-IN-STEM-1 

 LEXICON CLASS-IN-STEM-2 


 LEXICON CLASS-ING-STEM-1 

 LEXICON CLASS-ING-STEM-2 


 LEXICON CLASS-UD-STEM-1 

 LEXICON CLASS-UD-STEM-2 


 LEXICON CLASS-UN-STEM-1 

 LEXICON CLASS-UN-STEM-2 


 LEXICON CLASS-UNG-STEM-1 

 LEXICON CLASS-UNG-STEM-2 



 LEXICON CLASS-UU-STEM-1   

 LEXICON CLASS-UU-STEM-2  


 LEXICON CLASS-A-STEM-1  

 LEXICON CLASS-A-STEM-2  

 LEXICON CLASS-A-STEM-3 



 LEXICON CLASS-AHL-STEM-1 

 LEXICON CLASS-AHL-STEM-2 

 LEXICON CLASS-AHL-STEM-3 


 LEXICON CLASS-AS-STEM-1 

 LEXICON CLASS-AS-STEM-2 

 LEXICON CLASS-AS-STEM-3 



 LEXICON CLASS-E.E-STEM-1 

 LEXICON CLASS-E.E-STEM-2 

 LEXICON CLASS-E.E-STEM-3 


 LEXICON CLASS-E.EHL-STEM-1 

 LEXICON CLASS-E.EHL-STEM-2 

 LEXICON CLASS-E.EHL-STEM-3 


 LEXICON CLASS-IHL-STEM-1 

 LEXICON CLASS-IHL-STEM-2 

 LEXICON CLASS-IHL-STEM-3 


 LEXICON CLASS-IIHL-STEM-1 

 LEXICON CLASS-IIHL-STEM-2 

 LEXICON CLASS-IIHL-STEM-3 


 LEXICON CLASS-IS-STEM-1 

 LEXICON CLASS-IS-STEM-2 

 LEXICON CLASS-IS-STEM-3 


 LEXICON CLASS-UHL-STEM-1 

 LEXICON CLASS-UHL-STEM-2 

 LEXICON CLASS-UHL-STEM-3 


 LEXICON CLASS-US-STEM-1 

 LEXICON CLASS-US-STEM-2 

 LEXICON CLASS-US-STEM-3 


 LEXICON CLASS-UUHL-STEM-1 

 LEXICON CLASS-UUHL-STEM-2 

 LEXICON CLASS-UUHL-STEM-3 


!!!The Northern Haida morphophonological/twolc rules file 

!!Alphabet


 *  %>:0 	 affix boundary
 *  %^WS:0     white space dummy

!!Sets


 *  Vow = a e i o u y æ ø å  
        á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã  ; 
 *  Cns = b c d f g h j k l m n p q r s t v w x z ð þ ' ç ý ñ ; 
 *  Sgm = Vow Cns Orth ; 




!!Rules





__al to aal at the end of al __ al changes to aal at the end of an AL stem verb when it is followed by an ending belonging to Set D or E


__a to á in the hl stems __ al changes to aal at the end of an AL stem verb when it is followed by an ending belonging to Set D or E







__Destressing rule__ - a general rule




 LEXICON Classifier_Verbstems  





 LEXICON Verbs 
























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































