!!!Free and Open source Northern Haida analyser giella-hdn

;Authors: Divvun and Giellatekno teams, U Alberta, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-hdn

This is free and open source Northern Haida morphology.


This file shows the Northern Haida multichar symbols and initial lexica.

 !!!Definitions for Multichar_Symbols

!!Analysis symbols
----------------
The morphological analyses of wordforms of Northern Haida are presented
in this system in terms of following symbols.

(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech could perhaps also be (remove irrelevant):

These are vowel morphophonemes which will lose their accent when they are no long in closed syllables

 * á2  = 
 * é2  =
 * í2  =
 * ú2  =
 * s2  =

Haida has these tags for real, says Jordan.
 * +V	 = Verbs
 * +N	     = Nouns
 * +Prop	     = Proper nouns
 * +NEG	 = Negative
 * +3PL	 = 3rd personal definite plural participant
 * +INTERR	 = Interrogative
 * +FUT	 = Future
 * +PAST	 = Past
 * +PRES	 = Present
 * +HAB	 = Habitual
 * +BIAS	 = Biased
 * +CERT	 = Certain
 * +SIMP	 = Simple
 * +REL	 = Relative
 * +NONFACT	 = Non_Factive
 * +IMM	 = Immediate
 * +VNEAR	 = Very near
 * +RFLX	 = Reflexive
 * +NEAR	 =
 * +INDIR	 = Indirect evidentiality
 * +DIR	 = Direct evidentiality
 * +CONT	 = Should keep on verbing
 * +SHORT	 =
 * +RES	 = Resigned obligation
 * +LONG	 =
 * +INTS	 = Intensive
 * +IMPV	 = Imperative
 * +EVID	 = Evidential
 * +CTFACT	 = Counterfactual
 * +SG	 = Singular
 * +PL	 = Plural
 * +Def	 =
 * +Indef	 =
 * +Rfx	 = Used for reflexively possessed body parts and kinterms
 * +Abs     = Non-reflexive forms of body parts and kinterms
 * +Pron	     =
 * +Ptcl	     =
 * +COND-AUX1   = Used before non-ablauting secondary verbs
 * +COND-AUX2   = Used before ablauting secondary verbs

Quasi-inflectional Tags

 * +EXT         = Extensional suffix -dáal
 * +CIRCUM      = Circumambulative singular suffix -gwáang
 * +STAND-SG    = Singular standing quasi-infl suffix -gyaʼáng
 * +STAND-PL    = Plural standing quasi-infl suffix -gyaʼáang
 * +ORDER       = Quasi-infl suffix -hahl "tell to V"
 * +INCEP       = Quasi-infl suffix -hid "start to V"
 * +ALMOST      = Quasi-infl suffix -sgä "almost V"
 * +NOCTURN     = Quasi-infl suffix -ʼuhla "V all night"
 * +SIT-SG      = Quasi-infl suffix -ʼwä "V sitting (sg)"
 * +SIT-PL      = Quasi-infl suffix -ʼwaʼáang "V sitting (pl)"

Valency Tags

 * +VAL/0	      = Environmental verbs (no subject) [0]
 * +VAL/I	      = Impersonal Descriptive verbs [Si]
 * +VAL/A	      = Active Descriptive verbs [Sa]
 * +VAL/P	      = Passive Descriptive verbs [Sp]
 * +VAL/AO       = Active Dynamic verbs [Sa] [O]
 * +VAL/AOR      = Active Dynamic Reflexive verbs [Sa] [Or]
 * +VAL/PO       = Passive Dynamic verbs [Sp] [O]
 * +VAL/IO       = Impersonal Dynamic verbs [Si] [O]
 * +VAL/AC       = Active Causative verbs [Sa] [C]
 * +VAL/ACR      = Active Causative Reflexive verbs [Sa] [Cr]
 * +VAL/PC       = Passive Causative verbs [Sp] [C]
 * +VAL/IC       = Impersonal Causative verbs [Si] [C]
 * +VAL/ACO      = Active Transcausative verbs [Sa] [C] [O]
 * +VAL/0X	      = Extended Environmental verbs (no subject) [0] [X]
 * +VAL/IX	      = Extended Impersonal Descriptive verbs [Si] [X]
 * +VAL/AX	      = Extended Active Descriptive verbs [Sa] [X]
 * +VAL/PX	      = Extended Passive Descriptive verbs [Sp] [X]
 * +VAL/AOX      = Extended Active Dynamic verbs [Sa] [O] [X]
 * +VAL/AORX     = Extended Active Dynamic Reflexive verbs [Sa] [Or] [X]
 * +VAL/POX      = Extended Passive Dynamic verbs [Sp] [O] [X]
 * +VAL/IOX      = Extended Impersonal Dynamic verbs [Si] [O] [X]
 * +VAL/ACX      = Extended Active Causative verbs [Sa] [C] [X]
 * +VAL/ACRX     = Extended Active Causative Reflexive verbs [Sa] [Cr] [X]
 * +VAL/PCX      = Extended Passive Causative verbs [Sp] [C] [X]
 * +VAL/ICX      = Extended Impersonal Causative verbs [Si] [C] [X]
 * +VAL/ACOX     = Extended Active Transcausative verbs [Sa] [C] [O] [X]



The actual classifiers

 * +CL/dla  =
 * +CL/hlga  =
 * +CL/cha  =
 * +CL/k̲ʼíi  =
 * +CL/gi  =
 * +CL/gu  =
 * +CL/g̲a  =
 * +CL/hlgi  =
 * +CL/hlg̲a  =
 * +CL/hlk̲’uhl  =
 * +CL/ja  =
 * +CL/k’u  =
 * +CL/k̲’íi  =
 * +CL/sda  =
 * +CL/sg̲a  =
 * +CL/skáa  =
 * +CL/skáa  =
 * +CL/sk’a  =
 * +CL/sk̲’a  =
 * +CL/stl’a  =
 * +CL/tíi  =
 * +CL/tl’a  =
 * +CL/ts’as  =
 * +CL/t’a  =
 * +CL/xa  =


The pre-verb classifiers

 *  CL/Shape+  = 
 *  CL/Manner+  = 
 *  CL/Human+  = 
 *  CL/Human_Male+  = 
 *  CL/Human_Female+  = 
 *  CL/Descriptive+  = 
 *  CL/Sound+  = 
 *  CL/Color+  = 

 *  +CL/Shape  = 
 *  +CL/Manner  = 
 *  +CL/Human  = 
 *  +CL/Human_Male  = 
 *  +CL/Human_Female  = 
 *  +CL/Descriptive  = 
 *  +CL/Sound  = 
 *  +CL/Color  = 

Semantic Tags


Dialect Tags



Triggers



The parts-of-speech could perhaps also be (remove irrelevant):

 * +A	     =
 * +Adv     =
 * +Pron    =
 * +CS	     =
 * +CC	     =
 * +Adp     =
 * +Po	     =
 * +Pr	     =
 * +Interj  =
 * +Pcle    =
 * +Num     =

 * +Def   =
 * +Indef  =

The parts of speech are further split up into:

 * +Prop    =
 * +Pers    =
 * +Dem     =
 * +Interr  =
 * +Refl    =
 * +Recipr  =
 * +Rel     =
 * +Indef   =

The Usage extents are marked using the following tags:
 *  +Err/Orth      = Substandard forms
 *  +Use/-Spell   = Not included in speller

The nominals are inflected in the following Number

 * +Sg    =
 * +Pl    =
 * +Indef  =
 * +Def   =
 * +Abs  =
 * +Rfx  =

The verbs can have the following morphological features:

 * +1sg    =
 * +2dl    =
 * +2pl    =
 * +2sg    =
 * +3pl    =
 * +3sg    =
 * +Edl    =
 * +Epl    =
 * +Fut    =
 * +FutImp    =
 * +Hab    =
 * +Idl    =
 * +ImmPast    =
 * +Inf    =
 * +Ipl    =
 * +Prs    =
 * +PrsImp    =
 * +RemPast    =
 * +RepPast    =

Verb prefixes


Muilti word expressions

tag for generating the MWE for abbr 

The TAM flags





Verbs and prnouns
 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg     third singular

Verbs and pronouns
 * +1Sg     = first person singular
 * +2Sg     = second person singular
 * +3Sg     = third person singular

 * +1Pl     = first person plural
 * +2Pl     = second person plural
 * +3Pl     = third person plural



 * +ABBR  = Abbreviations
 * +ACR   = Acronyms


Special symbols are classified with:
 * +CLB    = Clause boundary symbols
 * +PUNCT  = Other punctuation marks
 * +LEFT   = Left part of paired symbols
 * +RIGHT  = Right part of paired symbols

The verbs are syntactically split according to transitivity:
 * +TV  
 * +IV  

Special multiword units are analysed with:
 *  +Multi  

Non-dictionary words can be recognised with:
 *  +Guess  


Composite UTF-8 characters, i.e. g, k, and x with


!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

The word forms in Northern Haida start from the lexeme roots of basic
word classes, or optionally from prefixes:
 *   Verbs   ;     



Northern Haida verb affixes                       

 LEXICON CLASS-AA 



 LEXICON CLASS-AAL 


 LEXICON CLASS-AAL-INFL 

 LEXICON CLASS-AAN 

 LEXICON CLASS-AAN-INFL 

 LEXICON CLASS-AANG 

 LEXICON CLASS-AANG-INFL 

 LEXICON CLASS-AAW 

 LEXICON CLASS-AAW-INFL 

 LEXICON CLASS-AAY 

 LEXICON CLASS-AAY-INFL 

 LEXICON CLASS-AH 

 LEXICON CLASS-AH-INFL 


 LEXICON CLASS-AYD 

 LEXICON CLASS-AYD-INFL 


 LEXICON CLASS-EE 

 LEXICON CLASS-EE-INFL 

 LEXICON CLASS-EED 

 LEXICON CLASS-EED-INFL 


 LEXICON CLASS-I 

 LEXICON CLASS-I-INFL 


 LEXICON CLASS-IID 

 LEXICON CLASS-IID-INFL 


 LEXICON CLASS-U 

 LEXICON CLASS-U-INFL 


 LEXICON CLASS-AAHL 



 LEXICON CLASS-AAHL-STEM-2-INFL 


 LEXICON CLASS-AD 


 LEXICON CLASS-AD-STEM-1-INFL 

 LEXICON CLASS-AD-STEM-2-INFL 


 LEXICON CLASS-AL 


 LEXICON CLASS-AL-STEM-1-INFL 

 LEXICON CLASS-AL-STEM-2-INFL 


 LEXICON CLASS-AN 

 LEXICON CLASS-AN-STEM-1-INFL 

 LEXICON CLASS-AN-STEM-2-INFL 

 LEXICON CLASS-ANG 


 LEXICON CLASS-ANG-STEM-1-INFL 

 LEXICON CLASS-ANG-STEM-2-INFL 

 LEXICON CLASS-AW 


 LEXICON CLASS-AW-STEM-1-INFL 

 LEXICON CLASS-AW-STEM-2-INFL 


 LEXICON CLASS-AY 

 LEXICON CLASS-AY-STEM-1-INFL 

 LEXICON CLASS-AY-STEM-2-INFL 


 LEXICON CLASS-EEHL 

 LEXICON CLASS-EEHL-STEM-1-INFL 

 LEXICON CLASS-EEHL-STEM-2-INFL 

 LEXICON CLASS-ID 


 LEXICON CLASS-ID-STEM-1-INFL 

 LEXICON CLASS-ID-STEM-2-INFL 


 LEXICON CLASS-II 

 LEXICON CLASS-II-STEM-1-INFL 

 LEXICON CLASS-II-STEM-2-INFL 

 LEXICON CLASS-IN 

 LEXICON CLASS-IN-STEM-1-INFL 

 LEXICON CLASS-IN-STEM-2-INFL 


 LEXICON CLASS-ING 

 LEXICON CLASS-ING-STEM-1-INFL 

 LEXICON CLASS-ING-STEM-2-INFL 


 LEXICON CLASS-UD 

 LEXICON CLASS-UD-STEM-1-INFL 

 LEXICON CLASS-UD-STEM-2-INFL 


 LEXICON CLASS-UN 

 LEXICON CLASS-UN-STEM-1-INFL 

 LEXICON CLASS-UN-STEM-2-INFL 


 LEXICON CLASS-UNG 

 LEXICON CLASS-UNG-STEM-1-INFL 

 LEXICON CLASS-UNG-STEM-2-INFL 


 LEXICON CLASS-UU 

 LEXICON CLASS-UU-STEM-1-INFL   

 LEXICON CLASS-UU-STEM-2-INFL  


 LEXICON CLASS-A 

 LEXICON CLASS-A-STEM-1-INFL  

 LEXICON CLASS-A-STEM-2-INFL 


 LEXICON CLASS-A.A 

 LEXICON CLASS-A.A-STEM-1-INFL  

 LEXICON CLASS-A.A-STEM-2-INFL 






 LEXICON CLASS-AHL 


 LEXICON CLASS-AHL-INFL 


 LEXICON CLASS-AS 

 LEXICON CLASS-AS-STEM-1-INFL 

 LEXICON CLASS-AS-STEM-2-INFL 

 LEXICON CLASS-AS-STEM-3-INFL 


 LEXICON CLASS-E.E 

 LEXICON CLASS-E.E-STEM-1-INFL 

 LEXICON CLASS-E.E-STEM-2-INFL 


 LEXICON CLASS-E.EHL 

 !LEXICON CLASS-E.EHL-STEM-1 

 LEXICON CLASS-E.EHL-STEM-1-INFL 

 LEXICON CLASS-E.EHL-STEM-2-INFL 


 LEXICON CLASS-IHL 

 LEXICON CLASS-IHL-STEM-1-INFL 

 LEXICON CLASS-IHL-STEM-2-INFL 

 LEXICON CLASS-IHL-STEM-3-INFL 


 LEXICON CLASS-IIHL 

 LEXICON CLASS-IIHL-STEM-1-INFL 

 LEXICON CLASS-IIHL-STEM-2-INFL 

 LEXICON CLASS-IIHL-STEM-3-INFL 


 LEXICON CLASS-IS 

 LEXICON CLASS-IS-STEM-1-INFL 

 LEXICON CLASS-IS-STEM-2-INFL 

 LEXICON CLASS-IS-STEM-3-INFL 


 LEXICON CLASS-UHL 

 LEXICON CLASS-UHL-STEM-1-INFL 

 LEXICON CLASS-UHL-STEM-2-INFL 

 LEXICON CLASS-UHL-STEM-3-INFL 


 LEXICON CLASS-US 

 LEXICON CLASS-US-STEM-1-INFL 

 LEXICON CLASS-US-STEM-2-INFL 

 LEXICON CLASS-US-STEM-3-INFL 


 LEXICON CLASS-UUHL 

 LEXICON CLASS-UUHL-STEM-1-INFL 

 LEXICON CLASS-UUHL-STEM-2-INFL 

 LEXICON CLASS-UUHL-STEM-3-INFL 


!!!The Northern Haida morphophonological/twolc rules file 

!!Alphabet

 *  %>:0 	 affix boundary
 *  %^WS:0     white space dummy
 *  %^DEF:0     white space dummy


!!Sets


 *  Vow = a e i o u y æ ø å  
        á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã  ; 
 *  Cns = b c d f g h j k l m n p q r s t v w x z ð þ ' ç ý ñ ; 
 *  Sgm = Vow Cns Orth   ; 




!!Rules



__ahl to ál, ahl to áal__ ahl changes to ál at the end of a stem verb when it is followed by an ending belonging to Set B, F, G or H










__Destressing rule__ - this should be a general rule, but we have problems of getting the variables to accept 0:Vow





Northern Haida verb stems                       





 LEXICON Classifier_Verbstems  

 LEXICON Verbs 
V2
V2
V2
V2
V2
V2
V2
V2
V2
V2
V2
V2
V2
V2
V2
V2 
V2
V2



