!!!Free and Open source Northern Haida analyser giella-hdn

;Authors: Divvun and Giellatekno teams, U Alberta, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-hdn

This is free and open source Northern Haida morphology.


This file shows the Northern Haida multichar symbols and initial lexica.

 !!!Definitions for Multichar_Symbols

!!Analysis symbols
----------------
The morphological analyses of wordforms of Northern Haida are presented
in this system in terms of following symbols.

(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech could perhaps also be (remove irrelevant):

These are vowel morphophonemes which will lose their accent when they are no long in closed syllables

 * á2  = 
 * é2  =
 * í2  =
 * ú2  =
 * s2  =

Haida has these tags for real, says Jordan.
 * +V	 =
 * +N	     =
 * +NEG	 = Negative
 * +3PL	 = 3rd personal definite plural participant
 * +INTERR	 = Interrogative
 * +FUT	 = Future
 * +PAST	 = Past
 * +PRES	 = Present
 * +HAB	 = Habitual
 * +BIAS	 = Biased
 * +CERT	 = Certain
 * +SIMP	 = Simple
 * +REL	 = Relative
 * +NONFACT	 = Non_Factive
 * +IMM	 = Immediate
 * +VNEAR	 = Very near
 * +RFLX	 = Reflexive
 * +NEAR	 =
 * +INDIR	 = Indirect evidentiality
 * +DIR	 = Direct evidentiality
 * +CONT	 = Should keep on verbing
 * +SHORT	 =
 * +RES	 = Resigned obligation
 * +LONG	 =
 * +INTS	 = Intensive
 * +IMPV	 = Imperative
 * +EVID	 = Evidential
 * +CTFACT	 = Counterfactual
 * +SG	 = Singular
 * +PL	 = Plural
 * +Def	 =
 * +Indef	 =
 * +Rfx	 = Used for reflexively possessed body parts and kinterms
 * +Abs     = Non-reflexive forms of body parts and kinterms



The actual classifiers

 * +CL/dla  =
 * +CL/hlga  =
 * +CL/cha  =
 * +CL/k̲'íi  =
 * +CL/gi  =
 * +CL/gu  =
 * +CL/g̲a  =
 * +CL/hlgi  =
 * +CL/hlg̲a  =
 * +CL/hlk̲’uhl  =
 * +CL/ja  =
 * +CL/k’u  =
 * +CL/k̲’íi  =
 * +CL/sda  =
 * +CL/sg̲a  =
 * +CL/skáa  =
 * +CL/skáa  =
 * +CL/sk’a  =
 * +CL/sk̲’a  =
 * +CL/stl’a  =
 * +CL/tíi  =
 * +CL/tl’a  =
 * +CL/ts’as  =
 * +CL/t’a  =
 * +CL/xa  =


The pre-verb classifiers

 *  CL/Shape+  = 
 *  CL/Manner+  = 
 *  CL/Human+  = 
 *  CL/Human_Male+  = 
 *  CL/Human_Female+  = 
 *  CL/Descriptive+  = 
 *  CL/Sound+  = 
 *  CL/Color+  = 

 *  +CL/Shape  = 
 *  +CL/Manner  = 
 *  +CL/Human  = 
 *  +CL/Human_Male  = 
 *  +CL/Human_Female  = 
 *  +CL/Descriptive  = 
 *  +CL/Sound  = 
 *  +CL/Color  = 

Semantic Tags


Dialect Tags



Triggers



The parts-of-speech could perhaps also be (remove irrelevant):

 * +A	     =
 * +Adv     =
 * +Pron    =
 * +CS	     =
 * +CC	     =
 * +Adp     =
 * +Po	     =
 * +Pr	     =
 * +Interj  =
 * +Pcle    =
 * +Num     =

 * +Def   =
 * +Indef  =

The parts of speech are further split up into:

 * +Prop    =
 * +Pers    =
 * +Dem     =
 * +Interr  =
 * +Refl    =
 * +Recipr  =
 * +Rel     =
 * +Indef   =

The Usage extents are marked using the following tags:
 *  +Err/Orth      = Substandard forms
 *  +Use/-Spell   = Not included in speller

The nominals are inflected in the following Number

 * +Sg    =
 * +Pl    =
 * +Indef  =
 * +Def   =
 * +Abs  =
 * +Rfx  =

The verbs can have the following morphological features:

 * +1sg    =
 * +2dl    =
 * +2pl    =
 * +2sg    =
 * +3pl    =
 * +3sg    =
 * +Edl    =
 * +Epl    =
 * +Fut    =
 * +FutImp    =
 * +Hab    =
 * +Idl    =
 * +ImmPast    =
 * +Inf    =
 * +Ipl    =
 * +Prs    =
 * +PrsImp    =
 * +RemPast    =
 * +RepPast    =

Verb prefixes



The TAM flags





Verbs and prnouns
 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg     third singular

Verbs and pronouns
 * +1Sg     = first person singular
 * +2Sg     = second person singular
 * +3Sg     = third person singular

 * +1Pl     = first person plural
 * +2Pl     = second person plural
 * +3Pl     = third person plural



 * +ABBR  = Abbreviations
 * +ACR   = Acronyms


Special symbols are classified with:
 * +CLB    = Clause boundary symbols
 * +PUNCT  = Other punctuation marks
 * +LEFT   = Left part of paired symbols
 * +RIGHT  = Right part of paired symbols

The verbs are syntactically split according to transitivity:
 * +TV  
 * +IV  

Special multiword units are analysed with:
 *  +Multi  

Non-dictionary words can be recognised with:
 *  +Guess  


Composite UTF-8 characters, i.e. g, k, and x with







!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

The word forms in Northern Haida start from the lexeme roots of basic
word classes, or optionally from prefixes:
 *   Verbs   ;     



Northern Haida verb affixes                       

 LEXICON CLASS-AA 


 LEXICON CLASS-AAL 

 LEXICON CLASS-AAN 

 LEXICON CLASS-AANG 

 LEXICON CLASS-AAW 

 LEXICON CLASS-AAY 

 LEXICON CLASS-AH 

 LEXICON CLASS-AYD 

 LEXICON CLASS-EE 

 LEXICON CLASS-EED 

 LEXICON CLASS-I 

 LEXICON CLASS-IID 

 LEXICON CLASS-U 



 !LEXICON CLASS-AAHL-STEM-2 


 LEXICON CLASS-AD-STEM-1 

 LEXICON CLASS-AD-STEM-2 



 LEXICON CLASS-AL-STEM-1 

 LEXICON CLASS-AL-STEM-2 


 LEXICON CLASS-AN-STEM-1 

 LEXICON CLASS-AN-STEM-2 


 LEXICON CLASS-ANG-STEM-1 

 LEXICON CLASS-ANG-STEM-2 


 LEXICON CLASS-AW-STEM-1 

 LEXICON CLASS-AW-STEM-2 


 LEXICON CLASS-AY-STEM-1 

 LEXICON CLASS-AY-STEM-2 



 LEXICON CLASS-EEHL-STEM-1 

 LEXICON CLASS-EEHL-STEM-2 


 LEXICON CLASS-ID-STEM-1 

 LEXICON CLASS-ID-STEM-2 


 LEXICON CLASS-II-STEM-1 

 LEXICON CLASS-II-STEM-2 



 LEXICON CLASS-IN-STEM-1 

 LEXICON CLASS-IN-STEM-2 


 LEXICON CLASS-ING-STEM-1 

 LEXICON CLASS-ING-STEM-2 


 LEXICON CLASS-UD-STEM-1 

 LEXICON CLASS-UD-STEM-2 


 LEXICON CLASS-UN-STEM-1 

 LEXICON CLASS-UN-STEM-2 


 LEXICON CLASS-UNG-STEM-1 

 LEXICON CLASS-UNG-STEM-2 



 LEXICON CLASS-UU-STEM-1   

 LEXICON CLASS-UU-STEM-2  


 LEXICON CLASS-A-STEM-2  

 LEXICON CLASS-A-STEM-3 



 LEXICON CLASS-AHL-STEM 



 LEXICON CLASS-AS-STEM-1 

 LEXICON CLASS-AS-STEM-2 

 LEXICON CLASS-AS-STEM-3 




 LEXICON CLASS-E.E-STEM-2 

 LEXICON CLASS-E.E-STEM-3 


 !LEXICON CLASS-E.EHL-STEM-1 

 LEXICON CLASS-E.EHL-STEM-2 

 LEXICON CLASS-E.EHL-STEM-3 


 LEXICON CLASS-IHL-STEM-1 

 LEXICON CLASS-IHL-STEM-2 

 LEXICON CLASS-IHL-STEM-3 



 LEXICON CLASS-IIHL-STEM-1 

 LEXICON CLASS-IIHL-STEM-2 

 LEXICON CLASS-IIHL-STEM-3 


 LEXICON CLASS-IS-STEM-1 

 LEXICON CLASS-IS-STEM-2 

 LEXICON CLASS-IS-STEM-3 


 LEXICON CLASS-UHL-STEM-1 

 LEXICON CLASS-UHL-STEM-2 

 LEXICON CLASS-UHL-STEM-3 


 LEXICON CLASS-US-STEM-1 

 LEXICON CLASS-US-STEM-2 

 LEXICON CLASS-US-STEM-3 


 LEXICON CLASS-UUHL-STEM-1 

 LEXICON CLASS-UUHL-STEM-2 

 LEXICON CLASS-UUHL-STEM-3 


!!!The Northern Haida morphophonological/twolc rules file 

!!Alphabet

 *  %>:0 	 affix boundary
 *  %^WS:0     white space dummy
 *  %^DEF:0     white space dummy


!!Sets


 *  Vow = a e i o u y æ ø å  
        á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã  ; 
 *  Cns = b c d f g h j k l m n p q r s t v w x z ð þ ' ç ý ñ ; 
 *  Sgm = Vow Cns Orth   ; 




!!Rules



__ahl to ál, ahl to áal__ ahl changes to ál at the end of a stem verb when it is followed by an ending belonging to Set B, F, G or H










__Destressing rule__ - this should be a general rule, but we have problems of getting the variables to accept 0:Vow





Northern Haida verb stems                       





 LEXICON Classifier_Verbstems  

 LEXICON Verbs 
