

There are several conventions for writing Northern Haida.

This document contains an overview over the differences between
the various orthographic conventions.


|| Ph || EM  || ES || ANLC || SHIP || Br   || fst
| x    | c    | c   | x     | x     | x    | x
| ɢ̥    | G    | r   | ĝ     | ǥ     | gh    | þ
| k’   | k’   | k’  | kk    | kk    | kk   | k’
| qʰ   | q    | q   | ḵ     | ḵ     | q    | ñ
| qʼ   | q’   | q’  | ḵ’    | ḵ’    | qq   | ñ’
| lˀ   | ’l   | ’l  | ll    | ll    | ll   | ’l
| mˀ   | ’m   | ’m  | mm    | mm    | mm   | ’m
| nˀ   | ’n   | ’n  | nn    | nn    | nn   | ’n 
| pʼ   | p’   | p’  | –     | –     | –    | p’ 
| ʕ	   | r    | r   | ǥ     | –     | gh   | ç
| tʼ   | t’   | t’  | tt    | tt    | tt   | t’ 
| t͡ɬ ʼ | tl’  | tl’ | ttl   | ttl   | ttl | tl’
| ħ	   | x    | x   | x̱     | –     | –   | ý
| χ	   | X    | x   | x̂     | x̱     | xh  | ð 
| ʔ    | 7    | 7   | ’     | ’     | ’	   | ’


Abbreviation for orthographies:
* Ph = Underlying phoneme
* EM = Enrico Masset, 
* ES = Enrico Skidegate, 
* ANLC = Alaska Native Language Center,
* SHIP = Skidegate Haida Immersion Program
* Br = Robert Bringhurst
* fst = The present Northern Haida finite-state transducer