[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://gtsvn.uit.no/langtech/trunk/langs/hdn/src/morphology/stems/]   
  / [affixes|https://gtsvn.uit.no/langtech/trunk/langs/hdn/src/morphology/affixes/] 
  / [syntax|https://gtsvn.uit.no/langtech/trunk/langs/hdn/src/syntax] 
  / [twolc|https://gtsvn.uit.no/langtech/trunk/langs/hdn/src/phonology/hdn-phon.twolc]   
  / [yaml|https://gtsvn.uit.no/langtech/trunk/langs/hdn/test/src/gt-norm-yamls/]

!!! Project pages

* [Alberta Language Technology Lab|http://altlab.artsrn.ualberta.ca/]
* [Orthographic variation|LetterEncoding.html]
* [Haida keyboard suggestion|HaidaKeyboardSuggestion.html]

!!! Grammatical issues

* [Classifiers, an overview (Jordan Lachler)|classifiers.pdf]
* [On Northern Haida disambiguation|NorthernHaidaDisambiguation.html]
* [Northern Haida pronoun table|HaidaPronouns.html]

!!!Using the analysers

* In the terminal: analyse words by writing ''uhdn'', generate with ''dhdn''
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]
