
           !!!Northern Haida morphological analyser                      

 !!!Multichar_Symbols definitions

!!Analysis symbols
----------------
The morphological analyses of wordforms of Northern Haida are presented
in this system in terms of following symbols.

(It is highly suggested to follow existing standards when adding new tags).


Haida has these tags for real, says Jordan.

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using the following tags:

The nominals are inflected in the following Number


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:



The word forms in Haida start from the lexeme roots of basic
word classes, or optionally from prefixes:


