 LEXICON CLASS-AA 


 LEXICON CLASS-AAL 

 LEXICON CLASS-AAN 

 LEXICON CLASS-AANG 

 LEXICON CLASS-AAW 

 LEXICON CLASS-AAY 

 LEXICON CLASS-AH 

 LEXICON CLASS-AYD 

 LEXICON CLASS-EE 

 LEXICON CLASS-EED 

 LEXICON CLASS-I 

 LEXICON CLASS-IID 

 LEXICON CLASS-U 


 LEXICON CLASS-AAHL-STEM-1 

 LEXICON CLASS-AAHL-STEM-2 


 !LEXICON CLASS-AAHL-STEM-2 


 LEXICON CLASS-AD-STEM-1 

 LEXICON CLASS-AD-STEM-2 



 LEXICON CLASS-AL-STEM-1 

 LEXICON CLASS-AL-STEM-2 


 LEXICON CLASS-AN-STEM-1 

 LEXICON CLASS-AN-STEM-2 


 LEXICON CLASS-ANG-STEM-1 

 LEXICON CLASS-ANG-STEM-2 



 LEXICON CLASS-AW-STEM-1 

 LEXICON CLASS-AW-STEM-2 


 LEXICON CLASS-AY-STEM-1 

 LEXICON CLASS-AY-STEM-2 



 LEXICON CLASS-EEHL-STEM-1 

 LEXICON CLASS-EEHL-STEM-2 


 LEXICON CLASS-ID-STEM-1 

 LEXICON CLASS-ID-STEM-2 




 LEXICON CLASS-II-STEM-1 

 LEXICON CLASS-II-STEM-2 



 LEXICON CLASS-IN-STEM-1 

 LEXICON CLASS-IN-STEM-2 


 LEXICON CLASS-ING-STEM-1 

 LEXICON CLASS-ING-STEM-2 


 LEXICON CLASS-UD-STEM-1 

 LEXICON CLASS-UD-STEM-2 


 LEXICON CLASS-UN-STEM-1 

 LEXICON CLASS-UN-STEM-2 


 LEXICON CLASS-UNG-STEM-1 

 LEXICON CLASS-UNG-STEM-2 



 LEXICON CLASS-UU-STEM-1   

 LEXICON CLASS-UU-STEM-2  


 LEXICON CLASS-A-STEM-1  

 LEXICON CLASS-A-STEM-2  

 LEXICON CLASS-A-STEM-3 



 LEXICON CLASS-AHL-STEM-1 

 LEXICON CLASS-AHL-STEM-2 

 LEXICON CLASS-AHL-STEM-3 


 LEXICON CLASS-AS-STEM-1 

 LEXICON CLASS-AS-STEM-2 

 LEXICON CLASS-AS-STEM-3 



 LEXICON CLASS-E.E-STEM-1 

 LEXICON CLASS-E.E-STEM-2 

 LEXICON CLASS-E.E-STEM-3 


 LEXICON CLASS-E.EHL-STEM-1 

 LEXICON CLASS-E.EHL-STEM-2 

 LEXICON CLASS-E.EHL-STEM-3 


 LEXICON CLASS-IHL-STEM-1 

 LEXICON CLASS-IHL-STEM-2 

 LEXICON CLASS-IHL-STEM-3 


 LEXICON CLASS-IIHL-STEM-1 

 LEXICON CLASS-IIHL-STEM-2 

 LEXICON CLASS-IIHL-STEM-3 


 LEXICON CLASS-IS-STEM-1 

 LEXICON CLASS-IS-STEM-2 

 LEXICON CLASS-IS-STEM-3 


 LEXICON CLASS-UHL-STEM-1 

 LEXICON CLASS-UHL-STEM-2 

 LEXICON CLASS-UHL-STEM-3 


 LEXICON CLASS-US-STEM-1 

 LEXICON CLASS-US-STEM-2 

 LEXICON CLASS-US-STEM-3 


 LEXICON CLASS-UUHL-STEM-1 

 LEXICON CLASS-UUHL-STEM-2 

 LEXICON CLASS-UUHL-STEM-3 


