
Northern Haida verb affixes                       

 LEXICON CLASS-AA 





 LEXICON CLASS-AAL 

 LEXICON CLASS-AAL-INFL 

 LEXICON CLASS-AAN 

 LEXICON CLASS-AAN-INFL 

 LEXICON CLASS-AANG 

 LEXICON CLASS-AANG-INFL 

 LEXICON CLASS-AAW 

 LEXICON CLASS-AAW-INFL 

 LEXICON CLASS-AAY 

 LEXICON CLASS-AAY-INFL 

 LEXICON CLASS-AH 

 LEXICON CLASS-AH-INFL 


 LEXICON CLASS-AYD 

 LEXICON CLASS-AYD-INFL 


 LEXICON CLASS-EE 

 LEXICON CLASS-EE-INFL 

 LEXICON CLASS-EED 

 LEXICON CLASS-EED-INFL 


 LEXICON CLASS-I 

 LEXICON CLASS-I-INFL 


 LEXICON CLASS-IID 

 LEXICON CLASS-IID-INFL 


 LEXICON CLASS-U 

 LEXICON CLASS-U-INFL 


 LEXICON CLASS-AAHL-STEM 



 LEXICON CLASS-AAHL-STEM-2-INFL 


 LEXICON CLASS-AD-STEM 


 LEXICON CLASS-AD-STEM-1-INFL 

 LEXICON CLASS-AD-STEM-2-INFL 


 LEXICON CLASS-AL-STEM 


 LEXICON CLASS-AL-STEM-1-INFL 

 LEXICON CLASS-AL-STEM-2-INFL 


 LEXICON CLASS-AN-STEM 

 LEXICON CLASS-AN-STEM-1-INFL 

 LEXICON CLASS-AN-STEM-2-INFL 

 LEXICON CLASS-ANG-STEM 


 LEXICON CLASS-ANG-STEM-1-INFL 

 LEXICON CLASS-ANG-STEM-2-INFL 

 LEXICON CLASS-AW-STEM 


 LEXICON CLASS-AW-STEM-1-INFL 

 LEXICON CLASS-AW-STEM-2-INFL 


 LEXICON CLASS-AY-STEM 

 LEXICON CLASS-AY-STEM-1-INFL 

 LEXICON CLASS-AY-STEM-2-INFL 


 LEXICON CLASS-EEHL-STEM 

 LEXICON CLASS-EEHL-STEM-1-INFL 

 LEXICON CLASS-EEHL-STEM-2-INFL 

 LEXICON CLASS-ID-STEM 

 LEXICON CLASS-ID-STEM-1-INFL 

 LEXICON CLASS-ID-STEM-2-INFL 


 LEXICON CLASS-II-STEM 

 LEXICON CLASS-II-STEM-1-INFL 

 LEXICON CLASS-II-STEM-2-INFL 

 LEXICON CLASS-IN-STEM 

 LEXICON CLASS-IN-STEM-1-INFL 

 LEXICON CLASS-IN-STEM-2-INFL 


 LEXICON CLASS-ING-STEM 

 LEXICON CLASS-ING-STEM-1-INFL 

 LEXICON CLASS-ING-STEM-2-INFL 


 LEXICON CLASS-UD-STEM 

 LEXICON CLASS-UD-STEM-1-INFL 

 LEXICON CLASS-UD-STEM-2-INFL 


 LEXICON CLASS-UN-STEM 

 LEXICON CLASS-UN-STEM-1-INFL 

 LEXICON CLASS-UN-STEM-2-INFL 


 LEXICON CLASS-UNG-STEM 

 LEXICON CLASS-UNG-STEM-1-INFL 

 LEXICON CLASS-UNG-STEM-2-INFL 


 LEXICON CLASS-UU-STEM 

 LEXICON CLASS-UU-STEM-1-INFL   

 LEXICON CLASS-UU-STEM-2-INFL  


 LEXICON CLASS-A-STEM 

 LEXICON CLASS-A-STEM-1-INFL  

 LEXICON CLASS-A-STEM-2-INFL 


 LEXICON CLASS-A.A-STEM 

 LEXICON CLASS-A.A-STEM-1-INFL  

 LEXICON CLASS-A.A-STEM-2-INFL 





 LEXICON CLASS-AHL-STEM 


 LEXICON CLASS-AHL-STEM-INFL 


 LEXICON CLASS-AS-STEM 

 LEXICON CLASS-AS-STEM-1-INFL 

 LEXICON CLASS-AS-STEM-2-INFL 

 LEXICON CLASS-AS-STEM-3-INFL 


 LEXICON CLASS-E.E-STEM 

 LEXICON CLASS-E.E-STEM-1-INFL 

 LEXICON CLASS-E.E-STEM-2-INFL 


 LEXICON CLASS-E.EHL-STEM 

 !LEXICON CLASS-E.EHL-STEM-1 

 LEXICON CLASS-E.EHL-STEM-1-INFL 

 LEXICON CLASS-E.EHL-STEM-2-INFL 


 LEXICON CLASS-IHL-STEM 

 LEXICON CLASS-IHL-STEM-1-INFL 

 LEXICON CLASS-IHL-STEM-2-INFL 

 LEXICON CLASS-IHL-STEM-3-INFL 


 LEXICON CLASS-IIHL-STEM 

 LEXICON CLASS-IIHL-STEM-1-INFL 

 LEXICON CLASS-IIHL-STEM-2-INFL 

 LEXICON CLASS-IIHL-STEM-3-INFL 


 LEXICON CLASS-IS-STEM 

 LEXICON CLASS-IS-STEM-1-INFL 

 LEXICON CLASS-IS-STEM-2-INFL 

 LEXICON CLASS-IS-STEM-3-INFL 


 LEXICON CLASS-UHL-STEM 

 LEXICON CLASS-UHL-STEM-1-INFL 

 LEXICON CLASS-UHL-STEM-2-INFL 

 LEXICON CLASS-UHL-STEM-3-INFL 


 LEXICON CLASS-US-STEM 

 LEXICON CLASS-US-STEM-1-INFL 

 LEXICON CLASS-US-STEM-2-INFL 

 LEXICON CLASS-US-STEM-3-INFL 


 LEXICON CLASS-UUHL-STEM 

 LEXICON CLASS-UUHL-STEM-1-INFL 

 LEXICON CLASS-UUHL-STEM-2-INFL 

 LEXICON CLASS-UUHL-STEM-3-INFL 


