+V+SG+IMPV
+V+IMM+PRES
+V+INTERR+SIMP+PRES
+V+SIMP+PRES
+V+DIR+PAST
+V+INTERR+PAST
+V+INDIR+PAST
+V+REL
+V+REL+EVID
+V+NONFACT
+V+PAST+NONFACT
+V+INTERR+PRES+HAB
+V+PRES+HAB
+V+PRES+HAB+NONFACT
+V+DIR+PAST+HAB
+V+INTERR+PAST+HAB
+V+INDIR+PAST+HAB
+V+INTERR+FUT+LONG
+V+INTERR+FUT+SHORT
+V+SIMP+FUT
+V+IMM+FUT
+V+REL+FUT
+V+FUT+NONFACT
+V+INTERR+NEAR+FUT
+V+NEAR+FUT
+V+INTERR+VNEAR+FUT
+V+VNEAR+FUT
+V+BIAS+IMM+PRES
+V+BIAS+SIMP+PRES
+V+RES
+V+BIAS+INTERR+PRES
+V+BIAS+INTERR+PAST
+V+BIAS+INTERR+PAST+HAB
+V+BIAS+INTERR+FUT
+V+CERT+PRES
+V+CERT+PAST
+V+CERT+PAST+HAB
+V+CERT+FUT
+V+CERT+REL
+V+INTS+PAST
+V+CONT
+V+CTFACT+PRES
+V+RFLX
+V+FUT+RFLX+INTERR
+V+PL+IMPV
+V+3PL+IMM+PRES
+V+3PL+INTERR+SIMP+PRES
+V+3PL+SIMP+PRES
+V+3PL+DIR+PAST
+V+3PL+INTERR+PAST
+V+3PL+INDIR+PAST
+V+3PL+REL
+V+3PL+REL+EVID
+V+3PL+NONFACT
+V+3PL+PAST+NONFACT
+V+3PL+INTERR+PRES+HAB
+V+3PL+PRES+HAB
+V+3PL+PRES+HAB+NONFACT
+V+3PL+DIR+PAST+HAB
+V+3PL+INTERR+PAST+HAB
+V+3PL+INDIR+PAST+HAB
+V+3PL+INTERR+FUT+LONG
+V+3PL+INTERR+FUT+SHORT
+V+3PL+SIMP+FUT
+V+3PL+IMM+FUT
+V+3PL+REL+FUT
+V+3PL+FUT+NONFACT
+V+3PL+INTERR+NEAR+FUT
+V+3PL+NEAR+FUT
+V+3PL+INTERR+VNEAR+FUT
+V+3PL+VNEAR+FUT
+V+3PL+BIAS+IMM+PRES
+V+3PL+BIAS+SIMP+PRES
+V+3PL+RES
+V+3PL+BIAS+INTERR+PRES
+V+3PL+BIAS+INTERR+PAST
+V+3PL+BIAS+INTERR+PAST+HAB
+V+3PL+BIAS+INTERR+FUT
+V+3PL+CERT+PRES
+V+3PL+CERT+PAST
+V+3PL+CERT+PAST+HAB
+V+3PL+CERT+FUT
+V+3PL+CERT+REL
+V+3PL+INTS+PAST
+V+3PL+CONT
+V+3PL+CTFACT+PRES
+V+3PL+RFLX
+V+3PL+FUT+RFLX+INTERR
+V+NEG+SG+IMPV
+V+NEG+IMM+PRES
+V+NEG+INTERR+SIMP+PRES
+V+NEG+SIMP+PRES
+V+NEG+DIR+PAST
+V+NEG+INTERR+PAST
+V+NEG+INDIR+PAST
+V+NEG+REL
+V+NEG+REL+EVID
+V+NEG+NONFACT
+V+NEG+PAST+NONFACT
+V+NEG+INTERR+PRES+HAB
+V+NEG+PRES+HAB
+V+NEG+PRES+HAB+NONFACT
+V+NEG+DIR+PAST+HAB
+V+NEG+INTERR+PAST+HAB
+V+NEG+INDIR+PAST+HAB
+V+NEG+INTERR+FUT+LONG
+V+NEG+INTERR+FUT+SHORT
+V+NEG+SIMP+FUT
+V+NEG+IMM+FUT
+V+NEG+REL+FUT
+V+NEG+FUT+NONFACT
+V+NEG+INTERR+NEAR+FUT
+V+NEG+NEAR+FUT
+V+NEG+INTERR+VNEAR+FUT
+V+NEG+VNEAR+FUT
+V+NEG+BIAS+IMM+PRES
+V+NEG+BIAS+SIMP+PRES
+V+NEG+RES
+V+NEG+BIAS+INTERR+PRES
+V+NEG+BIAS+INTERR+PAST
+V+NEG+BIAS+INTERR+PAST+HAB
+V+NEG+BIAS+INTERR+FUT
+V+NEG+CERT+PRES
+V+NEG+CERT+PAST
+V+NEG+CERT+PAST+HAB
+V+NEG+CERT+FUT
+V+NEG+CERT+REL
+V+NEG+INTS+PAST
+V+NEG+CONT
+V+NEG+CTFACT+PRES
+V+NEG+RFLX
+V+NEG+FUT+RFLX+INTERR
+V+NEG+PL+IMPV
+V+NEG+3PL+IMM+PRES
+V+NEG+3PL+INTERR+SIMP+PRES
+V+NEG+3PL+SIMP+PRES
+V+NEG+3PL+DIR+PAST
+V+NEG+3PL+INTERR+PAST
+V+NEG+3PL+INDIR+PAST
+V+NEG+3PL+REL
+V+NEG+3PL+REL+EVID
+V+NEG+3PL+NONFACT
+V+NEG+3PL+PAST+NONFACT
+V+NEG+3PL+INTERR+PRES+HAB
+V+NEG+3PL+PRES+HAB
+V+NEG+3PL+PRES+HAB+NONFACT
+V+NEG+3PL+DIR+PAST+HAB
+V+NEG+3PL+INTERR+PAST+HAB
+V+NEG+3PL+INDIR+PAST+HAB
+V+NEG+3PL+INTERR+FUT+LONG
+V+NEG+3PL+INTERR+FUT+SHORT
+V+NEG+3PL+SIMP+FUT
+V+NEG+3PL+IMM+FUT
+V+NEG+3PL+REL+FUT
+V+NEG+3PL+FUT+NONFACT
+V+NEG+3PL+INTERR+NEAR+FUT
+V+NEG+3PL+NEAR+FUT
+V+NEG+3PL+INTERR+VNEAR+FUT
+V+NEG+3PL+VNEAR+FUT
+V+NEG+3PL+BIAS+IMM+PRES
+V+NEG+3PL+BIAS+SIMP+PRES
+V+NEG+3PL+RES
+V+NEG+3PL+BIAS+INTERR+PRES
+V+NEG+3PL+BIAS+INTERR+PAST
+V+NEG+3PL+BIAS+INTERR+PAST+HAB
+V+NEG+3PL+BIAS+INTERR+FUT
+V+NEG+3PL+CERT+PRES
+V+NEG+3PL+CERT+PAST
+V+NEG+3PL+CERT+PAST+HAB
+V+NEG+3PL+CERT+FUT
+V+NEG+3PL+CERT+REL
+V+NEG+3PL+INTS+PAST
+V+NEG+3PL+CONT
+V+NEG+3PL+CTFACT+PRES
+V+NEG+3PL+RFLX
+V+NEG+3PL+FUT+RFLX+INTERR
