í (->) i ,
á (->) a ,
ú (->) u ,
q (->) ' , # apostroph
q (->) ’ , # right single quot
q (->) ʼ , # letter apostroph
k h (->) ḵ , # 0331 macron below
g h (->) g̱ , # 0331 macron below
x h (->) x̱ , # 0331 macron below
k h (->) k̲ , # 0332 low line below
g h (->) g̲ , # 0332 low line below
x h (->) x̲ , # 0332 low line below
ä (->) a ,
ï (->) i
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
