!! Noun inflection
!! ---------------
!! Northern Haida nouns can inflect for definiteness, reflexive possession and plurality.

!! We need to declare these tags somewhere or everything is terrible.
!! +Def, +Indef, +NonRfx, +Rfx


LEXICON Common

+N+Indef: # ;
+N+Def+Dial/NOT-M:%>^DEFáay
+N+Def+Dial/NOT-A:%>^DEFée

!! Need some TWOLC rules for: 
!! hl > l / _ ^DEF
!! s2 > j / _ ^DEF
!! aan > an  / _ ^DEF
!! V^ACC > v / _ (..) ^DEF (de-accent stem before Definite suffix)

LEXICON Body_Part

+N: # ;
+N+Rfx:%>áng ;

LEXICON Kinterm

+N+Sg: # ;
+N+Rfx:%>áng ; !! Does Rfx override Pl, or other way around?
+N+Pl:%>äláng ;

LEXICON Indeclinable

+N+Def: # ; !! Does this work?
+N+Indef: # ; !! Does this work?

