!! Verb inflection
!  ---------------
!! Haida verb morphology

LEXICON v2
VB-aa ;   ! Jordan! This is ad hoc... t.

LEXICON VB-aa
+V:      Neg-1 ;
+V:      Hab-1 ;
+V:      3Pl-1 ;
+V:      Finals-1 ;
+V:      # ;

LEXICON Neg-1
+Neg:%>qang # ;
+Neg:%>qang Hab-1 ;
+Neg:%>qang 3Pl-1 ;
+Neg:%>qang Finals-1 ;

LEXICON Hab-1
+Hab:%>gang # ;
+Hab:%>gang 3Pl-1 ;
+Hab:%>gang Finals-1 ;

LEXICON 3Pl-1
+3Pl:%>qwaa # ;
+3Pl:%>qwä Finals-1 ;

LEXICON Finals-1
+Prs:%>gang # ;
+DPast:%>gan # ;
+PHab:%>giinii # ;
+SFut:%>saang # ;
+NFut:%>qang% khasaqáang # ;
+IFut:%>qang% khasaasdláang # ;
+PlCmd:%>quu # ;
+IncCmd:%>tsqan # ;
+IPast:%>gaan # ;

LEXICON OldJunk
+V+Basic: # ;
+V+Prs:%>gang # ;
+V+Neg+Prs:%>qanggang # ;
+V+Hab+Prs:%>ganggang # ;
+V+Hab+Neg+Prs:%>gangqanggang # ;
+V+DPast:%>gan # ;
+V+Neg+DPast:%>qanggan # ;
+V+PHab:%>giinii # ;
+V+Neg+PHab:%>qanggiinii # ;
+V+SFut:%>saang # ;
+V+Neg+SFut:%>qangsaang # ;
+V+NFut:%>qang% khasaqáang # ;
+V+Neg+NFut:%>qang% khasaaqánggang # ;
+V+IFut:%>qang% khasaasdláang # ;
+V+Neg+IFut:%>qang% khasaasdläqánggang # ;
+V+3Pl+Basic:%>qwaa # ;
+V+3Pl+Prs:%>qwaang # ;
+V+3Pl+Neg+Prs:%>qangqwaang # ;
+V+3Pl+Hab+Prs:%>gangqwaang # ;
+V+3Pl+Hab+Neg+Prs:%>gangqangqwaang # ;
+V+3Pl+DPast:%>qwägan # ;
+V+3Pl+Neg+DPast:%>qangqwägan # ;
+V+3Pl+PHab:%>qwägiinii # ;
+V+3Pl+Neg+PHab:%>qangqwägiinii # ;
+V+3Pl+SFut:%>qwaasaang # ;
+V+3Pl+Neg+SFut:%>qangqwaasaang # ;
+V+3Pl+NFut:%>qwaaqang% khasaqáang # ;
+V+3Pl+Neg+NFut:%>qwaaqang% khasaaqánggang # ;
+V+3Pl+IFut:%>qwaaqang% khasaasdláang # ;
+V+3Pl+Neg+IFut:%>qwaaqang% khasaasdäqánggang # ;
+V+YesNo+Basic: # ;
+V+YesNo+Prs: # ;
+V+YesNo+Neg+Prs:%>qang # ;
+V+YesNo+Hab+Prs:%>gang # ;
+V+YesNo+Hab+Neg+Prs:%>gangqang # ;
+V+YesNo+DPast:%>gaa # ;
+V+YesNo+Neg+DPast:%>qaangaa # ;
+V+YesNo+PHab:%>gaangaa # ;
+V+YesNo+Neg+PHab:%>qanggaangaa # ;
+V+YesNo+SFut:%>saa # ;
+V+YesNo+Neg+SFut:%>qangsaa # ;
+V+YesNo+NFut:%>qang% khasaqáa # ;
+V+YesNo+Neg+NFut:%>qang% khasaaqáng # ;
+V+YesNo+IFut:%>qang% khasaasdláa # ;
+V+YesNo+Neg+IFut:%>qang% khasaasdläqáng # ;
+V+YesNo+3Pl+Basic:%>qwaa # ;
+V+YesNo+3Pl+Prs:%>qwaa # ;
+V+YesNo+3Pl+Neg+Prs:%>qangqwaa # ;
+V+YesNo+3Pl+Hab+Prs:%>gangqwaa # ;
+V+YesNo+3Pl+Hab+Neg+Prs:%>gangqangqwaa # ;
+V+YesNo+3Pl+DPast:%>qaawaa # ;
+V+YesNo+3Pl+Neg+DPast:%>qangqaawaa # ;
+V+YesNo+3Pl+PHab:%>qugaangaa # ;
+V+YesNo+3Pl+Neg+PHab:%>qangqugaangaa # ;
+V+YesNo+3Pl+SFut:%>qwaasaa # ;
+V+YesNo+3Pl+Neg+SFut:%>qangqwaasaa # ;
+V+YesNo+3Pl+NFut:%>qwaaqang% khasaqáa # ;
+V+YesNo+3Pl+Neg+NFut:%>qwaaqang% khasaaqáng # ;
+V+YesNo+3Pl+IFut:%>qwaaqang% khasaasdláa # ;
+V+YesNo+3Pl+Neg+IFut:%>qwaaqang% khasaasdläqáng # ;
+V+Qst+DPast:%>gaa # ;
+V+Qst+Neg+DPast:%>qaangaa # ;
+V+Qst+3Pl+DPast:%>qaawaa # ;
+V+Qst+3Pl+Neg+DPast:%>qangqaawaa # ;
+V+Qst+PHab:%>gaangaa # ;
+V+Qst+Neg+PHab:%>qanggaangaa # ;
+V+Qst+3Pl+PHab:%>qugaangaa # ;
+V+Qst+3Pl+Neg+PHab:%>qangqugaangaa # ;
+V+Cmd: # ;
+V+Cmd+Neg:%>qang # ;
+V+PlCmd:%>quu # ;
+V+PlCmd+Neg:%>qangquu # ;
+V+IncCmd:%>tsqan # ;
+V+IncCmd+Neg:%>qang% tsqan # ;

LEXICON VB-aal
+V+Basic: # ;
+V+Prs: # ;
+V+Neg+Prs: # ;
+V+Hab+Prs: # ;
+V+Hab+Neg+Prs: # ;
+V+DPast: # ;
+V+Neg+DPast: # ;
+V+PHab: # ;
+V+Neg+PHab: # ;
+V+SFut: # ;
+V+Neg+SFut: # ;
+V+NFut: # ;
+V+Neg+NFut: # ;
+V+IFut: # ;
+V+Neg+IFut: # ;
+V+3Pl+Basic: # ;
+V+3Pl+Prs: # ;
+V+3Pl+Neg+Prs: # ;
+V+3Pl+Hab+Prs: # ;
+V+3Pl+Hab+Neg+Prs: # ;
+V+3Pl+DPast: # ;
+V+3Pl+Neg+DPast: # ;
+V+3Pl+PHab: # ;
+V+3Pl+Neg+PHab: # ;
+V+3Pl+SFut: # ;
+V+3Pl+Neg+SFut: # ;
+V+3Pl+NFut: # ;
+V+3Pl+Neg+NFut: # ;
+V+3Pl+IFut: # ;
+V+3Pl+Neg+IFut: # ;
+V+YesNo+Basic: # ;
+V+YesNo+Prs: # ;
+V+YesNo+Neg+Prs: # ;
+V+YesNo+Hab+Prs: # ;
+V+YesNo+Hab+Neg+Prs: # ;
+V+YesNo+DPast: # ;
+V+YesNo+Neg+DPast: # ;
+V+YesNo+PHab: # ;
+V+YesNo+Neg+PHab: # ;
+V+YesNo+SFut: # ;
+V+YesNo+Neg+SFut: # ;
+V+YesNo+NFut: # ;
+V+YesNo+Neg+NFut: # ;
+V+YesNo+IFut: # ;
+V+YesNo+Neg+IFut: # ;
+V+YesNo+3Pl+Basic: # ;
+V+YesNo+3Pl+Prs: # ;
+V+YesNo+3Pl+Neg+Prs: # ;
+V+YesNo+3Pl+Hab+Prs: # ;
+V+YesNo+3Pl+Hab+Neg+Prs: # ;
+V+YesNo+3Pl+DPast: # ;
+V+YesNo+3Pl+Neg+DPast: # ;
+V+YesNo+3Pl+PHab: # ;
+V+YesNo+3Pl+Neg+PHab: # ;
+V+YesNo+3Pl+SFut: # ;
+V+YesNo+3Pl+Neg+SFut: # ;
+V+YesNo+3Pl+NFut: # ;
+V+YesNo+3Pl+Neg+NFut: # ;
+V+YesNo+3Pl+IFut: # ;
+V+YesNo+3Pl+Neg+IFut: # ;
+V+Qst+DPast: # ;
+V+Qst+Neg+DPast: # ;
+V+Qst+3Pl+DPast: # ;
+V+Qst+3Pl+Neg+DPast: # ;
+V+Qst+PHab: # ;
+V+Qst+Neg+PHab: # ;
+V+Qst+3Pl+PHab: # ;
+V+Qst+3Pl+Neg+PHab: # ;
+V+Command: # ;
+V+Command+Neg: # ;
+V+PluralCommand: # ;
+V+PluralCommand+Neg: # ;
+V+InclusiveCommand: # ;
+V+InclusiveCommand+Neg: # ;




LEXICON VB-aa
VB-aa ;

LEXICON VB-aahl
VB-aa ;

LEXICON VB-aal
VB-aa ;

LEXICON VB-aan
VB-aa ;

LEXICON VB-aang
VB-aa ;

LEXICON VB-ad
VB-aa ;

LEXICON VB-ah
VB-aa ;

LEXICON VB-ahl
VB-aa ;

LEXICON VB-an
VB-aa ;

LEXICON VB-ang
VB-aa ;

LEXICON VB-aqä
VB-aa ;

LEXICON VB-as
VB-aa ;

LEXICON VB-eehl
VB-aa ;

LEXICON VB-i
VB-aa ;

LEXICON VB-ii
VB-aa ;

LEXICON VB-iid
VB-aa ;

LEXICON VB-iihl
VB-aa ;

LEXICON VB-ing
VB-aa ;

LEXICON VB-is
VB-aa ;

LEXICON VB-ud
VB-aa ;

LEXICON VB-ung
VB-aa ;

LEXICON VB-uu
VB-aa ;

LEXICON VB-uuhl
VB-aa ;

LEXICON VB-ä
VB-aa ;

LEXICON VN-in
VB-aa ;


LEXICON ASP
+Hab:%>gang NEG ;
NEG ;


LEXICON NEG
+Neg:%>qang TNS ;
TNS ;
 
LEXICON TNS 
+Prs:%>gan # ;
+Prt:%>ang # ;
+Fut:%>saang # ;

