!! Verb inflection
!  ---------------
!! Haida verb morphology



LEXICON VB-aa
+V+Basic: # ;
+V+Prs:%>gang # ;
+V+Neg+Prs:%>’anggang # ;
+V+Hab+Prs:%>ganggang # ;
+V+Hab+Neg+Prs:%>gang’anggang # ;
+V+DPast:%>gan # ;
+V+Neg+DPast:%>’anggan # ;
+V+PHab:%>giinii # ;
+V+Neg+PHab:%>’anggiinii # ;
+V+SFut:%>saang # ;
+V+Neg+SFut:%>’angsaang # ;
+V+NFut:%>’ang% ḵasa’áang # ;
+V+Neg+NFut:%>’ang% ḵasaa’ánggang # ;
+V+IFut:%>’ang% ḵasaasdláang # ;
+V+Neg+IFut:%>’ang% ḵasaasdlä’ánggang # ;
+V+3Pl+Basic:%>’waa # ;
+V+3Pl+Prs:%>’waang # ;
+V+3Pl+Neg+Prs:%>’ang’waang # ;
+V+3Pl+Hab+Prs:%>gang’waang # ;
+V+3Pl+Hab+Neg+Prs:%>gang’ang’waang # ;
+V+3Pl+DPast:%>’wägan # ;
+V+3Pl+Neg+DPast:%>’ang’wägan # ;
+V+3Pl+PHab:%>’wägiinii # ;
+V+3Pl+Neg+PHab:%>’ang’wägiinii # ;
+V+3Pl+SFut:%>’waasaang # ;
+V+3Pl+Neg+SFut:%>’ang’waasaang # ;
+V+3Pl+NFut:%>’waa’ang% ḵasa’áang # ;
+V+3Pl+Neg+NFut:%>’waa’ang% ḵasaa’ánggang # ;
+V+3Pl+IFut:%>’waa’ang% ḵasaasdláang # ;
+V+3Pl+Neg+IFut:%>’waa’ang% ḵasaasdä’ánggang # ;
+V+YesNo+Basic: # ;
+V+YesNo+Prs: # ;
+V+YesNo+Neg+Prs:%>’ang # ;
+V+YesNo+Hab+Prs:%>gang # ;
+V+YesNo+Hab+Neg+Prs:%>gang’ang # ;
+V+YesNo+DPast:%>gaa # ;
+V+YesNo+Neg+DPast:%>’aangaa # ;
+V+YesNo+PHab:%>gaangaa # ;
+V+YesNo+Neg+PHab:%>’anggaangaa # ;
+V+YesNo+SFut:%>saa # ;
+V+YesNo+Neg+SFut:%>’angsaa # ;
+V+YesNo+NFut:%>’ang% ḵasa’áa # ;
+V+YesNo+Neg+NFut:%>’ang% ḵasaa’áng # ;
+V+YesNo+IFut:%>’ang% ḵasaasdláa # ;
+V+YesNo+Neg+IFut:%>’ang% ḵasaasdlä’áng # ;
+V+YesNo+3Pl+Basic:%>’waa # ;
+V+YesNo+3Pl+Prs:%>’waa # ;
+V+YesNo+3Pl+Neg+Prs:%>’ang’waa # ;
+V+YesNo+3Pl+Hab+Prs:%>gang’waa # ;
+V+YesNo+3Pl+Hab+Neg+Prs:%>gang’ang’waa # ;
+V+YesNo+3Pl+DPast:%>’aawaa # ;
+V+YesNo+3Pl+Neg+DPast:%>’ang’aawaa # ;
+V+YesNo+3Pl+PHab:%>’ugaangaa # ;
+V+YesNo+3Pl+Neg+PHab:%>’ang’ugaangaa # ;
+V+YesNo+3Pl+SFut:%>’waasaa # ;
+V+YesNo+3Pl+Neg+SFut:%>’ang’waasaa # ;
+V+YesNo+3Pl+NFut:%>’waa’ang% ḵasa’áa # ;
+V+YesNo+3Pl+Neg+NFut:%>’waa’ang% ḵasaa’áng # ;
+V+YesNo+3Pl+IFut:%>’waa’ang% ḵasaasdláa # ;
+V+YesNo+3Pl+Neg+IFut:%>’waa’ang% ḵasaasdlä’áng # ;
+V+Qst+DPast:%>gaa # ;
+V+Qst+Neg+DPast:%>’aangaa # ;
+V+Qst+3Pl+DPast:%>’aawaa # ;
+V+Qst+3Pl+Neg+DPast:%>’ang’aawaa # ;
+V+Qst+PHab:%>gaangaa # ;
+V+Qst+Neg+PHab:%>’anggaangaa # ;
+V+Qst+3Pl+PHab:%>’ugaangaa # ;
+V+Qst+3Pl+Neg+PHab:%>’ang’ugaangaa # ;
+V+Cmd: # ;
+V+Cmd+Neg:%>’ang # ;
+V+PlCmd:%>’uu # ;
+V+PlCmd+Neg:%>’ang’uu # ;
+V+IncCmd:%>ts’an # ;
+V+IncCmd+Neg:%>’ang% ts’an # ;

LEXICON VB-aal
+V+Basic: # ;
+V+Prs: # ;
+V+Neg+Prs: # ;
+V+Hab+Prs: # ;
+V+Hab+Neg+Prs: # ;
+V+DPast: # ;
+V+Neg+DPast: # ;
+V+PHab: # ;
+V+Neg+PHab: # ;
+V+SFut: # ;
+V+Neg+SFut: # ;
+V+NFut: # ;
+V+Neg+NFut: # ;
+V+IFut: # ;
+V+Neg+IFut: # ;
+V+3Pl+Basic: # ;
+V+3Pl+Prs: # ;
+V+3Pl+Neg+Prs: # ;
+V+3Pl+Hab+Prs: # ;
+V+3Pl+Hab+Neg+Prs: # ;
+V+3Pl+DPast: # ;
+V+3Pl+Neg+DPast: # ;
+V+3Pl+PHab: # ;
+V+3Pl+Neg+PHab: # ;
+V+3Pl+SFut: # ;
+V+3Pl+Neg+SFut: # ;
+V+3Pl+NFut: # ;
+V+3Pl+Neg+NFut: # ;
+V+3Pl+IFut: # ;
+V+3Pl+Neg+IFut: # ;
+V+YesNo+Basic: # ;
+V+YesNo+Prs: # ;
+V+YesNo+Neg+Prs: # ;
+V+YesNo+Hab+Prs: # ;
+V+YesNo+Hab+Neg+Prs: # ;
+V+YesNo+DPast: # ;
+V+YesNo+Neg+DPast: # ;
+V+YesNo+PHab: # ;
+V+YesNo+Neg+PHab: # ;
+V+YesNo+SFut: # ;
+V+YesNo+Neg+SFut: # ;
+V+YesNo+NFut: # ;
+V+YesNo+Neg+NFut: # ;
+V+YesNo+IFut: # ;
+V+YesNo+Neg+IFut: # ;
+V+YesNo+3Pl+Basic: # ;
+V+YesNo+3Pl+Prs: # ;
+V+YesNo+3Pl+Neg+Prs: # ;
+V+YesNo+3Pl+Hab+Prs: # ;
+V+YesNo+3Pl+Hab+Neg+Prs: # ;
+V+YesNo+3Pl+DPast: # ;
+V+YesNo+3Pl+Neg+DPast: # ;
+V+YesNo+3Pl+PHab: # ;
+V+YesNo+3Pl+Neg+PHab: # ;
+V+YesNo+3Pl+SFut: # ;
+V+YesNo+3Pl+Neg+SFut: # ;
+V+YesNo+3Pl+NFut: # ;
+V+YesNo+3Pl+Neg+NFut: # ;
+V+YesNo+3Pl+IFut: # ;
+V+YesNo+3Pl+Neg+IFut: # ;
+V+Qst+DPast: # ;
+V+Qst+Neg+DPast: # ;
+V+Qst+3Pl+DPast: # ;
+V+Qst+3Pl+Neg+DPast: # ;
+V+Qst+PHab: # ;
+V+Qst+Neg+PHab: # ;
+V+Qst+3Pl+PHab: # ;
+V+Qst+3Pl+Neg+PHab: # ;
+V+Command: # ;
+V+Command+Neg: # ;
+V+PluralCommand: # ;
+V+PluralCommand+Neg: # ;
+V+InclusiveCommand: # ;
+V+InclusiveCommand+Neg: # ;





LEXICON v2
+V+Inf: # ;
+V: ASP ;

LEXICON VB-aa
VB-aa ;

LEXICON VB-aahl
VB-aa ;

LEXICON VB-aal
VB-aa ;

LEXICON VB-aan
VB-aa ;

LEXICON VB-aang
VB-aa ;

LEXICON VB-ad
VB-aa ;

LEXICON VB-ah
VB-aa ;

LEXICON VB-ahl
VB-aa ;

LEXICON VB-an
VB-aa ;

LEXICON VB-ang
VB-aa ;

LEXICON VB-a’ä
VB-aa ;

LEXICON VB-as
VB-aa ;

LEXICON VB-eehl
VB-aa ;

LEXICON VB-i
VB-aa ;

LEXICON VB-ii
VB-aa ;

LEXICON VB-iid
VB-aa ;

LEXICON VB-iihl
VB-aa ;

LEXICON VB-ing
VB-aa ;

LEXICON VB-is
VB-aa ;

LEXICON VB-ud
VB-aa ;

LEXICON VB-ung
VB-aa ;

LEXICON VB-uu
VB-aa ;

LEXICON VB-uuhl
VB-aa ;

LEXICON VB-ä
VB-aa ;

LEXICON VN-in
VB-aa ;


LEXICON ASP
+Hab:%>gang NEG ;
NEG ;


LEXICON NEG
+Neg:%>’ang TNS ;
TNS ;
 
LEXICON TNS 
+Prs:%>gan # ;
+Prt:%>ang # ;
+Fut:%>saang # ;

