# -*- cg-pre-pipe: "$GTHOME/gtcore/scripts/preprocess --abbr=$GTHOME/langs/hdn/tools/preprocess/abbr.txt | hfst-optimised-lookup  $GTHOME/langs/hdn/src/analyser-disamb-gt-desc.hfstol | $GTHOME/gtcore/scripts/lookup2cg" -*-


# ===================== #
# Northern Haida disambiguator #
# ===================== #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST WORD = V N Pron Ptcl ? ;
LIST V = V ;	 
LIST N = N ;	     
LIST Pron = Pron ;
LIST NEG = NEG ; 
LIST 3PL = 3PL ;
LIST INTERR = INTERR ;	 
LIST FUT = FUT ;	 
LIST PAST = PAST ;	 
LIST PRES = PRES ;	 
LIST HAB = HAB ;	 
LIST BIAS	= BIAS ;
LIST CERT = CERT ;	 
LIST SIMP	= SIMP ; 
LIST REL = REL ;	 
LIST NONFACT = NONFACT ;	 
LIST IMM = IMM ;	 
LIST VNEAR = VNEAR ;	 
LIST REFLEXIVE = REFLEXIVE ;	 
LIST NEAR = NEAR ; 
LIST INDIR = INDIR ;	 
LIST DIR	= DIR ; 
LIST CONT = CONT ;	 
LIST SHORT = SHORT ; 
LIST RES = RES ;	 
LIST LONG = LONG ;	 
LIST INTS = INTS ; 
LIST IMPV = IMPV ;	 
LIST EVID	= EVID ; 
LIST CTFACT = CTFACT ;	 
LIST SG = SG ;	 
LIST PL = PL ; 
LIST Def = Def ;	 
LIST Indef = Indef ; 
LIST Rfx = Rfx ;
LIST Abs = Abs ;
LIST Ptcl = Ptcl ;
LIST No-Subject = "kíng" "t'aawad" ;
LIST Active-Subject = "xyáahl" "dlán" "k̲íng" ;
LIST Passive-Subject = "k̲'íisgad" "st'i" ; 
LIST IMPV-FOC = "hl" "hlaa" ;
LIST SUBJ = N Pron ;
LIST AUX = ("'láa" V) ;
LIST COND-AUX1 = COND-AUX1 ;

LIST CHA = ("cha«.*"r) ; # cha«dáal
LIST DLA = ("dla«.*"r) ; # dla«dáal
LIST CL/cha = CL/cha ;
LIST CL/dla = CL/dla ;
LIST CLtypes = CL/Shape CL/Manner CL/Human CL/Human_Male CL/Human_Female CL/Descriptive CL/Sound CL/Color ; # 

SET CL-VERB = V + CLtypes ;
SET NOT-CL-VERB = V - CL-VERB ;


########################                  #########################
########################                  #########################
                        # disambiguation #
########################                  #########################
########################                  #########################

BEFORE-SECTIONS

SECTION

REMOVE:Only_Hl_at_start_of_sentence Ptcl IF (0 ("<Hl>")) ;

SELECT:Imperative IMPV IF (*0 IMPV-FOC) ;
  #$ G̲íi hl hlg̲ánggulaa. # "Work on it!"

REMOVE:Active_Subject_Verbs_Require_Subjects Active-Subject IF (NOT *0 SUBJ) ;

SELECT:Non-Final_Primary_Verb_Followed_by_AUX COND-AUX1 IF (1 AUX) ;

REMOVE:False_positive_imperatives IMPV IF (NOT *0 IMPV-FOC) ;

REMOVE:INTERR_must_be_final INTERR IF (1 WORD) ;

REMOVE CL-VERB IF (0 NOT-CL-VERB) ;

# REMOVE INTERR IF (-1 Pron)(0 SIMP);
# REMOVE INTERR IF (-1 N)(0 SIMP);

REMOVE Pron IF (-1 Pron)(0 N + Abs);




# Syntactic disambiguation
# ========================


# Syntax tags

LIST @<SUBJ = @<SUBJ ;
LIST @SUBJ> = @SUBJ> ;
LIST @<tSUBJ = @<tSUBJ ;
LIST @tSUBJ> = @tSUBJ> ;
LIST @-FSUBJ> = @-FSUBJ> ;
LIST @<OBJ = @<OBJ ;
LIST @<IOBJ = @<IOBJ ;
LIST @OBJ> = @OBJ> ;
LIST @IOBJ> = @IOBJ> ;
LIST @>N = @>N ;
LIST @N< = @N< ;
LIST @>A = @>A ;
LIST @A< = @A< ;
LIST @IM = @IM ;
LIST @<SPRED = @<SPRED ;
LIST @SPRED> = @SPRED> ;
LIST @<OPRED = @<OPRED ;
LIST @OPRED> = @OPRED> ;
LIST @+FAUXV = @+FAUXV ;
LIST @-FAUXV = @-FAUXV ;
LIST @+FMAINV = @+FMAINV ;
LIST @-FMAINV = @-FMAINV ;
LIST @-F<ADVL = @-F<ADVL ;
LIST @<ADVL = @<ADVL ;
LIST @ADVL> = @ADVL> ;
LIST @ADVL = @ADVL ;
LIST @P< = @P< ;
LIST @CNP = @CNP ;
LIST @CVP = @CVP ;
LIST @>CS = @>CS ;
LIST @APP = @APP ;
LIST @HNOUN = @HNOUN ;
LIST @Pron< = @Pron< ;
LIST @X = @X ;

LIST SYNTAG = (@CNP) (@CVP) (@<SUBJ) (@SUBJ>) (@-FSUBJ>) (@<OBJ) (@OBJ>) (@<IOBJ) (@IOBJ>)  (@>A) (@A<) (@>N)  (@N<)  (@<SPRED) (@SPRED>) (@<OPRED) (@OPRED>) (@+FAUXV) (@+FMAINV) (@-FAUXV) (@-FMAINV) (@ADVL) (@-F<ADVL) (@<ADVL) (@ADVL>) (@P<) (@APP) (@HNOUN) ;


AFTER-SECTIONS

       #=====#
      END #
        #=====#



