! Tag reordering script for Haida:

"+Val/0"    "+V" -> "+V" "+Val/0"     ,
"+Val/I"    "+V" -> "+V" "+Val/I"     ,
"+Val/A"    "+V" -> "+V" "+Val/A"     ,
"+Val/P"    "+V" -> "+V" "+Val/P"     ,
"+Val/AO"   "+V" -> "+V" "+Val/AO"    ,
"+Val/AOR"  "+V" -> "+V" "+Val/AOR"   ,
"+Val/PO"   "+V" -> "+V" "+Val/PO"    ,
"+Val/IO"   "+V" -> "+V" "+Val/IO"    ,
"+Val/AC"   "+V" -> "+V" "+Val/AC"    ,
"+Val/ACR"  "+V" -> "+V" "+Val/ACR"   ,
"+Val/PC"   "+V" -> "+V" "+Val/PC"    ,
"+Val/IC"   "+V" -> "+V" "+Val/IC"    ,
"+Val/ACO"  "+V" -> "+V" "+Val/ACO"   ,
"+Val/0X"   "+V" -> "+V" "+Val/0X"    ,
"+Val/IX"   "+V" -> "+V" "+Val/IX"    ,
"+Val/AX"   "+V" -> "+V" "+Val/AX"    ,
"+Val/PX"   "+V" -> "+V" "+Val/PX"    ,
"+Val/AOX"  "+V" -> "+V" "+Val/AOX"   ,
"+Val/AORX" "+V" -> "+V" "+Val/AORX"  ,
"+Val/POX"  "+V" -> "+V" "+Val/POX"   ,
"+Val/IOX"  "+V" -> "+V" "+Val/IOX"   ,
"+Val/ACX"  "+V" -> "+V" "+Val/ACX"   ,
"+Val/ACRX" "+V" -> "+V" "+Val/ACRX"  ,
"+Val/PCX"  "+V" -> "+V" "+Val/PCX"   ,
"+Val/ICX"  "+V" -> "+V" "+Val/ICX"   ,
"+Val/ACOX" "+V" -> "+V" "+Val/ACOX"  ;
