
Northern Haida verb affixes                       








 LEXICON CLASS-AA 



 LEXICON CLASS-AAL 


 LEXICON CLASS-AAL-INFL 

 LEXICON CLASS-AAN 

 LEXICON CLASS-AAN-INFL 

 LEXICON CLASS-AANG 

 LEXICON CLASS-AANG-INFL 

 LEXICON CLASS-AAW 

 LEXICON CLASS-AAW-INFL 

 LEXICON CLASS-AAY 

 LEXICON CLASS-AAY-INFL 

 LEXICON CLASS-AH 

 LEXICON CLASS-AH-INFL 


 LEXICON CLASS-AYD 

 LEXICON CLASS-AYD-INFL 


 LEXICON CLASS-EE 

 LEXICON CLASS-EE-INFL 

 LEXICON CLASS-EED 

 LEXICON CLASS-EED-INFL 


 LEXICON CLASS-I 

 LEXICON CLASS-I-INFL 


 LEXICON CLASS-IID 

 LEXICON CLASS-IID-INFL 


 LEXICON CLASS-U 

 LEXICON CLASS-U-INFL 


 LEXICON CLASS-AAHL 



 LEXICON CLASS-AAHL-STEM-2-INFL 


 LEXICON CLASS-AD 


 LEXICON CLASS-AD-STEM-1-INFL 

 LEXICON CLASS-AD-STEM-2-INFL 


 LEXICON CLASS-AL 


 LEXICON CLASS-AL-STEM-1-INFL 

 LEXICON CLASS-AL-STEM-2-INFL 


 LEXICON CLASS-AN 

 LEXICON CLASS-AN-STEM-1-INFL 

 LEXICON CLASS-AN-STEM-2-INFL 

 LEXICON CLASS-ANG 


 LEXICON CLASS-ANG-STEM-1-INFL 

 LEXICON CLASS-ANG-STEM-2-INFL 

 LEXICON CLASS-AW 


 LEXICON CLASS-AW-STEM-1-INFL 

 LEXICON CLASS-AW-STEM-2-INFL 


 LEXICON CLASS-AY 

 LEXICON CLASS-AY-STEM-1-INFL 

 LEXICON CLASS-AY-STEM-2-INFL 


 LEXICON CLASS-EEHL 

 LEXICON CLASS-EEHL-STEM-1-INFL 

 LEXICON CLASS-EEHL-STEM-2-INFL 

 LEXICON CLASS-ID 


 LEXICON CLASS-ID-STEM-1-INFL 

 LEXICON CLASS-ID-STEM-2-INFL 


 LEXICON CLASS-II 

 LEXICON CLASS-II-STEM-1-INFL 

 LEXICON CLASS-II-STEM-2-INFL 

 LEXICON CLASS-IN 

 LEXICON CLASS-IN-STEM-1-INFL 

 LEXICON CLASS-IN-STEM-2-INFL 


 LEXICON CLASS-ING 

 LEXICON CLASS-ING-STEM-1-INFL 

 LEXICON CLASS-ING-STEM-2-INFL 


 LEXICON CLASS-UD 

 LEXICON CLASS-UD-STEM-1-INFL 

 LEXICON CLASS-UD-STEM-2-INFL 


 LEXICON CLASS-UN 

 LEXICON CLASS-UN-STEM-1-INFL 

 LEXICON CLASS-UN-STEM-2-INFL 


 LEXICON CLASS-UNG 

 LEXICON CLASS-UNG-STEM-1-INFL 

 LEXICON CLASS-UNG-STEM-2-INFL 


 LEXICON CLASS-UU 

 LEXICON CLASS-UU-STEM-1-INFL   

 LEXICON CLASS-UU-STEM-2-INFL  


 LEXICON CLASS-A 

 LEXICON CLASS-A-STEM-1-INFL  

 LEXICON CLASS-A-STEM-2-INFL 


 LEXICON CLASS-A.A 

 LEXICON CLASS-A.A-STEM-1-INFL  

 LEXICON CLASS-A.A-STEM-2-INFL 






 LEXICON CLASS-AHL 


 LEXICON CLASS-AHL-INFL 


 LEXICON CLASS-AS 

 LEXICON CLASS-AS-STEM-1-INFL 

 LEXICON CLASS-AS-STEM-2-INFL 

 LEXICON CLASS-AS-STEM-3-INFL 


 LEXICON CLASS-E.E 

 LEXICON CLASS-E.E-STEM-1-INFL 

 LEXICON CLASS-E.E-STEM-2-INFL 


 LEXICON CLASS-E.EHL 


 LEXICON CLASS-E.EHL-STEM-1-INFL 

 LEXICON CLASS-E.EHL-STEM-2-INFL 


 LEXICON CLASS-IHL 

 LEXICON CLASS-IHL-STEM-1-INFL 

 LEXICON CLASS-IHL-STEM-2-INFL 

 LEXICON CLASS-IHL-STEM-3-INFL 


 LEXICON CLASS-IIHL 

 LEXICON CLASS-IIHL-STEM-1-INFL 

 LEXICON CLASS-IIHL-STEM-2-INFL 

 LEXICON CLASS-IIHL-STEM-3-INFL 


 LEXICON CLASS-IS 

 LEXICON CLASS-IS-STEM-1-INFL 

 LEXICON CLASS-IS-STEM-2-INFL 

 LEXICON CLASS-IS-STEM-3-INFL 


 LEXICON CLASS-UHL 

 LEXICON CLASS-UHL-STEM-1-INFL 

 LEXICON CLASS-UHL-STEM-2-INFL 

 LEXICON CLASS-UHL-STEM-3-INFL 


 LEXICON CLASS-US 

 LEXICON CLASS-US-STEM-1-INFL 

 LEXICON CLASS-US-STEM-2-INFL 

 LEXICON CLASS-US-STEM-3-INFL 


 LEXICON CLASS-UUHL 

 LEXICON CLASS-UUHL-STEM-1-INFL 

 LEXICON CLASS-UUHL-STEM-2-INFL 

 LEXICON CLASS-UUHL-STEM-3-INFL 


