
This is a grammatical analyser for Northern Haida.

It contains the bulk of the standard Haida dictionary (by Jordan Lachler), 
and a morphological component. It is in use in a spell checker and an e-dictionary.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|/infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.
