

Homonymy patterns:

{{{
266: 
 V SIMP PRES
 V INTERR PRES HAB

176: 
 V INTERR SIMP PRES
 Pron
 V COND-AUX2
 V COND-AUX1
 V SG IMPV

148: 
 V INTERR PRES HAB
 V SIMP PRES

142: 
 Pron
 V COND-AUX2
 V COND-AUX1
 V INTERR SIMP PRES
 V SG IMPV

125: 
 V COND-AUX1
 V INTERR SIMP PRES
 V SG IMPV

124: 
 V INTERR SIMP PRES
 V COND-AUX1
 V SG IMPV

109: 
 V INTERR SIMP PRES
 V COND-AUX2
 V COND-AUX1
 V SG IMPV

100: 
 V SG IMPV
 V INTERR SIMP PRES
 V COND-AUX1

85: 
 V SG IMPV
 V INTERR SIMP PRES
 V COND-AUX2
 V COND-AUX1

75: 
 V INTERR SIMP PRES
 V COND-AUX2
 Pron
 V COND-AUX1
 V SG IMPV

67: 
 V COND-AUX1
 V COND-AUX2
 V INTERR SIMP PRES
 V SG IMPV

62: 
 V COND-AUX1
 V INTERR SIMP PRES
 CL/Shape CL/sg̲a N Abs
 V SG IMPV

57: 
 V SG IMPV
 V COND-AUX1
 V COND-AUX2
 V INTERR SIMP PRES

49: 
 N Indef
 V SG IMPV
 V INTERR SIMP PRES
 N Def
 V COND-AUX1

48: 
 V SIMP PRES
 V INTERR PRES HAB
 V NONFACT

47: 
 V IMM PRES
 V SG IMPV
 V INTERR SIMP PRES
 V COND-AUX2

45: 
 V SG IMPV
 CL/Shape CL/skáa N Indef
 V COND-AUX1
 V COND-AUX2
 V INTERR SIMP PRES

40: 
 Ptcl
 Po

38: 
 V SG IMPV
 V INTERR SIMP PRES
 V COND-AUX1
 V COND-AUX2

33: 
 V SG IMPV
 V COND-AUX2
 V COND-AUX1
 V INTERR SIMP PRES
 Adv

30: 
 Adv
 Ptcl

27: 
 V COND-AUX2
 V COND-AUX1
 V INTERR SIMP PRES
 V SG IMPV

27: 
 N Def
 N Indef

24: 
 CL/Shape CL/sg̲a N Indef
 N Indef

24: 
 V INTERR SIMP PRES
 V COND-AUX1
 V COND-AUX2
 V SG IMPV

22: 
 V INTERR SIMP PRES
 V COND-AUX1
 V SG IMPV
 CL/Shape CL/sg̲a N Abs

21: 
 V INTERR SIMP PRES
 V COND-AUX2
 V IMM PRES
 V SG IMPV

16: 
 Ptcl
 V SG IMPV
 V INTERR SIMP PRES
 V COND-AUX1
 V COND-AUX2

16: 
 N Rfx
 CL/Shape CL/ja N Rfx

16: 
 V SG IMPV
 V COND-AUX1
 V INTERR SIMP PRES

15: 
 V INTERR SIMP PRES
 V COND-AUX2
 V COND-AUX1
 Ptcl
 V SG IMPV

15: 
 V COND-AUX2
 V INTERR SIMP PRES
 V SG IMPV
 V IMM PRES

13: 
 Adv
 N Indef

12: 
 V NONFACT
 V SIMP PRES
 V INTERR PRES HAB

11: 
 V SG IMPV
 V IMM PRES
 V COND-AUX2
 V INTERR SIMP PRES

11: 
 V NEG INTERR PRES HAB
 V NEG SIMP PRES

11: 
 N Sg Abs
 Pron

10: 
 N Indef
 N Def

10: 
 V INTERR SIMP PRES
 V COND-AUX1
 V SG IMPV
 


9: 
 N Indef
 N Def
 Po

8: 
 Po
 N Def
 N Indef

8: 
 V INTERR SIMP PRES
 N Def
 V COND-AUX1
 N Indef
 V SG IMPV

6: 
 CL/Shape CL/sk'a N Indef
 CL/Shape CL/k̲'íi N Indef

6: 
 

 V SG IMPV
 V COND-AUX1
 V INTERR SIMP PRES

5: 
 CL/Shape CL/k̲'íi N Indef
 CL/Shape CL/sk'a N Indef

5: 
 CL/Shape CL/tl'a N Def
 CL/Shape CL/k̲'íi N Def

5: 
 V SG IMPV
 V COND-AUX2
 V COND-AUX1
 V INTERR SIMP PRES

5: 
 V CIRCUM SIMP PRES
 V CIRCUM INTERR PRES HAB

4: 
 V SG IMPV
 V COND-AUX2
 V COND-AUX1
 Po
 V INTERR SIMP PRES

4: 
 N Indef
 N Abs

3: 
 V SG IMPV
 V COND-AUX1
 V INTERR SIMP PRES
 Adv

3: 
 N Indef
 CL/Human CL/dla N Indef

3: 
 V INTERR SIMP PRES
 V COND-AUX1
 V COND-AUX2
 V SG IMPV
 N Sg Abs

3: 
 CL/Shape CL/cha N Def
 CL/Shape CL/k'u N Def
 CL/Shape CL/tl'a N Def

3: 
 V SG IMPV
 N Indef
 V COND-AUX2
 V COND-AUX1
 V INTERR SIMP PRES

3: 
 V NEG SIMP PRES
 V NEG INTERR PRES HAB

3: 
 N Indef
 CL/Shape CL/hlga N Indef

2: 
 CL/Shape CL/g̲a N Def
 CL/Shape CL/k̲'íi N Def
 CL/Shape CL/skáa N Def

2: 
 N Abs
 N Indef

2: 
 CL/Shape CL/cha N Indef
 CL/Shape CL/cha N Def
 CL/Shape CL/k'u N Def
 CL/Shape CL/tl'a N Indef
 CL/Shape CL/k'u N Indef
 CL/Shape CL/tl'a N Def

2: 
 CL/Shape CL/g̲a N Indef
 CL/Shape CL/sg̲a N Indef
 CL/Shape CL/k̲'íi N Indef
 CL/Shape CL/hlg̲a N Indef
 CL/Shape CL/skáa N Indef

2: 
 CL/Shape CL/k̲'íi N Indef
 CL/Shape CL/k̲'íi N Abs
 CL/Shape CL/k̲'íi N Def

2: 
 V EXT SIMP PRES
 V EXT INTERR PRES HAB

2: 
 CL/Shape CL/g̲a N Indef
 CL/Shape CL/k̲'íi N Indef
 CL/Shape CL/skáa N Indef

2: 
 CL/Shape CL/hlk̲'uhl N Def
 CL/Shape CL/skáa N Def

2: 
 V SG IMPV
 N Indef
 V COND-AUX1
 V INTERR SIMP PRES

2: 
 V NONFACT
 V INTERR PRES HAB
 V SIMP PRES

2: 
 CL/Shape CL/sg̲a N Def
 CL/Shape CL/k̲'íi N Def
 CL/Shape CL/skáa N Def
 CL/Shape CL/hlg̲a N Def
 CL/Shape CL/g̲a N Def

2: 
 N Def
 CL/Human CL/dla N Def

2: 
 V INTERR PRES HAB
 V SIMP PRES
 V NONFACT

1: 
 CL/Shape CL/sg̲a N Indef
 CL/Shape CL/hlga N Indef
 Po

1: 
 V SG IMPV
 

 V COND-AUX1
 V INTERR SIMP PRES

1: 
 V EXT INTERR PRES HAB
 V EXT SIMP PRES

1: 
 CL/Shape CL/ts'as N Indef
 N Abs
 CL/Shape CL/ja N Abs

1: 
 CL/Shape CL/k̲'íi N Def
 CL/Shape CL/sk̲'a N Def
 CL/Shape CL/skáa N Def

1: 
 CL/Shape CL/sk'a N Indef
 N Sg Abs
 CL/Shape CL/sk'a N Def

1: 
 CL/Shape CL/tl'a N Def
 CL/Shape CL/k'u N Indef
 CL/Shape CL/tl'a N Indef
 CL/Shape CL/k'u N Def
 CL/Shape CL/cha N Def
 CL/Shape CL/cha N Indef

1: 
 CL/Shape CL/hlga N Def
 N Def

1: 
 V EXT INTERR SIMP PRES
 V EXT COND-AUX2
 V EXT SG IMPV
 V EXT COND-AUX1

1: 
 CL/Shape CL/k̲'íi N Indef
 CL/Shape CL/hlg̲a N Indef
 CL/Shape CL/skáa N Indef
 CL/Shape CL/g̲a N Indef
 CL/Shape CL/sg̲a N Indef

1: 
 CL/Shape CL/sg̲a N Def
 CL/Shape CL/sk̲'a N Def
 CL/Shape CL/sk'a N Def

1: 
 V NONFACT
 N Rfx

1: 
 V SG IMPV
 N Indef
 V COND-AUX1
 N Def
 V INTERR SIMP PRES

1: 
 N Indef
 N Abs
 CL/Shape CL/g̲a N Def
 CL/Shape CL/k̲'íi N Abs
 CL/Shape CL/k̲'íi N Def
 CL/Shape CL/g̲a N Indef
 CL/Shape CL/k̲'a N Indef
 CL/Shape CL/k̲'íi N Indef
 N Def
 CL/Shape CL/k̲'a N Def

1: 
 N Rfx
 V NONFACT

1: 
 V INTERR SIMP PRES
 N Def
 V COND-AUX1
 V COND-AUX2
 N Indef
 V SG IMPV

1: 
 CL/Shape CL/k̲'íi N Def
 CL/Shape CL/g̲a N Def
 CL/Shape CL/tl'a N Def

1: 
 CL/Shape CL/skáa N Def
 CL/Shape CL/hlk̲'uhl N Def

1: 
 V COND-AUX2
 V COND-AUX1
 V INTERR SIMP PRES
 CL/Shape CL/k̲'íi N Indef
 V SG IMPV

1: 
 Po
 V INTERR SIMP PRES
 V COND-AUX2
 V COND-AUX1
 V SG IMPV

1: 
 V SG IMPV
 V INTERR SIMP PRES
 Po
 V COND-AUX1
 V COND-AUX2

1: 
 CL/Shape CL/sk'a N Abs
 CL/Shape CL/skáa N Abs
 N Indef
 N Def

1: 
 CL/Shape CL/k̲'íi N Indef
 CL/Shape CL/skáa N Indef
 CL/Shape CL/sk̲'a N Indef

1: 
 V SG IMPV
 V INTERR SIMP PRES
 Adv
 V COND-AUX2
 V COND-AUX1

1: 
 V SG IMPV
 Po
 V INTERR SIMP PRES
 V COND-AUX2
 V COND-AUX1

1: 
 CL/Shape CL/k̲'íi N Def
 CL/Shape CL/skáa N Def
 CL/Shape CL/g̲a N Def

1: 
 V COND-AUX1
 V COND-AUX2
 V INTERR SIMP PRES
 V SG IMPV
 N Abs
 N Indef
 CL/Shape CL/tíi N Abs

1: 
 V COND-AUX1
 Po
 V INTERR SIMP PRES
 V SG IMPV

1: 
 V COND-AUX2
 V COND-AUX1
 V INTERR SIMP PRES
 

 V SG IMPV

1: 
 CL/Shape CL/sk'a N Def
 N Sg Abs
 CL/Shape CL/sk'a N Indef

1: 
 CL/Shape CL/k̲'íi N Indef
 CL/Shape CL/sk̲'u N Def
 V SG IMPV
 CL/Shape CL/sk̲'u N Indef
 V COND-AUX1
 V INTERR SIMP PRES
}}}
