176
"<'Láa>" Pron V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"'láa" V INTERR SIMP PRES
	"'láa" V COND-AUX2
	"'láa" V SG IMPV
	"'láa" V COND-AUX1
	"'láa" Pron
145
"<Hl>" Pron Ptcl
	"Hl" Pron
	"hl" Ptcl
142
"<'láa>" Pron V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"'láa" V COND-AUX2
	"'láa" V INTERR SIMP PRES
	"'láa" V SG IMPV
	"'láa" Pron
	"'láa" V COND-AUX1
124
"<Hl>" Ptcl Pron
	"hl" Ptcl
	"Hl" Pron
75
"<'laa>" Pron V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"'láa" V SG IMPV
	"'láa" V COND-AUX1
	"'láa" Pron
	"'láa" V COND-AUX2
	"'láa" V INTERR SIMP PRES
75
"<k'udlán>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k'udlán" V INTERR SIMP PRES
	"k'udlán" V COND-AUX1
	"k'udlán" V SG IMPV
69
"<gä>" Po V COND-AUX1
	"ga" V COND-AUX1
	"gä" Po
67
"<gä>" V COND-AUX1 Po
	"gä" Po
	"ga" V COND-AUX1
66
"<saliyáagang>" V INTERR PRES HAB V SIMP PRES V INTERR PRES HAB V SIMP PRES
	"saliyáa" V INTERR PRES HAB
	"saliyáa" V SIMP PRES
	"salïyáa" V SIMP PRES
	"salïyáa" V INTERR PRES HAB
62
"<dlán>" CL/Shape CL/sg̲a N Abs V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"dlán" V COND-AUX1
	"dlán" V SG IMPV
	"dlán" CL/Shape CL/sg̲a N Abs
	"dlán" V INTERR SIMP PRES
54
"<k'ajúu>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k'ajúu" V COND-AUX1
	"k'ajúu" V SG IMPV
	"k'ajúu" V INTERR SIMP PRES
	"k̲'ajúu" V SG IMPV
	"k̲'ajúu" V COND-AUX1
	"k̲'ajúu" V INTERR SIMP PRES
53
"<gíigang>" V INTERR PRES HAB V SIMP PRES
	"gíi" V INTERR PRES HAB
	"gíi" V SIMP PRES
49
"<xyáahl>" N Def N Indef V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"xyáahl" V INTERR SIMP PRES
	"xyáahl" N Indef
	"xyáahl" N Def
	"xyáahl" V COND-AUX1
	"xyáahl" V SG IMPV
45
"<dah>" CL/Shape CL/skáa N Indef V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"dah" V SG IMPV
	"dah" V COND-AUX1
	"dah" V INTERR SIMP PRES
	"dah" V COND-AUX2
	"dah" CL/Shape CL/skáa N Indef
44
"<gúusuu>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"gúusuu" V COND-AUX1
	"gúusuu" V SG IMPV
	"gúusuu" V INTERR SIMP PRES
43
"<st'i>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"st'i" V COND-AUX1
	"st'i" V SG IMPV
	"st'i" V COND-AUX2
	"st'i" V INTERR SIMP PRES
42
"<gayéedang>" V INTERR PRES HAB V NONFACT V SIMP PRES
	"gayéed" V SIMP PRES
	"gayéed" V INTERR PRES HAB
	"gayéed" V NONFACT
41
"<hlangaang>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV V SIMP PRES
	"hlánga" V SIMP PRES
	"hlángaang" V INTERR SIMP PRES
	"hlángaang" V COND-AUX2
	"hlángaang" V SG IMPV
	"hlángaang" V COND-AUX1
41
"<k̲'áalang>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k̲'áalang" V INTERR SIMP PRES
	"k̲'áalang" V COND-AUX1
	"k̲'áalang" V SG IMPV
40
"<gw>" Po Ptcl
	"gw" Po
	"gw" Ptcl
38
"<gatáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"gatáa" V COND-AUX1
	"gatáa" V SG IMPV
	"gatáa" V INTERR SIMP PRES
	"gatáa" V COND-AUX2
36
"<Nang>" N Prop Pron
	"Nang" N Prop
	"nang" Pron
36
"<hlangaang>" V SIMP PRES V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"hlángaang" V COND-AUX2
	"hlángaang" V INTERR SIMP PRES
	"hlángaang" V SG IMPV
	"hlángaang" V COND-AUX1
	"hlánga" V SIMP PRES
35
"<jíingaagang>" V INTERR PRES HAB V SIMP PRES
	"jíingaa" V SIMP PRES
	"jíingaa" V INTERR PRES HAB
33
"<jíingaa>" Adv V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"jíingaa" V SG IMPV
	"jíingaa" Adv
	"jíingaa" V COND-AUX1
	"jíingaa" V INTERR SIMP PRES
	"jíingaa" V COND-AUX2
30
"<Nang>" Pron N Prop
	"nang" Pron
	"Nang" N Prop
30
"<Gám>" Adv Ptcl
	"gám" Ptcl
	"gám" Adv
27
"<áwyaa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"áwyaa" V COND-AUX2
	"áwyaa" V INTERR SIMP PRES
	"áwyaa" V SG IMPV
	"áwyaa" V COND-AUX1
27
"<Ga>" V COND-AUX1 Po
	"ga" V COND-AUX1
	"gä" Po
26
"<táa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"táa" V COND-AUX1
	"táa" V SG IMPV
	"táa" V COND-AUX2
	"táa" V INTERR SIMP PRES
25
"<sg̲áanuwaagang>" V INTERR PRES HAB V SIMP PRES
	"sg̲áanuwaa" V INTERR PRES HAB
	"sg̲áanuwaa" V SIMP PRES
24
"<sáng>" CL/Shape CL/sg̲a N Indef N Indef
	"sáng" CL/Shape CL/sg̲a N Indef
	"sáng" N Indef
24
"<dagwáang>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"dagwáang" V COND-AUX2
	"dagwáang" V INTERR SIMP PRES
	"dagwáang" V SG IMPV
	"dagwáang" V COND-AUX1
24
"<skáadaang>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"skáadaang" V SG IMPV
	"skáadaang" V COND-AUX1
	"skáadaang" V INTERR SIMP PRES
	"skáadaang" V COND-AUX2
24
"<tláagaang>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"tláagaang" V COND-AUX1
	"tláagaang" V SG IMPV
	"tláagaang" V INTERR SIMP PRES
	"tláagaang" V COND-AUX2
22
"<x̲áy>" CL/Shape CL/sg̲a N Abs V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"x̲áy" CL/Shape CL/sg̲a N Abs
	"x̲áy" V INTERR SIMP PRES
	"x̲áy" V COND-AUX1
	"x̲áy" V SG IMPV
22
"<aa>" Adv Po
	"áa" Adv
	"aa" Po
21
"<Ga>" Po V COND-AUX1
	"ga" V COND-AUX1
	"gä" Po
21
"<k̲áayd>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"k̲áayd" V SG IMPV
	"k̲áayd" V COND-AUX1
	"k̲áayd" V INTERR SIMP PRES
	"k̲áayd" V COND-AUX2
20
"<aa>" Po Adv
	"aa" Po
	"áa" Adv
19
"<gu>" Pron V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"gu" Pron
	"g̲u" V COND-AUX1
	"g̲u" V SG IMPV
	"g̲u" V INTERR SIMP PRES
	"g̲u" V COND-AUX2
17
"<k̲wáan>" Ptcl V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV V COND-AUX2
	"k̲ún" V COND-AUX2
	"k̲wáan" V COND-AUX2
	"k̲wáan" V INTERR SIMP PRES
	"k̲wáan" Ptcl
	"k̲wáan" V SG IMPV
	"k̲wáan" V COND-AUX1
17
"<g̲áayaagang>" V INTERR PRES HAB V SIMP PRES
	"g̲áayaa" V INTERR PRES HAB
	"g̲áayaa" V SIMP PRES
16
"<gíng>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"gíng" V INTERR SIMP PRES
	"gíng" V COND-AUX1
	"gíng" V SG IMPV
16
"<tlaawhláa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"tlaawhla" V INTERR SIMP PRES
	"tlaawhla" V COND-AUX2
	"tlaawhla" V IMM PRES
	"tlaawhla" V SG IMPV
15
"<'wáadaa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"'wáada" V INTERR SIMP PRES
	"'wáada" V COND-AUX2
	"'wáada" V IMM PRES
	"'wáada" V SG IMPV
14
"<sajúugang>" V INTERR PRES HAB V SIMP PRES
	"sajúu" V INTERR PRES HAB
	"sajúu" V SIMP PRES
14
"<k̲wáan>" V COND-AUX2 Ptcl V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"k̲ún" V COND-AUX2
	"k̲wáan" V INTERR SIMP PRES
	"k̲wáan" V COND-AUX2
	"k̲wáan" V SG IMPV
	"k̲wáan" V COND-AUX1
	"k̲wáan" Ptcl
14
"<k̲'wíid>" N Def N Indef V COND-AUX2
	"k̲'ud" V COND-AUX2
	"k̲'wíid" N Indef
	"k̲'wíid" N Def
14
"<gayéed>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"gayéed" V SG IMPV
	"gayéed" V COND-AUX1
	"gayéed" V COND-AUX2
	"gayéed" V INTERR SIMP PRES
14
"<gu>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV Pron
	"gu" Pron
	"g̲u" V COND-AUX2
	"g̲u" V INTERR SIMP PRES
	"g̲u" V SG IMPV
	"g̲u" V COND-AUX1
13
"<gudáang>" N Indef V SIMP PRES V COND-AUX2
	"gudáang" N Indef
	"guda" V SIMP PRES
	"gudáng" V COND-AUX2
11
"<gudánggang>" V INTERR PRES HAB V SIMP PRES
	"gudáng" V INTERR PRES HAB
	"gudáng" V SIMP PRES
11
"<x̲ánsgiidang>" V INTERR PRES HAB V NONFACT V SIMP PRES
	"x̲ánsgad" V INTERR PRES HAB
	"x̲ánsgad" V NONFACT
	"x̲ánsgad" V SIMP PRES
10
"<sdáng>"  V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"sdáng" 

	"sdáng" V INTERR SIMP PRES
	"sdáng" V SG IMPV
	"sdáng" V COND-AUX1
10
"<gudáng>" CL/Shape CL/ja N Rfx N Rfx V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"g̲ud" N Rfx
	"g̲ud" CL/Shape CL/ja N Rfx
	"gudáng" V SG IMPV
	"gudáng" V COND-AUX1
	"gudáng" V INTERR SIMP PRES
9
"<k̲asaa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"k̲asaa" V INTERR SIMP PRES
	"k̲asaa" V COND-AUX2
	"k̲asaa" V SG IMPV
	"k̲asaa" V COND-AUX1
9
"<g̲usdláa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"g̲usdla" V SG IMPV
	"g̲usdla" V IMM PRES
	"g̲usdla" V COND-AUX2
	"g̲usdla" V INTERR SIMP PRES
9
"<xatl'áa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"xatl'a" V INTERR SIMP PRES
	"xatl'a" V COND-AUX2
	"xatl'a" V IMM PRES
	"xatl'a" V SG IMPV
9
"<x̲ánsgad>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"x̲ánsgad" V INTERR SIMP PRES
	"x̲ánsgad" V COND-AUX1
	"x̲ánsgad" V SG IMPV
9
"<dlajúudaa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"dlajúuda" V IMM PRES
	"dlajúuda" V SG IMPV
	"dlajúuda" V INTERR SIMP PRES
	"dlajúuda" V COND-AUX2
9
"<an>" Pron N Def N Indef Po
	"an" N Indef
	"an" Po
	"an" N Def
	"án" Pron
9
"<g̲agwíigang>" V INTERR PRES HAB V SIMP PRES
	"g̲agwíi" V INTERR PRES HAB
	"g̲agwíi" V SIMP PRES
8
"<dúugang>" V INTERR PRES HAB V SIMP PRES
	"dúu" V SIMP PRES
	"dúu" V INTERR PRES HAB
8
"<gúusaaw>" CL/Shape CL/k̲'íi N Indef CL/Shape CL/sk'a N Indef V COND-AUX2
	"gúusaaw" CL/Shape CL/sk'a N Indef
	"gúusaaw" CL/Shape CL/k̲'íi N Indef
	"gúusuu" V COND-AUX2
8
"<sg̲áw>" N Def N Indef V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"sg̲áw" V SG IMPV
	"sg̲áw" V COND-AUX1
	"sg̲áw" N Def
	"sg̲áw" N Indef
	"sg̲áw" V INTERR SIMP PRES
8
"<k̲'wíid>" V COND-AUX2 N Def N Indef
	"k̲'ud" V COND-AUX2
	"k̲'wíid" N Indef
	"k̲'wíid" N Def
8
"<gudáang>" V SIMP PRES V COND-AUX2 N Indef
	"guda" V SIMP PRES
	"gudáng" V COND-AUX2
	"gudáang" N Indef
8
"<an>" N Def N Indef Po Pron
	"án" Pron
	"an" N Indef
	"an" N Def
	"an" Po
7
"<Gin>" Adv N Indef N Indef
	"gín" N Indef
	"gin" N Indef
	"gin" Adv
7
"<jahlíi>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"jahlíi" V COND-AUX1
	"jahlíi" V SG IMPV
	"jahlíi" V INTERR SIMP PRES
7
"<áalgaagang>" V INTERR PRES HAB V SIMP PRES
	"áalgaa" V SIMP PRES
	"áalgaa" V INTERR PRES HAB
7
"<áwyaagang>" V INTERR PRES HAB V SIMP PRES
	"áwyaa" V SIMP PRES
	"áwyaa" V INTERR PRES HAB
7
"<sánsdlaa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"sánsdla" V COND-AUX2
	"sánsdla" V INTERR SIMP PRES
	"sánsdla" V IMM PRES
	"sánsdla" V SG IMPV
7
"<ijgáagang>" V INTERR PRES HAB V SIMP PRES
	"ijgáa" V SIMP PRES
	"ijgáa" V INTERR PRES HAB
7
"<g̲atl'áanggang>" V INTERR PRES HAB V SIMP PRES
	"g̲atl'áang" V INTERR PRES HAB
	"g̲atl'áang" V SIMP PRES
7
"<g̲áayaa>" V INTERR PAST V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"g̲áy" V INTERR PAST
	"g̲áayaa" V INTERR SIMP PRES
	"g̲áayaa" V COND-AUX2
	"g̲áayaa" V COND-AUX1
	"g̲áayaa" V SG IMPV
7
"<k̲'uhldáa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"k̲'uhlda" V INTERR SIMP PRES
	"k̲'uhlda" V COND-AUX2
	"k̲'uhlda" V IMM PRES
	"k̲'uhlda" V SG IMPV
6
"<hlangáa'anggang>" V NEG INTERR PRES HAB V NEG SIMP PRES
	"hlangáa" V NEG INTERR PRES HAB
	"hlangáa" V NEG SIMP PRES
6
"<xyáalgang>" V INTERR PRES HAB V SIMP PRES
	"xyáahl" V INTERR PRES HAB
	"xyáahl" V SIMP PRES
6
"<g̲aawnánggang>" V INTERR PRES HAB V SIMP PRES
	"g̲aawnáng" V INTERR PRES HAB
	"g̲aawnáng" V SIMP PRES
6
"<únsiidang>" V INTERR PRES HAB V NONFACT V SIMP PRES
	"únsad" V INTERR PRES HAB
	"únsad" V NONFACT
	"únsad" V SIMP PRES
6
"<Dáa>" N Sg Abs Pron
	"dáa" Pron
	"dáa" N Sg Abs
6
"<gudáng>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV CL/Shape CL/ja N Rfx N Rfx
	"g̲ud" N Rfx
	"g̲ud" CL/Shape CL/ja N Rfx
	"gudáng" V INTERR SIMP PRES
	"gudáng" V COND-AUX1
	"gudáng" V SG IMPV
6
"<stánsang>"  V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"stánsang" V SG IMPV
	"stánsang" V COND-AUX1
	"stánsang" V INTERR SIMP PRES
	"stánsang" 

5
"<st'igáng>" V INTERR PRES HAB V SIMP PRES
	"st'i" V SIMP PRES
	"st'i" V INTERR PRES HAB
5
"<saliyáa'waang>" V 3PL SIMP PRES V 3PL SIMP PRES
	"saliyáa" V 3PL SIMP PRES
	"salïyáa" V 3PL SIMP PRES
5
"<xyáal>" V COND-AUX2 N Indef
	"xyáahl" V COND-AUX2
	"xyáal" N Indef
5
"<jahlíigang>" V INTERR PRES HAB V SIMP PRES
	"jahlíi" V SIMP PRES
	"jahlíi" V INTERR PRES HAB
5
"<xwíi>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"xwíi" V SG IMPV
	"xwíi" V COND-AUX1
	"xwíi" V INTERR SIMP PRES
5
"<hlg̲ánggulaa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV N Def N Indef
	"hlg̲ánggula" V COND-AUX2
	"hlg̲ánggula" V INTERR SIMP PRES
	"hlg̲ánggula" V SG IMPV
	"hlg̲ánggula" V IMM PRES
	"hlg̲ánggulaa" N Def
	"hlg̲ánggulaa" N Indef
5
"<gudáang>" V COND-AUX2 V SIMP PRES N Indef
	"gudáang" N Indef
	"guda" V SIMP PRES
	"gudáng" V COND-AUX2
5
"<xyáal>" N Indef V COND-AUX2
	"xyáal" N Indef
	"xyáahl" V COND-AUX2
5
"<k'ajáaw>" N Indef V COND-AUX2 V COND-AUX2
	"k'ajúu" V COND-AUX2
	"k̲'ajúu" V COND-AUX2
	"k'ajáaw" N Indef
5
"<gudáang>" N Indef V COND-AUX2 V SIMP PRES
	"gudáang" N Indef
	"guda" V SIMP PRES
	"gudáng" V COND-AUX2
5
"<k̲ugíinaay>" CL/Shape CL/k̲'íi N Def CL/Shape CL/tl'a N Def
	"k̲ugíin" CL/Shape CL/k̲'íi N Def
	"k̲ugíin" CL/Shape CL/tl'a N Def
5
"<k̲'ud>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k̲'ud" V COND-AUX1
	"k̲'ud" V SG IMPV
	"k̲'ud" V INTERR SIMP PRES
5
"<hlg̲ánggulaa>" N Def N Indef V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"hlg̲ánggula" V COND-AUX2
	"hlg̲ánggula" V INTERR SIMP PRES
	"hlg̲ánggula" V IMM PRES
	"hlg̲ánggula" V SG IMPV
	"hlg̲ánggulaa" N Def
	"hlg̲ánggulaa" N Indef
4
"<dagwáanggang>" V INTERR PRES HAB V SIMP PRES
	"dagwáang" V INTERR PRES HAB
	"dagwáang" V SIMP PRES
4
"<k'ajáaw>" V COND-AUX2 V COND-AUX2 N Indef
	"k'ajáaw" N Indef
	"k'ajúu" V COND-AUX2
	"k̲'ajúu" V COND-AUX2
4
"<g̲aawnáng>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"g̲aawnáng" V SG IMPV
	"g̲aawnáng" V COND-AUX1
	"g̲aawnáng" V INTERR SIMP PRES
4
"<áawgang>" V INTERR PRES HAB V SIMP PRES
	"áaw" V INTERR PRES HAB
	"áaw" V SIMP PRES
4
"<áahlganggang>" V INTERR PRES HAB V SIMP PRES
	"áahlgang" V INTERR PRES HAB
	"áahlgang" V SIMP PRES
4
"<gut'ägúng>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"gut'ägúng" V INTERR SIMP PRES
	"gut'ägúng" V COND-AUX1
	"gut'ägúng" V SG IMPV
4
"<Gin>" N Indef Adv N Indef
	"gín" N Indef
	"gin" Adv
	"gin" N Indef
4
"<gínggang>" V INTERR PRES HAB V SIMP PRES
	"gíng" V SIMP PRES
	"gíng" V INTERR PRES HAB
4
"<k̲íidgaanggang>" V INTERR PRES HAB V SIMP PRES
	"k̲íidgaang" V SIMP PRES
	"k̲íidgaang" V INTERR PRES HAB
4
"<gíi>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV Po
	"gíi" V COND-AUX1
	"gíi" V SG IMPV
	"gíi" V INTERR SIMP PRES
	"g̲íi" Po
4
"<gáay>" V COND-AUX2 N Abs N Indef V COND-AUX2
	"g̲áay" N Indef
	"g̲áay" N Abs
	"g̲áy" V COND-AUX2
	"gíi" V COND-AUX2
4
"<tl'íi>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"tl'íi" V INTERR SIMP PRES
	"tl'íi" V COND-AUX1
	"tl'íi" V SG IMPV
3
"<g̲áayaa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV V INTERR PAST
	"g̲áy" V INTERR PAST
	"g̲áayaa" V COND-AUX1
	"g̲áayaa" V SG IMPV
	"g̲áayaa" V INTERR SIMP PRES
	"g̲áayaa" V COND-AUX2
3
"<ii>" Po Po V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"íi" V COND-AUX1
	"íi" V SG IMPV
	"íi" Po
	"íi" V INTERR SIMP PRES
	"íi" V COND-AUX2
	"ii" Po
3
"<saliyáagan>" V DIR PAST V DIR PAST
	"salïyáa" V DIR PAST
	"saliyáa" V DIR PAST
3
"<Gíisdluu>" Adv V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"gíisdluu" V INTERR SIMP PRES
	"gíisdluu" V SG IMPV
	"gíisdluu" V COND-AUX1
	"gíisdluu" Adv
3
"<g̲aa>" Po Po
	"g̲áa" Po
	"g̲aa" Po
3
"<k̲áa>" N Sg Abs V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"k̲áa" V COND-AUX2
	"k̲áa" V INTERR SIMP PRES
	"k̲áa" N Sg Abs
	"k̲áa" V COND-AUX1
	"k̲áa" V SG IMPV
3
"<guusganánggang>" V INTERR PRES HAB V SIMP PRES
	"guusganáng" V INTERR PRES HAB
	"guusganáng" V SIMP PRES
3
"<xayáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"x̲ayáa" V COND-AUX2
	"x̲ayáa" V INTERR SIMP PRES
	"x̲ayáa" V COND-AUX1
	"x̲ayáa" V SG IMPV
	"xayáa" V COND-AUX2
	"xayáa" V INTERR SIMP PRES
	"xayáa" V COND-AUX1
	"xayáa" V SG IMPV
3
"<Gatáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"gatáa" V INTERR SIMP PRES
	"gatáa" V COND-AUX2
	"gatáa" V COND-AUX1
	"gatáa" V SG IMPV
3
"<g̲íihldaa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"g̲íihlda" V INTERR SIMP PRES
	"g̲íihlda" V COND-AUX2
	"g̲íihlda" V SG IMPV
	"g̲íihlda" V IMM PRES
3
"<áahlgang>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"áahlgang" V COND-AUX1
	"áahlgang" V SG IMPV
	"áahlgang" V INTERR SIMP PRES
3
"<k'wa'áydaang>" N Def N Indef
	"k'wa'áydaang" N Def
	"k'wa'áydaang" N Indef
3
"<Xayáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"xayáa" V COND-AUX1
	"xayáa" V SG IMPV
	"xayáa" V COND-AUX2
	"xayáa" V INTERR SIMP PRES
3
"<k̲íng>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k̲íng" V INTERR SIMP PRES
	"k̲íng" V SG IMPV
	"k̲íng" V COND-AUX1
3
"<gíi>" Po V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"g̲íi" Po
	"gíi" V INTERR SIMP PRES
	"gíi" V SG IMPV
	"gíi" V COND-AUX1
3
"<dáa>" N Sg Abs Pron
	"dáa" Pron
	"dáa" N Sg Abs
3
"<náang>" N Indef V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"náang" V SG IMPV
	"náang" V COND-AUX1
	"náang" N Indef
	"náang" V INTERR SIMP PRES
	"náang" V COND-AUX2
3
"<g̲id>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"g̲id" V INTERR SIMP PRES
	"g̲id" V SG IMPV
	"g̲id" V COND-AUX1
3
"<Táaw>" CL/Shape CL/hlga N Indef N Indef
	"táaw" CL/Shape CL/hlga N Indef
	"táaw" N Indef
2
"<gúusaaw>" V COND-AUX2 CL/Shape CL/k̲'íi N Indef CL/Shape CL/sk'a N Indef
	"gúusaaw" CL/Shape CL/k̲'íi N Indef
	"gúusaaw" CL/Shape CL/sk'a N Indef
	"gúusuu" V COND-AUX2
2
"<ts'a'áawgang>" V INTERR PRES HAB V SIMP PRES
	"ts'a'áaw" V INTERR PRES HAB
	"ts'a'áaw" V SIMP PRES
2
"<níihl>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"níihl" V COND-AUX1
	"níihl" V SG IMPV
	"níihl" V INTERR SIMP PRES
2
"<'láagwaanggang>" V CIRCUM INTERR PRES HAB V CIRCUM SIMP PRES
	"'láa" V CIRCUM SIMP PRES
	"'láa" V CIRCUM INTERR PRES HAB
2
"<k'úugaagang>" V INTERR PRES HAB V SIMP PRES
	"k'úugaa" V INTERR PRES HAB
	"k'úugaa" V SIMP PRES
2
"<k̲'ayáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"k̲'ayáa" V INTERR SIMP PRES
	"k̲'ayáa" V COND-AUX2
	"k̲'ayáa" V COND-AUX1
	"k̲'ayáa" V SG IMPV
2
"<St'a>" CL/Shape CL/k̲'íi N Abs CL/Shape CL/k̲'íi N Def CL/Shape CL/k̲'íi N Indef
	"st'a" CL/Shape CL/k̲'íi N Indef
	"st'a" CL/Shape CL/k̲'íi N Abs
	"st'a" CL/Shape CL/k̲'íi N Def
2
"<yahk'áagang>" V INTERR PRES HAB V SIMP PRES
	"yahk'áa" V INTERR PRES HAB
	"yahk'áa" V SIMP PRES
2
"<K'yuu>" CL/Shape CL/g̲a N Indef CL/Shape CL/hlg̲a N Indef CL/Shape CL/k̲'íi N Indef CL/Shape CL/sg̲a N Indef CL/Shape CL/skáa N Indef
	"k'yúu" CL/Shape CL/hlg̲a N Indef
	"k'yúu" CL/Shape CL/sg̲a N Indef
	"k'yúu" CL/Shape CL/k̲'íi N Indef
	"k'yúu" CL/Shape CL/g̲a N Indef
	"k'yúu" CL/Shape CL/skáa N Indef
2
"<daa>" N Sg Abs Pron
	"dáa" Pron
	"dáa" N Sg Abs
2
"<sg̲anuwáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"sg̲anuwáa" V COND-AUX2
	"sg̲anuwáa" V INTERR SIMP PRES
	"sg̲anuwáa" V COND-AUX1
	"sg̲anuwáa" V SG IMPV
2
"<k̲eht'ajáagang>" V INTERR PRES HAB V SIMP PRES
	"k̲eht'ajáa" V INTERR PRES HAB
	"k̲eht'ajáa" V SIMP PRES
2
"<únsadaa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV V INTERR PAST
	"únsad" V INTERR PAST
	"únsadaa" V INTERR SIMP PRES
	"únsadaa" V COND-AUX2
	"únsadaa" V COND-AUX1
	"únsadaa" V SG IMPV
2
"<k̲'agáangad>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k̲'agáangad" V SG IMPV
	"k̲'agáangad" V COND-AUX1
	"k̲'agáangad" V INTERR SIMP PRES
2
"<gwáayg'angaagang>" V INTERR PRES HAB V SIMP PRES
	"gwáayg'angaa" V SIMP PRES
	"gwáayg'angaa" V INTERR PRES HAB
2
"<gudä'ánggang>" V NEG INTERR PRES HAB V NEG SIMP PRES
	"guda" V NEG SIMP PRES
	"guda" V NEG INTERR PRES HAB
2
"<K'ayáay>" CL/Shape CL/hlk̲'uhl N Def CL/Shape CL/skáa N Def
	"k'áy" CL/Shape CL/hlk̲'uhl N Def
	"k'áy" CL/Shape CL/skáa N Def
2
"<ii>" Po V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV Po
	"ii" Po
	"íi" V SG IMPV
	"íi" Po
	"íi" V COND-AUX1
	"íi" V COND-AUX2
	"íi" V INTERR SIMP PRES
2
"<Tlúu>" CL/Shape CL/g̲a N Indef CL/Shape CL/k̲'íi N Indef CL/Shape CL/skáa N Indef
	"tlúu" CL/Shape CL/skáa N Indef
	"tlúu" CL/Shape CL/g̲a N Indef
	"tlúu" CL/Shape CL/k̲'íi N Indef
2
"<k̲uyáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"k̲uyáa" V COND-AUX1
	"k̲uyáa" V SG IMPV
	"k̲uyáa" V INTERR SIMP PRES
	"k̲uyáa" V COND-AUX2
2
"<hats'asáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"hats'asáa" V SG IMPV
	"hats'asáa" V COND-AUX1
	"hats'asáa" V COND-AUX2
	"hats'asáa" V INTERR SIMP PRES
2
"<x̲ánsgad'anggang>" V NEG INTERR PRES HAB V NEG SIMP PRES
	"x̲ánsgad" V NEG SIMP PRES
	"x̲ánsgad" V NEG INTERR PRES HAB
2
"<k̲'íigaa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"k̲'íigaa" V COND-AUX2
	"k̲'íigaa" V INTERR SIMP PRES
	"k̲'íigaa" V SG IMPV
	"k̲'íigaa" V COND-AUX1
2
"<jáas>" V REL CL/Shape CL/sk'a N Def CL/Shape CL/sk'a N Indef N Sg Abs
	"ja" V REL
	"jáas" N Sg Abs
	"jáas" CL/Shape CL/sk'a N Indef
	"jáas" CL/Shape CL/sk'a N Def
2
"<áanaasiyaagang>" V INTERR PRES HAB V SIMP PRES
	"áanaasiyaa" V SIMP PRES
	"áanaasiyaa" V INTERR PRES HAB
2
"<Chíin>" CL/Human CL/dla N Indef N Indef
	"chíin" N Indef
	"chíin" CL/Human CL/dla N Indef
2
"<Chíinaay>" CL/Human CL/dla N Def N Def
	"chíin" N Def
	"chíin" CL/Human CL/dla N Def
2
"<Tluwáay>" CL/Shape CL/g̲a N Def CL/Shape CL/k̲'íi N Def CL/Shape CL/skáa N Def
	"tlúu" CL/Shape CL/k̲'íi N Def
	"tlúu" CL/Shape CL/skáa N Def
	"tlúu" CL/Shape CL/g̲a N Def
2
"<K'yuwáay>" CL/Shape CL/g̲a N Def CL/Shape CL/hlg̲a N Def CL/Shape CL/k̲'íi N Def CL/Shape CL/sg̲a N Def CL/Shape CL/skáa N Def
	"k'yúu" CL/Shape CL/sg̲a N Def
	"k'yúu" CL/Shape CL/g̲a N Def
	"k'yúu" CL/Shape CL/skáa N Def
	"k'yúu" CL/Shape CL/hlg̲a N Def
	"k'yúu" CL/Shape CL/k̲'íi N Def
2
"<g̲u>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"g̲u" V COND-AUX1
	"g̲u" V SG IMPV
	"g̲u" V COND-AUX2
	"g̲u" V INTERR SIMP PRES
2
"<xi>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"x̲i" V COND-AUX1
	"x̲i" V SG IMPV
	"x̲i" V COND-AUX2
	"x̲i" V INTERR SIMP PRES
1
"<hlangaa'ánggang>" V NEG INTERR PRES HAB V NEG SIMP PRES
	"hlangaa" V NEG SIMP PRES
	"hlangaa" V NEG INTERR PRES HAB
1
"<t'áahl>" CL/Shape CL/hlga N Indef CL/Shape CL/sg̲a N Indef Po
	"t'áahl" Po
	"t'áahl" CL/Shape CL/sg̲a N Indef
	"t'áahl" CL/Shape CL/hlga N Indef
1
"<'wáadaagaagang>" V INTERR PRES HAB V SIMP PRES
	"'wáadaagaa" V INTERR PRES HAB
	"'wáadaagaa" V SIMP PRES
1
"<k̲'aláa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"k̲'ala" V COND-AUX2
	"k̲'ala" V INTERR SIMP PRES
	"k̲'ala" V IMM PRES
	"k̲'ala" V SG IMPV
	"k̲'aláa" V COND-AUX2
	"k̲'aláa" V INTERR SIMP PRES
	"k̲'aláa" V COND-AUX1
	"k̲'aláa" V SG IMPV
1
"<k̲íiyaa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"k̲íiya" V SG IMPV
	"k̲íiya" V IMM PRES
	"k̲íiya" V INTERR SIMP PRES
	"k̲íiya" V COND-AUX2
1
"<k'áwdaalgang>" V EXT INTERR PRES HAB V EXT SIMP PRES V INTERR PRES HAB V SIMP PRES V EXT INTERR PRES HAB V EXT SIMP PRES
	"k'áw" V EXT SIMP PRES
	"k'áw" V EXT INTERR PRES HAB
	"k'áwdaal" V INTERR PRES HAB
	"k'áwdaal" V SIMP PRES
	"k̲'áw" V EXT INTERR PRES HAB
	"k̲'áw" V EXT SIMP PRES
1
"<íinaa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"íinaa" V COND-AUX1
	"íinaa" V SG IMPV
	"íinaa" V INTERR SIMP PRES
	"íinaa" V COND-AUX2
1
"<saliyáa>" Po V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"salïyáa" V COND-AUX1
	"salïyáa" V SG IMPV
	"salïyáa" V COND-AUX2
	"salïyáa" V INTERR SIMP PRES
	"saliyáa" V COND-AUX2
	"saliyáa" V INTERR SIMP PRES
	"saliyáa" V SG IMPV
	"saliyáa" Po
	"saliyáa" V COND-AUX1
1
"<k'ajáawang>" V NONFACT V NONFACT
	"k'ajúu" V NONFACT
	"k̲'ajúu" V NONFACT
1
"<x̲áwlaa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"x̲áwla" V INTERR SIMP PRES
	"x̲áwla" V COND-AUX2
	"x̲áwla" V SG IMPV
	"x̲áwla" V IMM PRES
1
"<sk̲'íilaa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"sk̲'íilaa" V COND-AUX1
	"sk̲'íilaa" V SG IMPV
	"sk̲'íilaa" V COND-AUX2
	"sk̲'íilaa" V INTERR SIMP PRES
1
"<k̲wáan'ilgang>" V INTERR PRES HAB V SIMP PRES
	"k̲wáan'iihl" V SIMP PRES
	"k̲wáan'iihl" V INTERR PRES HAB
1
"<sk̲'ad'áa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"sk̲'ad'a" V IMM PRES
	"sk̲'ad'a" V SG IMPV
	"sk̲'ad'a" V COND-AUX2
	"sk̲'ad'a" V INTERR SIMP PRES
1
"<Táawaay>" CL/Shape CL/hlga N Def N Def
	"táaw" CL/Shape CL/hlga N Def
	"táaw" N Def
1
"<g̲áanaay>" CL/Shape CL/k̲'íi N Def CL/Shape CL/skáa N Def CL/Shape CL/sk̲'a N Def
	"g̲áan" CL/Shape CL/sk̲'a N Def
	"g̲áan" CL/Shape CL/skáa N Def
	"g̲áan" CL/Shape CL/k̲'íi N Def
1
"<náanang>" N Rfx V NONFACT
	"náan" V NONFACT
	"náan" N Rfx
1
"<gud>" Pron CL/Shape CL/ja N Abs CL/Shape CL/ts'as N Indef N Abs
	"g̲ud" N Abs
	"g̲ud" CL/Shape CL/ja N Abs
	"g̲ud" CL/Shape CL/ts'as N Indef
	"gud" Pron
1
"<gudaang>" V COND-AUX2 V SIMP PRES N Indef
	"gudáng" V COND-AUX2
	"guda" V SIMP PRES
	"gudáang" N Indef
1
"<dahlgánggang>" V INTERR PRES HAB V SIMP PRES
	"dahlgáng" V SIMP PRES
	"dahlgáng" V INTERR PRES HAB
1
"<saliyáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV Po V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"saliyáa" V INTERR SIMP PRES
	"saliyáa" V COND-AUX2
	"saliyáa" V COND-AUX1
	"saliyáa" V SG IMPV
	"saliyáa" Po
	"salïyáa" V SG IMPV
	"salïyáa" V COND-AUX1
	"salïyáa" V INTERR SIMP PRES
	"salïyáa" V COND-AUX2
1
"<náa>" CL/Shape CL/tíi N Abs N Abs N Indef V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"náa" V SG IMPV
	"náa" CL/Shape CL/tíi N Abs
	"náa" V COND-AUX1
	"náa" N Abs
	"náa" V INTERR SIMP PRES
	"náa" V COND-AUX2
	"náa" N Indef
1
"<dáalsgadaagang>" V INTERR PRES HAB V SIMP PRES
	"dáalsgadaa" V SIMP PRES
	"dáalsgadaa" V INTERR PRES HAB
1
"<'láagang>" V INTERR PRES HAB V SIMP PRES
	"'láa" V SIMP PRES
	"'láa" V INTERR PRES HAB
1
"<gyáaw>" N Def N Indef
	"gyáaw" N Indef
	"gyáaw" N Def
1
"<k'yuu>" CL/Shape CL/g̲a N Indef CL/Shape CL/hlg̲a N Indef CL/Shape CL/k̲'íi N Indef CL/Shape CL/sg̲a N Indef CL/Shape CL/skáa N Indef
	"k'yúu" CL/Shape CL/skáa N Indef
	"k'yúu" CL/Shape CL/g̲a N Indef
	"k'yúu" CL/Shape CL/sg̲a N Indef
	"k'yúu" CL/Shape CL/k̲'íi N Indef
	"k'yúu" CL/Shape CL/hlg̲a N Indef
1
"<Náanang>" N Rfx V NONFACT
	"náan" V NONFACT
	"náan" N Rfx
1
"<k̲áaydang>" V INTERR PRES HAB V NONFACT V SIMP PRES
	"k̲áayd" V SIMP PRES
	"k̲áayd" V NONFACT
	"k̲áayd" V INTERR PRES HAB
1
"<k̲éenggaagang>" V INTERR PRES HAB V SIMP PRES
	"k̲éenggaa" V INTERR PRES HAB
	"k̲éenggaa" V SIMP PRES
1
"<g̲áadang>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"g̲áadang" V INTERR SIMP PRES
	"g̲áadang" V SG IMPV
	"g̲áadang" V COND-AUX1
1
"<sgángasälanggang>" V INTERR PRES HAB V SIMP PRES
	"sgángasälang" V INTERR PRES HAB
	"sgángasälang" V SIMP PRES
1
"<k'ayáay>" CL/Shape CL/hlk̲'uhl N Def CL/Shape CL/skáa N Def N Def
	"k̲'áy" N Def
	"k'áy" CL/Shape CL/skáa N Def
	"k'áy" CL/Shape CL/hlk̲'uhl N Def
1
"<dúu>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"dúu" V COND-AUX1
	"dúu" V SG IMPV
	"dúu" V INTERR SIMP PRES
1
"<jáa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV N Sg Abs
	"jáa" N Sg Abs
	"ja" V COND-AUX2
	"ja" V INTERR SIMP PRES
	"ja" V IMM PRES
	"ja" V SG IMPV
1
"<k'adangáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"k'adangáa" V COND-AUX2
	"k'adangáa" V INTERR SIMP PRES
	"k'adangáa" V SG IMPV
	"k'adangáa" V COND-AUX1
1
"<sdaláagang>" V INTERR PRES HAB V SIMP PRES
	"sdaláa" V INTERR PRES HAB
	"sdaláa" V SIMP PRES
1
"<tl'aa>" Pron Ptcl
	"tl'áa" Pron
	"tl'aa" Ptcl
1
"<k̲'adáa>" Po V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"k̲'ada" V IMM PRES
	"k̲'ada" V SG IMPV
	"k̲'ada" V INTERR SIMP PRES
	"k̲'ada" V COND-AUX2
	"k̲'adáa" Po
1
"<kíng>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV N Indef V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k̲íng" V COND-AUX1
	"k̲íng" V SG IMPV
	"k̲íng" V INTERR SIMP PRES
	"kíng" N Indef
	"kíng" V INTERR SIMP PRES
	"kíng" V SG IMPV
	"kíng" V COND-AUX1
1
"<áahlganggwaanggang>" V CIRCUM INTERR PRES HAB V CIRCUM SIMP PRES
	"áahlgang" V CIRCUM SIMP PRES
	"áahlgang" V CIRCUM INTERR PRES HAB
1
"<tl'aagáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"tl'aagáa" V INTERR SIMP PRES
	"tl'aagáa" V COND-AUX2
	"tl'aagáa" V SG IMPV
	"tl'aagáa" V COND-AUX1
1
"<sdahliyáagang>" V INTERR PRES HAB V SIMP PRES
	"sdahliyáa" V INTERR PRES HAB
	"sdahliyáa" V SIMP PRES
1
"<x̲áldangaagang>" V INTERR PRES HAB V SIMP PRES
	"x̲áldangaa" V INTERR PRES HAB
	"x̲áldangaa" V SIMP PRES
1
"<ga>" Po V COND-AUX1
	"ga" V COND-AUX1
	"gä" Po
1
"<g̲áwtlaa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"g̲áwtlaa" V INTERR SIMP PRES
	"g̲áwtlaa" V COND-AUX2
	"g̲áwtlaa" V COND-AUX1
	"g̲áwtlaa" V SG IMPV
1
"<ts'áanggang>" V INTERR PRES HAB V SIMP PRES
	"ts'áang" V SIMP PRES
	"ts'áang" V INTERR PRES HAB
1
"<chíin>" CL/Human CL/dla N Indef N Indef
	"chíin" CL/Human CL/dla N Indef
	"chíin" N Indef
1
"<Jíingaa>" Adv V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"jíingaa" V COND-AUX1
	"jíingaa" V SG IMPV
	"jíingaa" Adv
	"jíingaa" V COND-AUX2
	"jíingaa" V INTERR SIMP PRES
1
"<nangáagang>" V INTERR PRES HAB V SIMP PRES
	"nangáa" V INTERR PRES HAB
	"nangáa" V SIMP PRES
1
"<tláahl>"  V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"tláahl" V INTERR SIMP PRES
	"tláahl" 

	"tláahl" V SG IMPV
	"tláahl" V COND-AUX1
1
"<k'wáayandaa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"k'wáayanda" V INTERR SIMP PRES
	"k'wáayanda" V COND-AUX2
	"k'wáayanda" V IMM PRES
	"k'wáayanda" V SG IMPV
1
"<g̲áan>" CL/Shape CL/k̲'íi N Indef CL/Shape CL/skáa N Indef CL/Shape CL/sk̲'a N Indef
	"g̲áan" CL/Shape CL/k̲'íi N Indef
	"g̲áan" CL/Shape CL/sk̲'a N Indef
	"g̲áan" CL/Shape CL/skáa N Indef
1
"<Jagwaa>"  V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"jagwaa" V COND-AUX1
	"jagwaa" V SG IMPV
	"jagwaa" 

	"jagwaa" V COND-AUX2
	"jagwaa" V INTERR SIMP PRES
1
"<Jáabäniigaagang>" V INTERR PRES HAB V SIMP PRES
	"Jáabäniigaa" V INTERR PRES HAB
	"Jáabäniigaa" V SIMP PRES
1
"<yahk'áa'anggang>" V NEG INTERR PRES HAB V NEG SIMP PRES
	"yahk'áa" V NEG SIMP PRES
	"yahk'áa" V NEG INTERR PRES HAB
1
"<Gwáalaay>" CL/Shape CL/cha N Def CL/Shape CL/k'u N Def CL/Shape CL/tl'a N Def CL/Shape CL/cha N Def CL/Shape CL/cha N Indef CL/Shape CL/k'u N Def CL/Shape CL/k'u N Indef CL/Shape CL/tl'a N Def CL/Shape CL/tl'a N Indef
	"gwáalaay" CL/Shape CL/cha N Indef
	"gwáalaay" CL/Shape CL/k'u N Indef
	"gwáalaay" CL/Shape CL/tl'a N Indef
	"gwáalaay" CL/Shape CL/k'u N Def
	"gwáalaay" CL/Shape CL/cha N Def
	"gwáalaay" CL/Shape CL/tl'a N Def
	"gwáahl" CL/Shape CL/tl'a N Def
	"gwáahl" CL/Shape CL/k'u N Def
	"gwáahl" CL/Shape CL/cha N Def
1
"<Nangáagang>" V INTERR PRES HAB V SIMP PRES
	"nangáa" V SIMP PRES
	"nangáa" V INTERR PRES HAB
1
"<tl'aa>" Ptcl Pron
	"tl'aa" Ptcl
	"tl'áa" Pron
1
"<k̲íihlgaay>" CL/Shape CL/g̲a N Def CL/Shape CL/k̲'íi N Def CL/Shape CL/tl'a N Def
	"k̲íihlaa" CL/Shape CL/g̲a N Def
	"k̲íihlaa" CL/Shape CL/k̲'íi N Def
	"k̲íihlaa" CL/Shape CL/tl'a N Def
1
"<tláagaanggang>" V INTERR PRES HAB V SIMP PRES
	"tláagaang" V INTERR PRES HAB
	"tláagaang" V SIMP PRES
1
"<Tlaawhláa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV
	"tlaawhla" V SG IMPV
	"tlaawhla" V IMM PRES
	"tlaawhla" V INTERR SIMP PRES
	"tlaawhla" V COND-AUX2
1
"<Gwáalaay>" CL/Shape CL/cha N Def CL/Shape CL/cha N Indef CL/Shape CL/k'u N Def CL/Shape CL/k'u N Indef CL/Shape CL/tl'a N Def CL/Shape CL/tl'a N Indef CL/Shape CL/cha N Def CL/Shape CL/k'u N Def CL/Shape CL/tl'a N Def
	"gwáahl" CL/Shape CL/tl'a N Def
	"gwáahl" CL/Shape CL/cha N Def
	"gwáahl" CL/Shape CL/k'u N Def
	"gwáalaay" CL/Shape CL/k'u N Indef
	"gwáalaay" CL/Shape CL/tl'a N Indef
	"gwáalaay" CL/Shape CL/cha N Indef
	"gwáalaay" CL/Shape CL/tl'a N Def
	"gwáalaay" CL/Shape CL/k'u N Def
	"gwáalaay" CL/Shape CL/cha N Def
1
"<Gúusaaw>" CL/Shape CL/k̲'íi N Indef CL/Shape CL/sk'a N Indef V COND-AUX2
	"gúusuu" V COND-AUX2
	"gúusaaw" CL/Shape CL/sk'a N Indef
	"gúusaaw" CL/Shape CL/k̲'íi N Indef
1
"<gin>" Adv N Indef N Indef
	"gín" N Indef
	"gin" N Indef
	"gin" Adv
1
"<tláal>" V COND-AUX2 N Sg Abs
	"tláal" N Sg Abs
	"tláahl" V COND-AUX2
1
"<k̲'íisgiidang>" V INTERR PRES HAB V NONFACT V SIMP PRES
	"k̲'íisgad" V INTERR PRES HAB
	"k̲'íisgad" V NONFACT
	"k̲'íisgad" V SIMP PRES
1
"<K'asgad>" CL/Shape CL/k̲'íi N Indef CL/Shape CL/sk̲'u N Def CL/Shape CL/sk̲'u N Indef V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k'asgad" V INTERR SIMP PRES
	"k'asgad" V SG IMPV
	"k'asgad" V COND-AUX1
	"k'asgad" CL/Shape CL/sk̲'u N Indef
	"k'asgad" CL/Shape CL/sk̲'u N Def
	"k'asgad" CL/Shape CL/k̲'íi N Indef
1
"<g̲usdlägwáanggang>" V CIRCUM INTERR PRES HAB V CIRCUM SIMP PRES
	"g̲usdla" V CIRCUM INTERR PRES HAB
	"g̲usdla" V CIRCUM SIMP PRES
1
"<gáay>" N Abs N Indef V COND-AUX2 V COND-AUX2
	"g̲áy" V COND-AUX2
	"g̲áay" N Abs
	"g̲áay" N Indef
	"gíi" V COND-AUX2
1
"<g̲usdlä'ánggang>" V NEG INTERR PRES HAB V NEG SIMP PRES
	"g̲usdla" V NEG INTERR PRES HAB
	"g̲usdla" V NEG SIMP PRES
1
"<tluwáay>" CL/Shape CL/g̲a N Def CL/Shape CL/k̲'íi N Def CL/Shape CL/skáa N Def
	"tlúu" CL/Shape CL/k̲'íi N Def
	"tlúu" CL/Shape CL/skáa N Def
	"tlúu" CL/Shape CL/g̲a N Def
1
"<súu>" Po V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"súu" V INTERR SIMP PRES
	"súu" V SG IMPV
	"súu" V COND-AUX1
	"súu" Po
1
"<k'áaw>" N Indef V COND-AUX2 V COND-AUX2
	"k'áw" V COND-AUX2
	"k̲'áw" V COND-AUX2
	"k'áaw" N Indef
1
"<jáadaagang>" V INTERR PRES HAB V SIMP PRES
	"jáadaa" V SIMP PRES
	"jáadaa" V INTERR PRES HAB
1
"<tangáagang>" V INTERR PRES HAB V SIMP PRES
	"tangáa" V INTERR PRES HAB
	"tangáa" V SIMP PRES
1
"<kingáa>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"kingáa" V INTERR SIMP PRES
	"kingáa" V COND-AUX2
	"kingáa" V SG IMPV
	"kingáa" V COND-AUX1
1
"<jíingaa'anggang>" V NEG INTERR PRES HAB V NEG SIMP PRES
	"jíingaa" V NEG SIMP PRES
	"jíingaa" V NEG INTERR PRES HAB
1
"<Gáawaan>" Adv V INDIR PAST
	"gáw" V INDIR PAST
	"gáawaan" Adv
1
"<hlk̲'íniidan>" V DIR PAST V DIR PAST
	"hlk̲'ínid" V DIR PAST
	"hlk̲'ínad" V DIR PAST
1
"<sgaahlgwáaygang>" V INTERR PRES HAB V SIMP PRES V INTERR PRES HAB V SIMP PRES
	"sgaahlgwáay" V INTERR PRES HAB
	"sgaahlgwáay" V SIMP PRES
	"sg̲aahlgwáay" V SIMP PRES
	"sg̲aahlgwáay" V INTERR PRES HAB
1
"<gáay>" V COND-AUX2 V COND-AUX2 N Abs N Indef
	"g̲áy" V COND-AUX2
	"g̲áay" N Abs
	"g̲áay" N Indef
	"gíi" V COND-AUX2
1
"<gin>" N Indef Adv N Indef
	"gín" N Indef
	"gin" Adv
	"gin" N Indef
1
"<g̲íidang>" V INTERR PRES HAB V NONFACT V SIMP PRES V INTERR PRES HAB V NONFACT V SIMP PRES
	"g̲ad" V NONFACT
	"g̲ad" V INTERR PRES HAB
	"g̲ad" V SIMP PRES
	"g̲id" V NONFACT
	"g̲id" V INTERR PRES HAB
	"g̲id" V SIMP PRES
1
"<dláan>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV V COND-AUX2
	"dlán" V COND-AUX2
	"dláan" V COND-AUX2
	"dláan" V INTERR SIMP PRES
	"dláan" V SG IMPV
	"dláan" V COND-AUX1
1
"<k̲'áahluudaal>" V EXT COND-AUX1 V EXT COND-AUX2 V EXT INTERR SIMP PRES V EXT SG IMPV
	"k̲'áahluu" V EXT SG IMPV
	"k̲'áahluu" V EXT COND-AUX2
	"k̲'áahluu" V EXT COND-AUX1
	"k̲'áahluu" V EXT INTERR SIMP PRES
1
"<dáang>" V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"dáang" V INTERR SIMP PRES
	"dáang" V COND-AUX2
	"dáang" V SG IMPV
	"dáang" V COND-AUX1
1
"<K̲íng>" N Indef V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"kíng" V COND-AUX1
	"kíng" V SG IMPV
	"kíng" N Indef
	"kíng" V INTERR SIMP PRES
1
"<ts'úuwii>" CL/Shape CL/sk'a N Abs CL/Shape CL/skáa N Abs N Def N Indef
	"ts'úuwii" CL/Shape CL/skáa N Abs
	"ts'úuwii" N Indef
	"ts'úuwii" CL/Shape CL/sk'a N Abs
	"ts'úuwii" N Def
1
"<k'udlándaalgang>" V EXT INTERR PRES HAB V EXT SIMP PRES
	"k'udlán" V EXT INTERR PRES HAB
	"k'udlán" V EXT SIMP PRES
1
"<Tangáagang>" V INTERR PRES HAB V SIMP PRES
	"tangáa" V SIMP PRES
	"tangáa" V INTERR PRES HAB
1
"<gudaang>" N Indef V COND-AUX2 V SIMP PRES
	"gudáng" V COND-AUX2
	"guda" V SIMP PRES
	"gudáang" N Indef
1
"<tíi>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"tíi" V INTERR SIMP PRES
	"tíi" V SG IMPV
	"tíi" V COND-AUX1
1
"<jáng>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"jáng" V INTERR SIMP PRES
	"jáng" V COND-AUX1
	"jáng" V SG IMPV
1
"<k̲ínggwaanggang>" V CIRCUM INTERR PRES HAB V CIRCUM SIMP PRES
	"k̲íng" V CIRCUM SIMP PRES
	"k̲íng" V CIRCUM INTERR PRES HAB
1
"<Dáalaa>" CL/Shape CL/k̲'íi N Indef V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"dáalaa" CL/Shape CL/k̲'íi N Indef
	"dáalaa" V COND-AUX1
	"dáalaa" V SG IMPV
	"dáalaa" V INTERR SIMP PRES
	"dáalaa" V COND-AUX2
1
"<xananánggang>" V INTERR PRES HAB V SIMP PRES
	"xananáng" V SIMP PRES
	"xananáng" V INTERR PRES HAB
1
"<gudaang>" N Indef V SIMP PRES V COND-AUX2
	"gudáang" N Indef
	"gudáng" V COND-AUX2
	"guda" V SIMP PRES
1
"<x̲áng>" CL/Shape CL/g̲a N Def CL/Shape CL/g̲a N Indef CL/Shape CL/k̲'a N Def CL/Shape CL/k̲'a N Indef CL/Shape CL/k̲'íi N Abs CL/Shape CL/k̲'íi N Def CL/Shape CL/k̲'íi N Indef N Abs N Def N Indef CL/Shape CL/k̲'íi N Abs
	"x̲áng" CL/Shape CL/k̲'a N Def
	"x̲áng" N Indef
	"x̲áng" N Abs
	"x̲áng" N Def
	"x̲áng" CL/Shape CL/g̲a N Def
	"x̲áng" CL/Shape CL/k̲'íi N Def
	"x̲áng" CL/Shape CL/g̲a N Indef
	"x̲áng" CL/Shape CL/k̲'a N Indef
	"x̲áng" CL/Shape CL/k̲'íi N Abs
	"x̲áng" CL/Shape CL/k̲'íi N Indef
	"x̲ángii" CL/Shape CL/k̲'íi N Abs
1
"<ga>" V COND-AUX1 Po
	"gä" Po
	"ga" V COND-AUX1
1
"<gyaanáagang>" V INTERR PRES HAB V SIMP PRES
	"gyaanáa" V INTERR PRES HAB
	"gyaanáa" V SIMP PRES
1
"<gwáalaay>" CL/Shape CL/cha N Def CL/Shape CL/cha N Indef CL/Shape CL/k'u N Def CL/Shape CL/k'u N Indef CL/Shape CL/tl'a N Def CL/Shape CL/tl'a N Indef CL/Shape CL/cha N Def CL/Shape CL/k'u N Def CL/Shape CL/tl'a N Def
	"gwáahl" CL/Shape CL/cha N Def
	"gwáahl" CL/Shape CL/k'u N Def
	"gwáahl" CL/Shape CL/tl'a N Def
	"gwáalaay" CL/Shape CL/k'u N Indef
	"gwáalaay" CL/Shape CL/tl'a N Indef
	"gwáalaay" CL/Shape CL/cha N Indef
	"gwáalaay" CL/Shape CL/tl'a N Def
	"gwáalaay" CL/Shape CL/k'u N Def
	"gwáalaay" CL/Shape CL/cha N Def
1
"<k̲'ahljúu>" N Def N Indef V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k̲'ahljúu" V INTERR SIMP PRES
	"k̲'ahljúu" N Indef
	"k̲'ahljúu" N Def
	"k̲'ahljúu" V SG IMPV
	"k̲'ahljúu" V COND-AUX1
1
"<k̲'áw>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k̲'áw" V COND-AUX1
	"k̲'áw" V SG IMPV
	"k̲'áw" V INTERR SIMP PRES
1
"<hlangaa>" V COND-AUX2 V IMM PRES V INTERR SIMP PRES V SG IMPV V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"hlangáa" V COND-AUX2
	"hlangáa" V INTERR SIMP PRES
	"hlangáa" V SG IMPV
	"hlangáa" V COND-AUX1
	"hlangaa" V COND-AUX2
	"hlangaa" V INTERR SIMP PRES
	"hlangaa" V SG IMPV
	"hlangaa" V COND-AUX1
	"hlánga" V COND-AUX2
	"hlánga" V INTERR SIMP PRES
	"hlánga" V SG IMPV
	"hlánga" V IMM PRES
1
"<Jaadgáay>" N Def N Indef
	"jaadgáay" N Def
	"jaadgáay" N Indef
1
"<Sdaláagang>" V INTERR PRES HAB V SIMP PRES
	"sdaláa" V INTERR PRES HAB
	"sdaláa" V SIMP PRES
1
"<xangala'íidang>" V INTERR PRES HAB V NONFACT V SIMP PRES
	"xangala'ad" V INTERR PRES HAB
	"xangala'ad" V NONFACT
	"xangala'ad" V SIMP PRES
1
"<kyáagaang>" N Def N Indef V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"kyáagaang" V INTERR SIMP PRES
	"kyáagaang" V COND-AUX2
	"kyáagaang" N Indef
	"kyáagaang" V SG IMPV
	"kyáagaang" V COND-AUX1
	"kyáagaang" N Def
1
"<k'ajúudaalgan>" V EXT DIR PAST V EXT DIR PAST
	"k̲'ajúu" V EXT DIR PAST
	"k'ajúu" V EXT DIR PAST
1
"<k̲'anáay>" CL/Shape CL/sg̲a N Def CL/Shape CL/sk'a N Def CL/Shape CL/sk̲'a N Def
	"k̲'án" CL/Shape CL/sk'a N Def
	"k̲'án" CL/Shape CL/sg̲a N Def
	"k̲'án" CL/Shape CL/sk̲'a N Def
1
"<Dúus>" V REL N Indef
	"dúus" N Indef
	"dúu" V REL
1
"<x̲áldaants'ädaagang>" V INTERR PRES HAB V SIMP PRES
	"x̲áldaants'ädaa" V INTERR PRES HAB
	"x̲áldaants'ädaa" V SIMP PRES
1
"<k̲'adíi>" V COND-AUX1 V INTERR SIMP PRES V SG IMPV
	"k̲'adíi" V COND-AUX1
	"k̲'adíi" V SG IMPV
	"k̲'adíi" V INTERR SIMP PRES
1
"<dláan>" V COND-AUX2 V COND-AUX1 V COND-AUX2 V INTERR SIMP PRES V SG IMPV
	"dláan" V SG IMPV
	"dláan" V COND-AUX1
	"dláan" V INTERR SIMP PRES
	"dláan" V COND-AUX2
	"dlán" V COND-AUX2
